Given(/^that I am on the Rentals Lite web page$/) do
  pending # express the regexp above with the code you wish you had
end

Then(/^the user is presented with a standard GDP front with header, left suspender and footer$/) do
  pending # express the regexp above with the code you wish you had
end

Then(/^the top module in the center well will display an Apartments search widget$/) do
  pending # express the regexp above with the code you wish you had
end

Then(/^the widget will provide a search field that will accept "(.*?)", "(.*?)", "(.*?)", "(.*?)", and "(.*?)"$/) do |arg1, arg2, arg3, arg4, arg5|
  pending # express the regexp above with the code you wish you had
end

Then(/^the widget will provide drop\-down searches for: "(.*?)", "(.*?)", "(.*?)", "(.*?)", and "(.*?)"$/) do |arg1, arg2, arg3, arg4, arg5|
  pending # express the regexp above with the code you wish you had
end

Then(/^a classifieds module is displayed left\-center$/) do
  pending # express the regexp above with the code you wish you had
end

Then(/^that classifieds module provides a "(.*?)" widget$/) do |arg1|
  pending # express the regexp above with the code you wish you had
end

Then(/^the link to the search should be configurable$/) do
  pending # express the regexp above with the code you wish you had
end

Then(/^two \((\d+)\) image links are displayed$/) do |arg1|
  pending # express the regexp above with the code you wish you had
end

Then(/^text links are to be displayed below the images$/) do
  pending # express the regexp above with the code you wish you had
end

Then(/^these links should be configurable content$/) do
  pending # express the regexp above with the code you wish you had
end

Then(/^two \((\d+)\) (\d+)x(\d+) ads are displayed in the right column as "(.*?)" and "(.*?)"$/) do |arg1, arg2, arg3, arg4, arg5|
  pending # express the regexp above with the code you wish you had
end