@selenium
Feature: Add 50 names online to the Email Acquisition app

   As a Gannett employee with access to the correct urls
   I want to be able to test for these scenarios
   So that the new form works on the new Email Acquisition app


   Scenario: Create Event, and add 50 Names to it Online and Offline mode
      
      Given I am a user wants to enter a new event and I login to the 'online' version of the app
      When I create a new event named "Cooking with a Vegan Chef" and the date should be "Nov 1, 2015"
      Then the page will say "YOUR EVENT WAS CREATED"

      Then I open another window with the 'online' version of the app
      And I select the same previously created event 
      Then I should be able to enter '50' random names
      Then those changes should be received in Exact Target immediately without pressing Sync