{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww19700\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ["Windows 8.1", "Internet Explorer", "11"],\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 14 13:55:47 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                          # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                                # features/step_definitions/emailacq-25allbrowsers.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be "Dec 14, 2015"\cf4  # features/step_definitions/emailacq-25allbrowsers.rb:14\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq-25allbrowsers.rb:20\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                            # features/step_definitions/emailacq-25allbrowsers.rb:28\cf2 \
    \cf6 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq-25allbrowsers.rb:39\cf2 \
\cf6       Unable to find css "li" with text "Cooking with a Vegan Chef" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/emailacq-25allbrowsers.rb:40:in `/^I select the same previously created event$/'\cf2 \
\cf6       features/emailacq_allbrowsers.feature:16:in `And I select the same previously created event'\cf2 \
    \cf3 Then I should be able to enter another '25' random names\cf4                                           # features/step_definitions/emailacq-25allbrowsers.rb:43\cf2 \
    \cf3 Then those changes should be received in Exact Target immediately\cf4                                  # features/step_definitions/emailacq-25allbrowsers.rb:244\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d84eb4a9ba9d49069d8c6551221f706d?auth=7dc8eab9d59eadb5c212ea7f58d45ba9\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/emailacq_allbrowsers.feature:9\cf4  # Scenario: Create Event, and add Names to it\cf2 \
\
1 scenario (\cf6 1 failed\cf2 )\
7 steps (\cf6 1 failed\cf2 , \cf3 2 skipped\cf2 , \cf5 4 passed\cf2 )\
2m49.403s\
\
Failing Scenarios:\
cucumber features/emailacq_allbrowsers.feature:9 # Scenario: Create Event, and add Names to it\
\
1 scenario (1 failed)\
7 steps (1 failed, 2 skipped, 4 passed)\
\
Took 174 seconds (2:54)\
\cf6 cucumbers Failed\cf2 \
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["Windows 8.1", "Firefox", "38"],\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 14 14:09:17 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                        # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                              # features/step_definitions/emailacq-25allbrowsers.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be "12/14/2015"\cf4  # features/step_definitions/emailacq-25allbrowsers.rb:14\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                  # features/step_definitions/emailacq-25allbrowsers.rb:20\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                          # features/step_definitions/emailacq-25allbrowsers.rb:28\cf2 \
    \cf5 And I select the same previously created event\cf4                                                   # features/step_definitions/emailacq-25allbrowsers.rb:39\cf2 \
    \cf5 Then I should be able to enter another '25' random names\cf4                                         # features/step_definitions/emailacq-25allbrowsers.rb:43\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4                                # features/step_definitions/emailacq-25allbrowsers.rb:244\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f539ffaf10ab4966822c3e8804897baf?auth=0faf312665bc108024c933a57c01552e\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
6m41.343s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 406 seconds (6:46)\
pni-dig-129098:sauce_ruby temre$ \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["Windows 8.1", "Chrome", 43]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 14 14:39:23 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                        # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                              # features/step_definitions/emailacq-25allbrowsers.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be "12/14/2015"\cf4  # features/step_definitions/emailacq-25allbrowsers.rb:14\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                  # features/step_definitions/emailacq-25allbrowsers.rb:20\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                          # features/step_definitions/emailacq-25allbrowsers.rb:28\cf2 \
    \cf5 And I select the same previously created event\cf4                                                   # features/step_definitions/emailacq-25allbrowsers.rb:39\cf2 \
    \cf5 Then I should be able to enter another '25' random names\cf4                                         # features/step_definitions/emailacq-25allbrowsers.rb:43\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4                                # features/step_definitions/emailacq-25allbrowsers.rb:244\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e6c50c5f1ee146c1a69f944466d8817a?auth=c438eab122d23e5f282f862a81147e15\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
6m6.489s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 371 seconds (6:11)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "Safari", "8.0"],\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 14 15:12:09 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                          # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                                # features/step_definitions/emailacq-25allbrowsers.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be 'Dec 14, 2015'\cf4  # features/step_definitions/emailacq-25allbrowsers.rb:14\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq-25allbrowsers.rb:20\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                            # features/step_definitions/emailacq-25allbrowsers.rb:28\cf2 \
    \cf5 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq-25allbrowsers.rb:39\cf2 \
    \cf5 Then I should be able to enter another '25' random names\cf4                                           # features/step_definitions/emailacq-25allbrowsers.rb:43\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4                                  # features/step_definitions/emailacq-25allbrowsers.rb:244\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b75e09171d014878ad68e6affa60685f?auth=58691a894ad60e854b1d25b9165e8375\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
4m40.923s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 286 seconds (4:46)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "Chrome", 43]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 14 15:21:36 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                          # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                                # features/step_definitions/emailacq-25allbrowsers.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be 'Dec 14, 2015'\cf4  # features/step_definitions/emailacq-25allbrowsers.rb:14\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq-25allbrowsers.rb:20\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                            # features/step_definitions/emailacq-25allbrowsers.rb:28\cf2 \
    \cf5 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq-25allbrowsers.rb:39\cf2 \
    \cf5 Then I should be able to enter another '25' random names\cf4                                           # features/step_definitions/emailacq-25allbrowsers.rb:43\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4                                  # features/step_definitions/emailacq-25allbrowsers.rb:244\cf2 \
Sauce public job link: https://saucelabs.com/jobs/fa671cd3ca7644bfb04df504a7efcca0?auth=f461acc096eb3246f6d7e8acde700178\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
6m5.933s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 371 seconds (6:11)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "Firefox", "39"]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 14 15:52:11 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                          # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                                # features/step_definitions/emailacq-25allbrowsers.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be 'Dec 14, 2015'\cf4  # features/step_definitions/emailacq-25allbrowsers.rb:14\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq-25allbrowsers.rb:20\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                            # features/step_definitions/emailacq-25allbrowsers.rb:28\cf2 \
    \cf5 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq-25allbrowsers.rb:39\cf2 \
    \cf5 Then I should be able to enter another '25' random names\cf4                                           # features/step_definitions/emailacq-25allbrowsers.rb:43\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4                                  # features/step_definitions/emailacq-25allbrowsers.rb:244\cf2 \
Sauce public job link: https://saucelabs.com/jobs/edc13f1d19a74d1fbf9258c2f3c57ee8?auth=5e84462916a347dd6e64433a4edaf5a9\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
4m33.379s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 280 seconds (4:40)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "iPhone", "8.2", \{:deviceName => 'iPhone Simulator'\}]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 14 15:53:19 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                          # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                                # features/step_definitions/emailacq-25allbrowsers.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be 'Dec 14, 2015'\cf4  # features/step_definitions/emailacq-25allbrowsers.rb:14\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq-25allbrowsers.rb:20\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                            # features/step_definitions/emailacq-25allbrowsers.rb:28\cf2 \
    \cf5 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq-25allbrowsers.rb:39\cf2 \
    \cf5 Then I should be able to enter another '25' random names\cf4                                           # features/step_definitions/emailacq-25allbrowsers.rb:43\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4                                  # features/step_definitions/emailacq-25allbrowsers.rb:244\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b232ae01a0044643b4153d9a263f3b35?auth=8dc1f4f502e55ceb46b693e0bd9584a2\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
7m51.284s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 477 seconds (7:57)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "iPad", "8.2", \{:deviceName => 'iPad Simulator'\}]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 14 16:02:35 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                          # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                                # features/step_definitions/emailacq-25allbrowsers.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be 'Dec 14, 2015'\cf4  # features/step_definitions/emailacq-25allbrowsers.rb:14\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq-25allbrowsers.rb:20\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                            # features/step_definitions/emailacq-25allbrowsers.rb:28\cf2 \
    \cf5 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq-25allbrowsers.rb:39\cf2 \
    \cf5 Then I should be able to enter another '25' random names\cf4                                           # features/step_definitions/emailacq-25allbrowsers.rb:43\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4                                  # features/step_definitions/emailacq-25allbrowsers.rb:244\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1a3a1c3e39f94857a0699eebbe003a3f?auth=cc6f0af416d362fb0fb6c9e48857eade\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
7m53.162s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 478 seconds (7:58)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["Linux", "Android", "5.1", \{:deviceName => 'Android Emulator'\}]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 14 16:13:46 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                          # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf6 Given I am a user wants to enter a new event and I login to the app\cf4                                # features/step_definitions/emailacq-25allbrowsers.rb:2\cf2 \
\cf6       underlying webdriver instance does not support javascript (Selenium::WebDriver::Error::UnsupportedOperationError)\cf2 \
\cf6       ./features/step_definitions/emailacq-25allbrowsers.rb:5:in `/^I am a user wants to enter a new event and I login to the app$/'\cf2 \
\cf6       features/emailacq_allbrowsers.feature:11:in `Given I am a user wants to enter a new event and I login to the app'\cf2 \
    \cf3 When I create a new event named "Cooking with a Vegan Chef" and the date should be 'Dec 14, 2015'\cf4  # features/step_definitions/emailacq-25allbrowsers.rb:14\cf2 \
    \cf3 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq-25allbrowsers.rb:20\cf2 \
    \cf3 Then I open a new browser and click on "Existing Event"\cf4                                            # features/step_definitions/emailacq-25allbrowsers.rb:28\cf2 \
    \cf3 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq-25allbrowsers.rb:39\cf2 \
    \cf3 Then I should be able to enter another '25' random names\cf4                                           # features/step_definitions/emailacq-25allbrowsers.rb:43\cf2 \
    \cf3 Then those changes should be received in Exact Target immediately\cf4                                  # features/step_definitions/emailacq-25allbrowsers.rb:244\cf2 \
Sauce public job link: https://saucelabs.com/jobs/07767dcbe866492fb4914d55f82f4580?auth=10afe8f70c053ac20e8ac3b14331e994\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/emailacq_allbrowsers.feature:9\cf4  # Scenario: Create Event, and add Names to it\cf2 \
\
1 scenario (\cf6 1 failed\cf2 )\
7 steps (\cf6 1 failed\cf2 , \cf3 6 skipped\cf2 )\
1m19.094s\
\
Failing Scenarios:\
cucumber features/emailacq_allbrowsers.feature:9 # Scenario: Create Event, and add Names to it\
\
1 scenario (1 failed)\
7 steps (1 failed, 6 skipped)\
\
Took 84 seconds (1:24)\
\cf6 cucumbers Failed\cf2 \
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\
\
\
}