{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww18480\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 single automated entry\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 09:45:04 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/emailacq\
pni-dig-129098:emailacq temre$ rake\
/Users/temre/.rvm/rubies/ruby-2.1.5/bin/ruby -S bundle exec cucumber --format pretty\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it Online and Offline mode\cf4                                  # features/emailacq.feature:9\cf2 \
    \cf5 Given I am a user wants to enter a new event and I login to the 'online' version of the app\cf4        # features/step_definitions/emailacq_steps_4off_online.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be "Dec 21, 2015"\cf4  # features/step_definitions/emailacq_steps_4off_online.rb:20\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq_steps_4off_online.rb:26\cf2 \
    \cf5 Then to add names offline, I open another window with the 'offline' version of the app\cf4             # features/step_definitions/emailacq_steps_4off_online.rb:32\cf2 \
    \cf5 And I want to edit the new event I just created, I will navigate to it\cf4                             # features/step_definitions/emailacq_steps_4off_online.rb:43\cf2 \
    \cf5 Then I should be able to enter '1' random names\cf4                                                    # features/step_definitions/emailacq_steps_4off_online.rb:47\cf2 \
    \cf5 Then to Sync the names, I open another window with the 'online' version of the app\cf4                 # features/step_definitions/emailacq_steps_4off_online.rb:85\cf2 \
    \cf5 Then I select the same previously created event with 'offline' uploads pending\cf4                     # features/step_definitions/emailacq_steps_4off_online.rb:96\cf2 \
    \cf5 And I click the 'Sync' button\cf4                                                                      # features/step_definitions/emailacq_steps_4off_online.rb:100\cf2 \
    \cf5 Then those changes should be received in Exact Target\cf4                                              # features/step_definitions/emailacq_steps_4off_online.rb:115\cf2 \
    \cf5 Then I open another window with the 'online' version of the app\cf4                                    # features/step_definitions/emailacq_steps_4off_online.rb:122\cf2 \
    \cf5 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq_steps_4off_online.rb:133\cf2 \
    \cf5 Then I should be able to enter another '1' random names\cf4                                            # features/step_definitions/emailacq_steps_4off_online.rb:137\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately without pressing Sync\cf4            # features/step_definitions/emailacq_steps_4off_online.rb:172\cf2 \
\
1 scenario (\cf5 1 passed\cf2 )\
14 steps (\cf5 14 passed\cf2 )\
2m9.488s\
pni-dig-129098:emailacq temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
25 automated entries\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 10:29:49 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/emailacq\
pni-dig-129098:emailacq temre$ rake\
/Users/temre/.rvm/rubies/ruby-2.1.5/bin/ruby -S bundle exec cucumber --format pretty\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it Online and Offline mode\cf4                                  # features/emailacq.feature:9\cf2 \
    \cf5 Given I am a user wants to enter a new event and I login to the 'online' version of the app\cf4        # features/step_definitions/emailacq_steps_25off_online.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be "Dec 21, 2015"\cf4  # features/step_definitions/emailacq_steps_25off_online.rb:20\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq_steps_25off_online.rb:26\cf2 \
    \cf5 Then to add names offline, I open another window with the 'offline' version of the app\cf4             # features/step_definitions/emailacq_steps_25off_online.rb:32\cf2 \
    \cf5 And I want to edit the new event I just created, I will navigate to it\cf4                             # features/step_definitions/emailacq_steps_25off_online.rb:43\cf2 \
    \cf5 Then I should be able to enter '25' random names\cf4                                                   # features/step_definitions/emailacq_steps_25off_online.rb:47\cf2 \
    \cf5 Then to Sync the names, I open another window with the 'online' version of the app\cf4                 # features/step_definitions/emailacq_steps_25off_online.rb:375\cf2 \
    \cf5 Then I select the same previously created event with 'offline' uploads pending\cf4                     # features/step_definitions/emailacq_steps_25off_online.rb:386\cf2 \
    \cf5 And I click the 'Sync' button\cf4                                                                      # features/step_definitions/emailacq_steps_25off_online.rb:390\cf2 \
    \cf5 Then those changes should be received in Exact Target\cf4                                              # features/step_definitions/emailacq_steps_25off_online.rb:402\cf2 \
    \cf5 Then I open another window with the 'online' version of the app\cf4                                    # features/step_definitions/emailacq_steps_25off_online.rb:409\cf2 \
    \cf5 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq_steps_25off_online.rb:420\cf2 \
    \cf5 Then I should be able to enter another '25' random names\cf4                                           # features/step_definitions/emailacq_steps_25off_online.rb:424\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately without pressing Sync\cf4            # features/step_definitions/emailacq_steps_25off_online.rb:747\cf2 \
\
1 scenario (\cf5 1 passed\cf2 )\
14 steps (\cf5 14 passed\cf2 )\
11m30.131s\
pni-dig-129098:emailacq temre$ \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\
["Windows 8.1", "Internet Explorer", "11"]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 14:26:26 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                          # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                                # features/step_definitions/emailacq-win81-IE11.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be 'Dec 14, 2015'\cf4  # features/step_definitions/emailacq-win81-IE11.rb:15\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq-win81-IE11.rb:23\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                            # features/step_definitions/emailacq-win81-IE11.rb:29\cf2 \
    \cf5 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq-win81-IE11.rb:33\cf2 \
    \cf5 Then I should be able to enter '5' random names\cf4                                                    # features/step_definitions/emailacq-win81-IE11.rb:37\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4                                  # features/step_definitions/emailacq-win81-IE11.rb:101\cf2 \
Sauce public job link: https://saucelabs.com/jobs/de271b8278774fbb8f1f3764593817fd?auth=ba639b3f08bd68913953b6fc86af2cbe\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
2m56.212s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 181 seconds (3:01)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["Windows 8.1", "Firefox", \'9339\'94]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 13:30:33 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                          # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                                # features/step_definitions/emailacq-win81-FF39.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be 'Dec 14, 2015'\cf4  # features/step_definitions/emailacq-win81-FF39.rb:15\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq-win81-FF39.rb:23\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                            # features/step_definitions/emailacq-win81-FF39.rb:29\cf2 \
    \cf5 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq-win81-FF39.rb:33\cf2 \
    \cf5 Then I should be able to enter '5' random names\cf4                                                    # features/step_definitions/emailacq-win81-FF39.rb:37\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4                                  # features/step_definitions/emailacq-win81-FF39.rb:101\cf2 \
Sauce public job link: https://saucelabs.com/jobs/fefadbcf1c764064bc187aa7698bca93?auth=9353aa3240fc5a34f3f9fc4a14ffc5f9\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
2m42.462s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 167 seconds (2:47)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["Windows 8.1", "Chrome", 47]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 14:19:20 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                                                          # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4                                # features/step_definitions/emailacq-win81-CH47.rb:2\cf2 \
    \cf5 When I create a new event named "Cooking with a Vegan Chef" and the date should be 'Dec 14, 2015'\cf4  # features/step_definitions/emailacq-win81-CH47.rb:15\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                                                    # features/step_definitions/emailacq-win81-CH47.rb:23\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4                                            # features/step_definitions/emailacq-win81-CH47.rb:29\cf2 \
    \cf5 And I select the same previously created event\cf4                                                     # features/step_definitions/emailacq-win81-CH47.rb:33\cf2 \
    \cf5 Then I should be able to enter '5' random names\cf4                                                    # features/step_definitions/emailacq-win81-CH47.rb:37\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4                                  # features/step_definitions/emailacq-win81-CH47.rb:101\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5196454c6a364adaaffa2ddd87075906?auth=f7edeae5e7f14b9a2990052752ee0e10\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
2m44.153s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 169 seconds (2:49)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "Safari", "8.0"]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 14:56:54 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                            # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4  # features/step_definitions/emailacq-OSX10-Saf8.rb:2\cf2 \
    \cf5 When I create a new event and the date should be 'Dec 21, 2015'\cf4      # features/step_definitions/emailacq-OSX10-Saf8.rb:15\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                      # features/step_definitions/emailacq-OSX10-Saf8.rb:23\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4              # features/step_definitions/emailacq-OSX10-Saf8.rb:29\cf2 \
    \cf5 And I select the same previously created event\cf4                       # features/step_definitions/emailacq-OSX10-Saf8.rb:33\cf2 \
    \cf5 Then I should be able to enter '5' random names\cf4                      # features/step_definitions/emailacq-OSX10-Saf8.rb:37\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4    # features/step_definitions/emailacq-OSX10-Saf8.rb:101\cf2 \
Sauce public job link: https://saucelabs.com/jobs/49a26f9f065d4069a8a03170188121b0?auth=e423c1b0e6e2a67e72d70914ea55c2eb\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
2m46.484s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 171 seconds (2:51)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "Chrome", 47]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 15:02:19 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                            # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4  # features/step_definitions/emailacq-OSX10-CH47.rb:2\cf2 \
    \cf5 When I create a new event and the date should be 'Dec 21, 2015'\cf4      # features/step_definitions/emailacq-OSX10-CH47.rb:15\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                      # features/step_definitions/emailacq-OSX10-CH47.rb:23\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4              # features/step_definitions/emailacq-OSX10-CH47.rb:29\cf2 \
    \cf5 And I select the same previously created event\cf4                       # features/step_definitions/emailacq-OSX10-CH47.rb:33\cf2 \
    \cf5 Then I should be able to enter '5' random names\cf4                      # features/step_definitions/emailacq-OSX10-CH47.rb:37\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4    # features/step_definitions/emailacq-OSX10-CH47.rb:101\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5667b0c06aa745948fac203c51aa28c6?auth=c3acf7a71b275b4451afe7a57ae69ce8\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
2m55.621s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 181 seconds (3:01)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "Firefox", "42"]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 15:12:24 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
-bash: cd: qa-tests/BEST/sauce_ruby/sauce_ruby: No such file or directory\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                            # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4  # features/step_definitions/emailacq-OSX10-FF42.rb:2\cf2 \
    \cf5 When I create a new event and the date should be 'Dec 21, 2015'\cf4      # features/step_definitions/emailacq-OSX10-FF42.rb:15\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                      # features/step_definitions/emailacq-OSX10-FF42.rb:23\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4              # features/step_definitions/emailacq-OSX10-FF42.rb:29\cf2 \
    \cf5 And I select the same previously created event\cf4                       # features/step_definitions/emailacq-OSX10-FF42.rb:33\cf2 \
    \cf5 Then I should be able to enter '5' random names\cf4                      # features/step_definitions/emailacq-OSX10-FF42.rb:37\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4    # features/step_definitions/emailacq-OSX10-FF42.rb:101\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ecee1b8614e14a34b1a3e8c3c3dec1c5?auth=3bccca5ac2fa699650c67580e2813778\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
3m5.944s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "iPhone", "8.2", \{:deviceName => 'iPhone Simulator'\}]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 15:20:47 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                            # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4  # features/step_definitions/emailacq-OSX10-iphone.rb:2\cf2 \
    \cf5 When I create a new event and the date should be 'Dec 21, 2015'\cf4      # features/step_definitions/emailacq-OSX10-iphone.rb:15\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                      # features/step_definitions/emailacq-OSX10-iphone.rb:23\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4              # features/step_definitions/emailacq-OSX10-iphone.rb:29\cf2 \
    \cf5 And I select the same previously created event\cf4                       # features/step_definitions/emailacq-OSX10-iphone.rb:33\cf2 \
    \cf5 Then I should be able to enter '5' random names\cf4                      # features/step_definitions/emailacq-OSX10-iphone.rb:37\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4    # features/step_definitions/emailacq-OSX10-iphone.rb:101\cf2 \
Sauce public job link: https://saucelabs.com/jobs/8406643badcf4159a079438cb3d902cd?auth=f92d842faeaa2618c143504687590796\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
4m12.779s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 258 seconds (4:18)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "iPad", "8.2", \{:deviceName => 'iPad Simulator'\}]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 15:31:52 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                            # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am a user wants to enter a new event and I login to the app\cf4  # features/step_definitions/emailacq-OSX10-ipad.rb:2\cf2 \
    \cf5 When I create a new event and the date should be 'Dec 21, 2015'\cf4      # features/step_definitions/emailacq-OSX10-ipad.rb:15\cf2 \
    \cf5 Then the page will say "YOUR EVENT WAS CREATED"\cf4                      # features/step_definitions/emailacq-OSX10-ipad.rb:23\cf2 \
    \cf5 Then I open a new browser and click on "Existing Event"\cf4              # features/step_definitions/emailacq-OSX10-ipad.rb:29\cf2 \
    \cf5 And I select the same previously created event\cf4                       # features/step_definitions/emailacq-OSX10-ipad.rb:33\cf2 \
    \cf5 Then I should be able to enter '5' random names\cf4                      # features/step_definitions/emailacq-OSX10-ipad.rb:37\cf2 \
    \cf5 Then those changes should be received in Exact Target immediately\cf4    # features/step_definitions/emailacq-OSX10-ipad.rb:101\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f0e60aa2849945c5841a3d9b7e25731e?auth=5bcfd4c7ce273da14055b88a7cf7612a\
\
1 scenario (\cf5 1 passed\cf2 )\
7 steps (\cf5 7 passed\cf2 )\
5m6.451s\
\
1 scenario (1 passed)\
7 steps (7 passed)\
\
Took 311 seconds (5:11)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["Linux", "Android", "5.1", \{:deviceName => 'Android Emulator'\}]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Dec 21 15:41:08 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Email Acquisition app\
  \
   As a Gannett employee with access to the correct urls\
   I want to be able to test for these scenarios\
   So that the new form works on the new Email Acquisition app\
\
  Scenario: Create Event, and add Names to it\cf4                            # features/emailacq_allbrowsers.feature:9\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf6 Given I am a user wants to enter a new event and I login to the app\cf4  # features/step_definitions/emailacq-OSX10-android.rb:2\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6       underlying webdriver instance does not support javascript (Selenium::WebDriver::Error::UnsupportedOperationError)\cf2 \
\cf6       ./features/step_definitions/emailacq-OSX10-android.rb:5:in `/^I am a user wants to enter a new event and I login to the app$/'\cf2 \
\cf6       features/emailacq_allbrowsers.feature:11:in `Given I am a user wants to enter a new event and I login to the app'\cf2 \
    \cf3 When I create a new event and the date should be 'Dec 21, 2015'\cf4      # features/step_definitions/emailacq-OSX10-android.rb:15\cf2 \
    \cf3 Then the page will say "YOUR EVENT WAS CREATED"\cf4                      # features/step_definitions/emailacq-OSX10-android.rb:23\cf2 \
    \cf3 Then I open a new browser and click on "Existing Event"\cf4              # features/step_definitions/emailacq-OSX10-android.rb:29\cf2 \
    \cf3 And I select the same previously created event\cf4                       # features/step_definitions/emailacq-OSX10-android.rb:33\cf2 \
    \cf3 Then I should be able to enter '5' random names\cf4                      # features/step_definitions/emailacq-OSX10-android.rb:37\cf2 \
    \cf3 Then those changes should be received in Exact Target immediately\cf4    # features/step_definitions/emailacq-OSX10-android.rb:101\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f218f1afa6934cbe934badee9eff4058?auth=d565e1f71edfc3ee8c2cbd71311e452c\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/emailacq_allbrowsers.feature:9\cf4  # Scenario: Create Event, and add Names to it\cf2 \
\
1 scenario (\cf6 1 failed\cf2 )\
7 steps (\cf6 1 failed\cf2 , \cf3 6 skipped\cf2 )\
1m25.953s\
\
Failing Scenarios:\
cucumber features/emailacq_allbrowsers.feature:9 # Scenario: Create Event, and add Names to it\
\
1 scenario (1 failed)\
7 steps (1 failed, 6 skipped)\
\
Took 91 seconds (1:31)\
\cf6 cucumbers Failed\cf2 \
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}