# upload csv file
Given(/^I am on the file uploader page$/) do
    visit ('http://dev-emailacq-uploader.azcentral.com')
    sleep 3
end
When(/^I attach the correct file in the Downloads folder$/) do
    attach_file('uploaded_file', File.absolute_path('/Users/temre/Downloads/50emails.csv'))
    sleep 3    
end
Then(/^I click the 'Upload' button$/) do
    click_button('Upload')
end
And(/^then those emails should be received in Exact Target$/) do
  # CONTACT ERIN SANSOME THE NEXT DAY TO SEE IF ENTRIES ARE THERE
end

=begin
<form method="post" id="fileinfo" name="fileinfo" class="upload-form"> 
       <input type="file" name="uploaded_file" required="">
       <input type="submit" id="fileUpload" value="Upload">
   </form>

#5) Test bulk-email upload functionality
at http://dev-emailacq-uploader.azcentral.com
Given I am logged into the email acquisition app
And I access the bulk uploader
When I upload a CSV file with a group of names
And click on Submit
Then those names should be received in ExactTarget
=end