#1) Create an Event in Online mode
Given(/^I am a user wants to enter a new event and I login to the 'online' version of the app$/) do
    visit ('http://photozian.com')
    sleep 12
    choose('Yes')
    fill_in('login', :with => 'violeta.henderson@azcentral.com')
    fill_in('password', :with => 'Lionsv46')
    click_button('Enter')
    sleep 12
    page.execute_script('window.open()')
    new_window = page.driver.browser.window_handles.last
    page.driver.browser.switch_to.window(new_window)
    visit('http://photozian.com/?offline=no')
    sleep 15
    page.find('span', :text => 'The Arizona Republic').click
    sleep 12
    click_button("Create event")
    sleep 12
end
When(/^I create a new event named "(.*?)" and the date should be "(.*?)"$/) do |eventname, eventdate|
    fill_in('Enter name of event', :with => eventname)
    fill_in('Date of event', :with => eventdate)
    click_button('Next')
    sleep 12
end
Then(/^the page will say "(.*?)"$/) do |text|
    page.has_text?(text)
end


#4 Add 50 names online
Then(/^I open another window with the 'online' version of the app$/) do
    page.execute_script('window.open()')
    new_window = page.driver.browser.window_handles.last
    page.driver.browser.switch_to.window(new_window)
    visit('http://photozian.com/?offline=no')
    sleep 12
    page.find('span', :text => 'The Arizona Republic').click
    sleep 12
    click_button("Existing Event")
    sleep 12
end
And(/^I select the same previously created event$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 12
end
Then(/^I should be able to enter '50' random names$/) do
    #1
    fill_in('first_name', :with => '1testin6')
    fill_in('last_name', :with => '1testin6')
    fill_in('email', :with => '1test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #2
    fill_in('first_name', :with => '2testin6')
    fill_in('last_name', :with => '2testin6')
    fill_in('email', :with => '2test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #3
    fill_in('first_name', :with => '3testin6')
    fill_in('last_name', :with => '3testin6')
    fill_in('email', :with => '3test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #4
    fill_in('first_name', :with => '4testin6')
    fill_in('last_name', :with => '4testin6')
    fill_in('email', :with => '4test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #5
    fill_in('first_name', :with => '5testin6')
    fill_in('last_name', :with => '5testin6')
    fill_in('email', :with => '5test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #6
    fill_in('first_name', :with => '6testin6')
    fill_in('last_name', :with => '6testin6')
    fill_in('email', :with => '6test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #7
    fill_in('first_name', :with => '7testin6')
    fill_in('last_name', :with => '7testin6')
    fill_in('email', :with => '7test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #8
    fill_in('first_name', :with => '8testin6')
    fill_in('last_name', :with => '8testin6')
    fill_in('email', :with => '8test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #9
    fill_in('first_name', :with => '9testin6')
    fill_in('last_name', :with => '9testin6')
    fill_in('email', :with => '9test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #10
    fill_in('first_name', :with => '10testin6')
    fill_in('last_name', :with => '10testin6')
    fill_in('email', :with => '10test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #11
    fill_in('first_name', :with => '11testin6')
    fill_in('last_name', :with => '11testin6')
    fill_in('email', :with => '11test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #12
    fill_in('first_name', :with => '12testin6')
    fill_in('last_name', :with => '12testin6')
    fill_in('email', :with => '12test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #13
    fill_in('first_name', :with => '13testin6')
    fill_in('last_name', :with => '13testin6')
    fill_in('email', :with => '13test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #14
    fill_in('first_name', :with => '14testin6')
    fill_in('last_name', :with => '14testin6')
    fill_in('email', :with => '14test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #15
    fill_in('first_name', :with => '15testin6')
    fill_in('last_name', :with => '15testin6')
    fill_in('email', :with => '15test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #16
    fill_in('first_name', :with => '16testin6')
    fill_in('last_name', :with => '16testin6')
    fill_in('email', :with => '16test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #17
    fill_in('first_name', :with => '17testin6')
    fill_in('last_name', :with => '17testin6')
    fill_in('email', :with => '17test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #18
    fill_in('first_name', :with => '18testin6')
    fill_in('last_name', :with => '18testin6')
    fill_in('email', :with => '18test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #19
    fill_in('first_name', :with => '19testin6')
    fill_in('last_name', :with => '19testin6')
    fill_in('email', :with => '19test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #20
    fill_in('first_name', :with => '20testin6')
    fill_in('last_name', :with => '20testin6')
    fill_in('email', :with => '20test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #21
    fill_in('first_name', :with => '21testin6')
    fill_in('last_name', :with => '21testin6')
    fill_in('email', :with => '21test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #22
    fill_in('first_name', :with => '22testin6')
    fill_in('last_name', :with => '22testin6')
    fill_in('email', :with => '22test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #23
    fill_in('first_name', :with => '23testin6')
    fill_in('last_name', :with => '23testin6')
    fill_in('email', :with => '23test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #24
    fill_in('first_name', :with => '24testin6')
    fill_in('last_name', :with => '24testin6')
    fill_in('email', :with => '24test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #25
    fill_in('first_name', :with => '25testin6')
    fill_in('last_name', :with => '25testin6')
    fill_in('email', :with => '25test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #26
    fill_in('first_name', :with => '26testin6')
    fill_in('last_name', :with => '26testin6')
    fill_in('email', :with => '26test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #27
    fill_in('first_name', :with => '27testin6')
    fill_in('last_name', :with => '27testin6')
    fill_in('email', :with => '27test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #28
    fill_in('first_name', :with => '28testin6')
    fill_in('last_name', :with => '28testin6')
    fill_in('email', :with => '28test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #29
    fill_in('first_name', :with => '29testin6')
    fill_in('last_name', :with => '29testin6')
    fill_in('email', :with => '29test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #30
    fill_in('first_name', :with => '30testin6')
    fill_in('last_name', :with => '30testin6')
    fill_in('email', :with => '30test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #31
    fill_in('first_name', :with => '31testin6')
    fill_in('last_name', :with => '31testin6')
    fill_in('email', :with => '31test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #32
    fill_in('first_name', :with => '32testin6')
    fill_in('last_name', :with => '32testin6')
    fill_in('email', :with => '32test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #33
    fill_in('first_name', :with => '33testin6')
    fill_in('last_name', :with => '33testin6')
    fill_in('email', :with => '33test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #34
    fill_in('first_name', :with => '34testin6')
    fill_in('last_name', :with => '34testin6')
    fill_in('email', :with => '34test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #35
    fill_in('first_name', :with => '35testin6')
    fill_in('last_name', :with => '35testin6')
    fill_in('email', :with => '35test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #36
    fill_in('first_name', :with => '36testin6')
    fill_in('last_name', :with => '36testin6')
    fill_in('email', :with => '36test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #37
    fill_in('first_name', :with => '37testin6')
    fill_in('last_name', :with => '37testin6')
    fill_in('email', :with => '37test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #38
    fill_in('first_name', :with => '38testin6')
    fill_in('last_name', :with => '38testin6')
    fill_in('email', :with => '38test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #39
    fill_in('first_name', :with => '39testin6')
    fill_in('last_name', :with => '39testin6')
    fill_in('email', :with => '39test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #40
    fill_in('first_name', :with => '40testin6')
    fill_in('last_name', :with => '40testin6')
    fill_in('email', :with => '40test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #41
    fill_in('first_name', :with => '41testin6')
    fill_in('last_name', :with => '41testin6')
    fill_in('email', :with => '41test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #42
    fill_in('first_name', :with => '42testin6')
    fill_in('last_name', :with => '42testin6')
    fill_in('email', :with => '42test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #44
    fill_in('first_name', :with => '44testin6')
    fill_in('last_name', :with => '44testin6')
    fill_in('email', :with => '44test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #44
    fill_in('first_name', :with => '44testin6')
    fill_in('last_name', :with => '44testin6')
    fill_in('email', :with => '44test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #45
    fill_in('first_name', :with => '45testin6')
    fill_in('last_name', :with => '45testin6')
    fill_in('email', :with => '45test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #46
    fill_in('first_name', :with => '46testin6')
    fill_in('last_name', :with => '46testin6')
    fill_in('email', :with => '46test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #47
    fill_in('first_name', :with => '47testin6')
    fill_in('last_name', :with => '47testin6')
    fill_in('email', :with => '47test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #48
    fill_in('first_name', :with => '48testin6')
    fill_in('last_name', :with => '48testin6')
    fill_in('email', :with => '48test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #49
    fill_in('first_name', :with => '49testin6')
    fill_in('last_name', :with => '49testin6')
    fill_in('email', :with => '49test6@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #50
    fill_in('first_name', :with => '50testin6')
    fill_in('last_name', :with => '50testin6')
    fill_in('email', :with => '50test6@test.com')
    check("*I am 18 years or older")

    click_button('Submit')
end
Then(/^those changes should be received in Exact Target immediately without pressing Sync$/) do
  # CONTACT ERIN SANSOME THE NEXT DAY TO SEE IF ENTRIES ARE THERE
end
