#1) Create an Event in Online mode
Given(/^I am a user wants to enter a new event and I login to the 'online' version of the app$/) do
    visit ('http://photozian.com/')
    sleep 15
    choose('Yes')
    fill_in('login', :with => 'violeta.henderson@azcentral.com')
    fill_in('password', :with => 'Lionsv46')
    click_button('Enter')
    sleep 15
    page.execute_script('window.open()')
    new_window = page.driver.browser.window_handles.last
    page.driver.browser.switch_to.window(new_window)
    visit('http://photozian.com/?offline=no')
    sleep 15
    page.find('span', :text => 'The Arizona Republic').click
    sleep 15
    click_button("Create event")
    sleep 15
end
When(/^I create a new event named "(.*?)" and the date should be "(.*?)"$/) do |eventname, eventdate|
    fill_in('Enter name of event', :with => eventname)
    fill_in('Date of event', :with => eventdate)
    click_button('Next')
    sleep 15
end
Then(/^the page will say "(.*?)"$/) do |text|
    page.has_text?(text)
    sleep 15
    page.execute_script('window.close()')
end


#2) Edit an Event / Add Names in Offline mode
Given(/^I want to add names 'offline', I open another window with the 'offline' version of the app$/) do
    visit ('http://photozian.com/')
    sleep 15
    choose('Yes')
    fill_in('login', :with => 'violeta.henderson@azcentral.com')
    fill_in('password', :with => 'Lionsv46')
    click_button('Enter')
    sleep 15
    page.execute_script('window.open()')
    new_window = page.driver.browser.window_handles.last
    page.driver.browser.switch_to.window(new_window)
    visit ('http://photozian.com/?offline=yes')
    sleep 15
    page.find('span', :text => 'The Arizona Republic').click
    sleep 15
    click_button("Existing Event")
    sleep 15
end
When(/^I want to edit the new event I just created, I will navigate to it$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 15
end
Then(/^I should be able to enter '4' random names$/) do
    #1
    fill_in('first_name', :with => 'testin1')
    fill_in('last_name', :with => 'testin1')
    fill_in('email', :with => 'test1@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #2
    fill_in('first_name', :with => 'testin2')
    fill_in('last_name', :with => 'testin2')
    fill_in('email', :with => 'test2@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #3
    fill_in('first_name', :with => 'testin3')
    fill_in('last_name', :with => 'testin3')
    fill_in('email', :with => 'test3@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #4
    fill_in('first_name', :with => 'testin4')
    fill_in('last_name', :with => 'testin4')
    fill_in('email', :with => 'test4@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 15
    page.execute_script('window.close()')
end


#3) Test SYNC functionality in Online mode
Given(/^I want to Sync the names, I open another window with the 'online' version of the app$/) do
    visit ('http://photozian.com/')
    sleep 15
    choose('Yes')
    fill_in('login', :with => 'violeta.henderson@azcentral.com')
    fill_in('password', :with => 'Lionsv46')
    click_button('Enter')
    sleep 15
    page.execute_script('window.open()')
    new_window = page.driver.browser.window_handles.last
    page.driver.browser.switch_to.window(new_window)
    visit ('http://photozian.com/?offline=no')
    sleep 15
    page.find('span', :text => 'The Arizona Republic').click
    sleep 15
    click_button("Existing Event")
    sleep 15
end
When(/^I select the same previously created event with 'offline' uploads pending$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 15
end
When(/^I click the 'Sync' button$/) do
    page.find('img.sync-button').click
    sleep 5
    page.find('button', :text => 'Sync').click
    sleep 5
    page.find('button', :text => 'Close').click
    #click_button(sync)
    sleep 15
end
Then(/^those changes should be received in Exact Target$/) do
    # CONTACT ERIN SANSOME THE NEXT DAY TO SEE IF ENTRIES ARE THERE
    page.execute_script('window.close()')
end



#4) Add Names in Online mode
Given(/^I open another window with the 'online' version of the app$/) do
    visit ('http://photozian.com/')
    sleep 15
    choose('Yes')
    fill_in('login', :with => 'violeta.henderson@azcentral.com')
    fill_in('password', :with => 'Lionsv46')
    click_button('Enter')
    sleep 15
    page.execute_script('window.open()')
    new_window = page.driver.browser.window_handles.last
    page.driver.browser.switch_to.window(new_window)
    visit ('http://photozian.com/?offline=no')
    sleep 15
    page.find('span', :text => 'The Arizona Republic').click
    sleep 15
    click_button("Existing Event")
    sleep 15
end
When(/^I select the same previously created event$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 15
end
And(/^I should be able to enter another '4' random names$/) do |arg1|
    #1
    fill_in('first_name', :with => '1testin')
    fill_in('last_name', :with => '1testin')
    fill_in('email', :with => '1test@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #2
    fill_in('first_name', :with => '2testin')
    fill_in('last_name', :with => '2testin')
    fill_in('email', :with => '2test@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #3
    fill_in('first_name', :with => '3testin')
    fill_in('last_name', :with => '3testin')
    fill_in('email', :with => '3test@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #4
    fill_in('first_name', :with => '4testin')
    fill_in('last_name', :with => '4testin')
    fill_in('email', :with => '4test@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
end
Then(/^those changes should be received in Exact Target immediately without pressing Sync$/) do
  # CONTACT ERIN SANSOME THE NEXT DAY TO SEE IF ENTRIES ARE THERE
  page.execute_script('window.close()')
end


=begin
#5) Test bulk-email upload functionality
at http://dev-emailacq-uploader.azcentral.com
Given I am logged into the email acquisition app
And I access the bulk uploader
When I upload a CSV file with a group of names
And click on Submit
Then those names should be received in ExactTarget

=end