#1) Create an Event in Online mode
Given(/^I am a user wants to enter a new event and I login to the 'online' version of the app$/) do
    visit ('http://photozian.com')
    sleep 5
    #choose('Yes')
    fill_in('login', :with => 'violeta.henderson@azcentral.com')
    fill_in('password', :with => 'Lionsv46')
    click_button('Enter')
    sleep 5
    #page.execute_script('window.open()')
    #new_window = page.driver.browser.window_handles.last
    #page.driver.browser.switch_to.window(new_window)
    #visit('http://photozian.com/?offline=no')
    #sleep 5
    page.find('span', :text => 'The Arizona Republic').click
    sleep 5
    click_button("Create event")
    sleep 5
end
When(/^I create a new event named "(.*?)" and the date should be "(.*?)"$/) do |eventname, eventdate|
    fill_in('Enter name of event', :with => eventname)
    fill_in('Date of event', :with => eventdate)
    click_button('Next')
    sleep 5
end
Then(/^the page will say "(.*?)"$/) do |text|
    page.has_text?(text)
end


# Step 2
Then(/^to add names offline, I open another window with the 'offline' version of the app$/) do
    #page.execute_script('window.open()')
    #new_window = page.driver.browser.window_handles.last
    #page.driver.browser.switch_to.window(new_window)
    visit ('http://photozian.com/?offline=yes')
    sleep 5
    page.find('span', :text => 'The Arizona Republic').click
    sleep 5
    click_button("Existing Event")
    sleep 5
end
And(/^I want to edit the new event I just created, I will navigate to it$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 5
end
Then(/^I should be able to enter '1' random names$/) do
    #1
    fill_in('first_name', :with => 'single-offlinetest1')
    fill_in('last_name', :with => 'single-offlinetest1')
    fill_in('email', :with => 'single-offlinetest1@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
=begin    
    click_button('Enter another one')
    #2
    fill_in('first_name', :with => '2testin1')
    fill_in('last_name', :with => '2testin1')
    fill_in('email', :with => '2test1@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
    click_button('Enter another one')
    #3
    fill_in('first_name', :with => '3testin1')
    fill_in('last_name', :with => '3testin1')
    fill_in('email', :with => '3test1@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
    click_button('Enter another one')
    #4
    fill_in('first_name', :with => '4testin1')
    fill_in('last_name', :with => '4testin1')
    fill_in('email', :with => '4test1@test.com')
    check("*I am 18 years or older")

    click_button('Submit')
=end
end


#Step 3
Then(/^to Sync the names, I open another window with the 'online' version of the app$/) do
    #page.execute_script('window.open()')
    #new_window = page.driver.browser.window_handles.last
    #page.driver.browser.switch_to.window(new_window)
    visit ('http://photozian.com/?offline=no')
    sleep 5
    page.find('span', :text => 'The Arizona Republic').click
    sleep 5
    click_button("Existing Event")
    sleep 5
end
Then(/^I select the same previously created event with 'offline' uploads pending$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 5
end
And(/^I click the 'Sync' button$/) do
    #<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a>
    #<li><a href="#" class="sync-lightbox-open-js menu-side">Sync</a></li>

    page.find('a.button-collapse').click
    sleep 3
    click_link('Sync')
    sleep 3
    #<button style="display: block;" class="close-button" id="sync-button-sync">Sync</button>
    click_button('Sync')
    #page.find('button', :text => 'Sync').click
    sleep 5
    page.find('button', :text => 'Close').click
    sleep 5
end
Then(/^those changes should be received in Exact Target$/) do
  # CONTACT ERIN SANSOME THE NEXT DAY TO SEE IF ENTRIES ARE THERE
end



# Step 4
Then(/^I open another window with the 'online' version of the app$/) do
    #page.execute_script('window.open()')
    #new_window = page.driver.browser.window_handles.last
    #page.driver.browser.switch_to.window(new_window)
    visit ('http://photozian.com/?offline=no')
    sleep 5
    page.find('span', :text => 'The Arizona Republic').click
    sleep 5
    click_button("Existing Event")
    sleep 5
end
And(/^I select the same previously created event$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 5
end
Then(/^I should be able to enter another '1' random names$/) do
    #1
    fill_in('first_name', :with => 'single-onlinetest1')
    fill_in('last_name', :with => 'single-onlinetest1')
    fill_in('email', :with => 'single-onlinetest1@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
=begin
    click_button('Enter another one')
    #2
    fill_in('first_name', :with => '2testin2')
    fill_in('last_name', :with => '2testin2')
    fill_in('email', :with => '2test2@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
    click_button('Enter another one')
    #3
    fill_in('first_name', :with => '3testin2')
    fill_in('last_name', :with => '3testin2')
    fill_in('email', :with => '3test2@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
    click_button('Enter another one')
    #4
    fill_in('first_name', :with => '4testin2')
    fill_in('last_name', :with => '4testin2')
    fill_in('email', :with => '4test2@test.com')
    check("*I am 18 years or older")

    click_button('Submit')
=end
end
Then(/^those changes should be received in Exact Target immediately without pressing Sync$/) do
  # CONTACT ERIN SANSOME THE NEXT DAY TO SEE IF ENTRIES ARE THERE
end
