#1) Create an Event in Online mode
Given(/^I am a user wants to enter a new event and I login to the 'online' version of the app$/) do
    visit ('http://photozian.com')
    sleep 15
    choose('Yes')
    fill_in('login', :with => 'violeta.henderson@azcentral.com')
    fill_in('password', :with => 'Lionsv46')
    click_button('Enter')
    sleep 12
    page.execute_script('window.open()')
    new_window = page.driver.browser.window_handles.last
    page.driver.browser.switch_to.window(new_window)
    visit('http://photozian.com/?offline=no')
    sleep 15
    page.find('span', :text => 'The Arizona Republic').click
    sleep 12
    click_button("Create event")
    sleep 12
end
When(/^I create a new event named "(.*?)" and the date should be "(.*?)"$/) do |eventname, eventdate|
    fill_in('Enter name of event', :with => eventname)
    fill_in('Date of event', :with => eventdate)
    click_button('Next')
    sleep 12
end
Then(/^the page will say "(.*?)"$/) do |text|
    page.has_text?(text)
end


# Step 2
Then(/^to add names offline, I open another window with the 'offline' version of the app$/) do
    page.execute_script('window.open()')
    new_window = page.driver.browser.window_handles.last
    page.driver.browser.switch_to.window(new_window)
    visit ('http://photozian.com/?offline=yes')
    sleep 12
    page.find('span', :text => 'The Arizona Republic').click
    sleep 12
    click_button("Existing Event")
    sleep 12
end
And(/^I want to edit the new event I just created, I will navigate to it$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 12
end
Then(/^I should be able to enter '4' random names$/) do
   #1
    fill_in('first_name', :with => 'offlineone')
    fill_in('last_name', :with => 'offlineone')
    fill_in('email', :with => 'offlineone@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #2
    fill_in('first_name', :with => 'offline2')
    fill_in('last_name', :with => 'offline2')
    fill_in('email', :with => 'offline2@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #3
    fill_in('first_name', :with => 'offline3')
    fill_in('last_name', :with => 'offline3')
    fill_in('email', :with => 'offline3@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #4
    fill_in('first_name', :with => 'offline4')
    fill_in('last_name', :with => 'offline4')
    fill_in('email', :with => 'offline4@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #5
    fill_in('first_name', :with => 'offline5')
    fill_in('last_name', :with => 'offline5')
    fill_in('email', :with => 'offline5@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #6
    fill_in('first_name', :with => '6offline')
    fill_in('last_name', :with => '6offline')
    fill_in('email', :with => '6offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #7
    fill_in('first_name', :with => '7offline')
    fill_in('last_name', :with => '7offline')
    fill_in('email', :with => '7offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #8
    fill_in('first_name', :with => '8offline')
    fill_in('last_name', :with => '8offline')
    fill_in('email', :with => '8offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #9
    fill_in('first_name', :with => '9offline')
    fill_in('last_name', :with => '9offline')
    fill_in('email', :with => '9offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #10
    fill_in('first_name', :with => '10offline')
    fill_in('last_name', :with => '10offline')
    fill_in('email', :with => '10offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #11
    fill_in('first_name', :with => '11offline')
    fill_in('last_name', :with => '11offline')
    fill_in('email', :with => '11offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #12
    fill_in('first_name', :with => '12offline')
    fill_in('last_name', :with => '12offline')
    fill_in('email', :with => '12offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #13
    fill_in('first_name', :with => '13offline')
    fill_in('last_name', :with => '13offline')
    fill_in('email', :with => '13offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #14
    fill_in('first_name', :with => '14offline')
    fill_in('last_name', :with => '14offline')
    fill_in('email', :with => '14offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #15
    fill_in('first_name', :with => '15offline')
    fill_in('last_name', :with => '15offline')
    fill_in('email', :with => '15offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #16
    fill_in('first_name', :with => '16offline')
    fill_in('last_name', :with => '16offline')
    fill_in('email', :with => '16offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #17
    fill_in('first_name', :with => '17offline')
    fill_in('last_name', :with => '17offline')
    fill_in('email', :with => '17offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #18
    fill_in('first_name', :with => '18offline')
    fill_in('last_name', :with => '18offline')
    fill_in('email', :with => '18offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #19
    fill_in('first_name', :with => '19offline')
    fill_in('last_name', :with => '19offline')
    fill_in('email', :with => '19offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #20
    fill_in('first_name', :with => '20offline')
    fill_in('last_name', :with => '20offline')
    fill_in('email', :with => '20offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #21
    fill_in('first_name', :with => '21offline')
    fill_in('last_name', :with => '21offline')
    fill_in('email', :with => '21offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #22
    fill_in('first_name', :with => '22offline')
    fill_in('last_name', :with => '22offline')
    fill_in('email', :with => '22offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #23
    fill_in('first_name', :with => '23offline')
    fill_in('last_name', :with => '23offline')
    fill_in('email', :with => '23offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #24
    fill_in('first_name', :with => '24offline')
    fill_in('last_name', :with => '24offline')
    fill_in('email', :with => '24offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #25
    fill_in('first_name', :with => '25offline')
    fill_in('last_name', :with => '25offline')
    fill_in('email', :with => '25offline@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
end


#Step 3
Then(/^to Sync the names, I open another window with the 'online' version of the app$/) do
    page.execute_script('window.open()')
    new_window = page.driver.browser.window_handles.last
    page.driver.browser.switch_to.window(new_window)
    visit ('http://photozian.com/?offline=no')
    sleep 12
    page.find('span', :text => 'The Arizona Republic').click
    sleep 12
    click_button("Existing Event")
    sleep 12
end
Then(/^I select the same previously created event with 'offline' uploads pending$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 12
end
And(/^I click the 'Sync' button$/) do
    page.find('img.sync-button').click
    sleep 5
    page.find('button', :text => 'Sync').click
    sleep 5
    page.find('button', :text => 'Close').click
    sleep 5
#<div class="button sync-lightbox-open-js"><img class="sync-button" src="assets/img/sync.gif"></div>
#<button class="close-button" id="sync-button-sync" style="display: block;">Sync</button>
#<button class="close-button" id="sync-button-close" style="display: block;">Close</button>
        #page.find('div', :text => sync).click
end
Then(/^those changes should be received in Exact Target$/) do
  # CONTACT ERIN SANSOME THE NEXT DAY TO SEE IF ENTRIES ARE THERE
end



# Step 4
Then(/^I open another window with the 'online' version of the app$/) do
    page.execute_script('window.open()')
    new_window = page.driver.browser.window_handles.last
    page.driver.browser.switch_to.window(new_window)
    visit('http://photozian.com/?offline=no')
    sleep 12
    page.find('span', :text => 'The Arizona Republic').click
    sleep 12
    click_button("Existing Event")
    sleep 12
end
And(/^I select the same previously created event$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 12
end
Then(/^I should be able to enter another '4' random names$/) do
    #1
    fill_in('first_name', :with => '1online')
    fill_in('last_name', :with => '1online')
    fill_in('email', :with => '1online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #2
    fill_in('first_name', :with => '2online')
    fill_in('last_name', :with => '2online')
    fill_in('email', :with => '2online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #3
    fill_in('first_name', :with => '3online')
    fill_in('last_name', :with => '3online')
    fill_in('email', :with => '3online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #4
    fill_in('first_name', :with => '4online')
    fill_in('last_name', :with => '4online')
    fill_in('email', :with => '4online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #5
    fill_in('first_name', :with => '5online')
    fill_in('last_name', :with => '5online')
    fill_in('email', :with => '5online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #6
    fill_in('first_name', :with => '6online')
    fill_in('last_name', :with => '6online')
    fill_in('email', :with => '6online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #7
    fill_in('first_name', :with => '7online')
    fill_in('last_name', :with => '7online')
    fill_in('email', :with => '7online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #8
    fill_in('first_name', :with => '8online')
    fill_in('last_name', :with => '8online')
    fill_in('email', :with => '8online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #9
    fill_in('first_name', :with => '9online')
    fill_in('last_name', :with => '9online')
    fill_in('email', :with => '9online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #10
    fill_in('first_name', :with => '10online')
    fill_in('last_name', :with => '10online')
    fill_in('email', :with => '10online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #11
    fill_in('first_name', :with => '11online')
    fill_in('last_name', :with => '11online')
    fill_in('email', :with => '11online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #12
    fill_in('first_name', :with => '12online')
    fill_in('last_name', :with => '12online')
    fill_in('email', :with => '12online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #13
    fill_in('first_name', :with => '13online')
    fill_in('last_name', :with => '13online')
    fill_in('email', :with => '13online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #14
    fill_in('first_name', :with => '14online')
    fill_in('last_name', :with => '14online')
    fill_in('email', :with => '14online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #15
    fill_in('first_name', :with => '15online')
    fill_in('last_name', :with => '15online')
    fill_in('email', :with => '15online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #16
    fill_in('first_name', :with => '16online')
    fill_in('last_name', :with => '16online')
    fill_in('email', :with => '16online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #17
    fill_in('first_name', :with => '17online')
    fill_in('last_name', :with => '17online')
    fill_in('email', :with => '17online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #18
    fill_in('first_name', :with => '18online')
    fill_in('last_name', :with => '18online')
    fill_in('email', :with => '18online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #19
    fill_in('first_name', :with => '19online')
    fill_in('last_name', :with => '19online')
    fill_in('email', :with => '19online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #20
    fill_in('first_name', :with => '20online')
    fill_in('last_name', :with => '20online')
    fill_in('email', :with => '20online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #21
    fill_in('first_name', :with => '21online')
    fill_in('last_name', :with => '21online')
    fill_in('email', :with => '21online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #22
    fill_in('first_name', :with => '22online')
    fill_in('last_name', :with => '22online')
    fill_in('email', :with => '22online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #23
    fill_in('first_name', :with => '23online')
    fill_in('last_name', :with => '23online')
    fill_in('email', :with => '23online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #24
    fill_in('first_name', :with => '24online')
    fill_in('last_name', :with => '24online')
    fill_in('email', :with => '24online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
    click_button('Enter another one')
    #25
    fill_in('first_name', :with => '25online')
    fill_in('last_name', :with => '25online')
    fill_in('email', :with => '25online@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 3
end
Then(/^those changes should be received in Exact Target immediately without pressing Sync$/) do
  # CONTACT ERIN SANSOME THE NEXT DAY TO SEE IF ENTRIES ARE THERE
end
