Feature: Careerbuilder Regression Tests

	As a Gannett employee with access to the correct urls
	I want to be able to test for these scenarios
	So that the new contact form works and appears on Careerbuilder and App.com


    Scenario: Testing form

    	Given I visit the local version of the Careerbuilder form
    	When I enter data in the required form fields
    		And I click the "Submit" button
    	Then the page will display "The form was submitted successfully."


    Scenario: App.com form test

		Given I go to the URL application directly at "http://www.app.com/career-builder/contact-us/"
		Then I should see the CareerBuilder form and it should be visible

    Scenario: App.com form test from Jobs page

		Given I access a referrer URL at "http://www.app.com/marketplace/jobs/"
		When click the "Contact us via email" Link
		Then I should see the text "I am interested in learning more about" on the CareerBuilder form

