{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;}
\margl1440\margr1440\vieww19840\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ["Windows 8.1", "Internet Explorer", "11"],\
["Windows 8.1", "Firefox", "38"],\
["Windows 8.1", "Chrome", 43]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Thu Dec 10 13:26:56 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
3 processes for 3 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Employee Customer Service Site\
  \
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
  So that the new contact form works on the Employee Customer Service Site\
\
  Scenario: Email Customer Service\cf4                                           # features/customerservice.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Employee Customer Service Site\
  \
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
  So that the new contact form works on the Employee Customer Service Site\
\
  Scenario: Email Customer Service\cf4                                           # features/customerservice.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Employee Customer Service Site\
  \
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
  So that the new contact form works on the Employee Customer Service Site\
\
  Scenario: Email Customer Service\cf4                                           # features/customerservice.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am using the employee customer service site\cf4                      # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "email customer Service"\cf4                                    # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the existing Employee Customer Service form\cf4  # features/step_definitions/customerservice.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/20df1c6fdab04f159ecd378db333674f?auth=4f2da9ff7377cf972314c2affb6229be\
\
  Scenario: Subscribe\cf4                                    # features/customerservice.feature:14\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                      # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "email customer Service"\cf4                                    # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the existing Employee Customer Service form\cf4  # features/step_definitions/customerservice.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/2783333263b9408bbc141bc2e55bc00e?auth=d35e4d7ae28a0011804b70e2a2511c80\
\
  Scenario: Subscribe\cf4                                    # features/customerservice.feature:14\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "subscribe"\cf4                             # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the Subscribe form\cf4       # features/step_definitions/customerservice.rb:17\cf2 \
Sauce public job link: https://saucelabs.com/jobs/45141661628b482887a28cea05d69f96?auth=3c07a5f6768f4d4602e68335c37e956c\
\
  Scenario: Free Trial\cf4                                   # features/customerservice.feature:20\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                      # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "email customer Service"\cf4                                    # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the existing Employee Customer Service form\cf4  # features/step_definitions/customerservice.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cedc760ceb7444f78420c41970e2be43?auth=e184dd95801ff57d3719171b1a12bc1b\
\
  Scenario: Subscribe\cf4                                    # features/customerservice.feature:14\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "subscribe"\cf4                             # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the Subscribe form\cf4       # features/step_definitions/customerservice.rb:17\cf2 \
Sauce public job link: https://saucelabs.com/jobs/97c3c792121a4ee0b86f43bc4dfe6ebb?auth=a83282048f41a0aa92e8c6301c03d80f\
\
  Scenario: Free Trial\cf4                                   # features/customerservice.feature:20\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "free trial"\cf4                            # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the free trial page\cf4      # features/step_definitions/customerservice.rb:26\cf2 \
Sauce public job link: https://saucelabs.com/jobs/56bf07c6eec641a98cb3b14bdfb88fdd?auth=87f23b0f2e630d44e8487d4ff74fffc6\
\
  Scenario: Chat\cf4                                                         # features/customerservice.feature:26\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "subscribe"\cf4                             # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the Subscribe form\cf4       # features/step_definitions/customerservice.rb:17\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b5a382cd082f4d2ba0e3d0228528351d?auth=0ace1e6d39810d3c4960e4ad36a5e8eb\
\
  Scenario: Free Trial\cf4                                   # features/customerservice.feature:20\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "free trial"\cf4                            # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the free trial page\cf4      # features/step_definitions/customerservice.rb:26\cf2 \
Sauce public job link: https://saucelabs.com/jobs/6fc95603587c44bf8f132ab3233e6a7d?auth=b4ec6a32f57b86050c5a0b4284b2b1d6\
\
  Scenario: Chat\cf4                                                         # features/customerservice.feature:26\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "chat"\cf4                                                  # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the chat support page for the Indy Star\cf4  # features/step_definitions/customerservice.rb:35\cf2 \
Sauce public job link: https://saucelabs.com/jobs/dcdbe54575924705aa27824b2a9a4042?auth=1f4b5b0fa2180b551e02620ee022fa08\
\
  Scenario: FAQ\cf4                                          # features/customerservice.feature:32\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "free trial"\cf4                            # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the free trial page\cf4      # features/step_definitions/customerservice.rb:26\cf2 \
Sauce public job link: https://saucelabs.com/jobs/84e6d9fde32340dfbc600adb13bd93a3?auth=e4fb7f8104e21a1a708c467df99f0ab3\
\
  Scenario: Chat\cf4                                                         # features/customerservice.feature:26\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "chat"\cf4                                                  # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the chat support page for the Indy Star\cf4  # features/step_definitions/customerservice.rb:35\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ad47d8dcda664bc8abe214ce90692a2c?auth=1d1a4abd4891ce5ab4923fb582abec23\
\
  Scenario: FAQ\cf4                                          # features/customerservice.feature:32\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "faq"\cf4                                   # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the IndyStar FAQ page\cf4    # features/step_definitions/customerservice.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cf7827b5819a44fb88fd8542c1e08b7c?auth=797ee1b650252b949ab8ff9eda23a2bd\
\
  Scenario: Omniture\cf4                                                  # features/customerservice.feature:38\cf2 \
    \cf5 Given I am on the employee customer service site javascript file\cf4  # features/step_definitions/customerservice.rb:50\cf2 \
    \cf5 Then I should see the correct Ominture account code\cf4               # features/step_definitions/customerservice.rb:54\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f5fa5bd4ca284e0d9bed284bafd55bc2?auth=a6245157075471bbe4a06207007640ac\
\
6 scenarios (\cf5 6 passed\cf2 )\
17 steps (\cf5 17 passed\cf2 )\
2m12.398s\
    \cf5 Given I am using the employee customer service site\cf4                  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "chat"\cf4                                                  # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the chat support page for the Indy Star\cf4  # features/step_definitions/customerservice.rb:35\cf2 \
Sauce public job link: https://saucelabs.com/jobs/0eee52e9cc00498aaced5a04268729f3?auth=94ab8c7391ed142e7eb845dc379a43de\
\
  Scenario: FAQ\cf4                                          # features/customerservice.feature:32\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "faq"\cf4                                   # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the IndyStar FAQ page\cf4    # features/step_definitions/customerservice.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/330c4aef4ded43c3b4945b11a22f995f?auth=ed864d693edbfaf3b1878a1e2cddc08a\
\
  Scenario: Omniture\cf4                                                  # features/customerservice.feature:38\cf2 \
    \cf5 Given I am on the employee customer service site javascript file\cf4  # features/step_definitions/customerservice.rb:50\cf2 \
    \cf5 Then I should see the correct Ominture account code\cf4               # features/step_definitions/customerservice.rb:54\cf2 \
Sauce public job link: https://saucelabs.com/jobs/257ce51f2f7c43e8a71530254b181a84?auth=8d4ec854a0da30404087863d1f837348\
\
6 scenarios (\cf5 6 passed\cf2 )\
17 steps (\cf5 17 passed\cf2 )\
2m36.470s\
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "faq"\cf4                                   # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the IndyStar FAQ page\cf4    # features/step_definitions/customerservice.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/45ae648fc3ee468989b1be83eef717ed?auth=892ba678917d37d740b9bde4a1f17687\
\
  Scenario: Omniture\cf4                                                  # features/customerservice.feature:38\cf2 \
    \cf5 Given I am on the employee customer service site javascript file\cf4  # features/step_definitions/customerservice.rb:50\cf2 \
    \cf5 Then I should see the correct Ominture account code\cf4               # features/step_definitions/customerservice.rb:54\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5e7f969ff6c146a5803be44d1c16ba6a?auth=4f85e5d14c606db436532124111971f3\
\
6 scenarios (\cf5 6 passed\cf2 )\
17 steps (\cf5 17 passed\cf2 )\
2m55.938s\
\
18 scenarios (18 passed)\
51 steps (51 passed)\
\
Took 182 seconds (3:02)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "Safari", "8.0"],\
["OS X 10.10", "Chrome", 43],\
["OS X 10.10", "Firefox", "39"]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Thu Dec 10 13:44:58 on ttys000\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
3 processes for 3 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Employee Customer Service Site\
  \
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
  So that the new contact form works on the Employee Customer Service Site\
\
  Scenario: Email Customer Service\cf4                                           # features/customerservice.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Employee Customer Service Site\
  \
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
  So that the new contact form works on the Employee Customer Service Site\
\
  Scenario: Email Customer Service\cf4                                           # features/customerservice.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Employee Customer Service Site\
  \
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
  So that the new contact form works on the Employee Customer Service Site\
\
  Scenario: Email Customer Service\cf4                                           # features/customerservice.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am using the employee customer service site\cf4                      # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "email customer Service"\cf4                                    # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the existing Employee Customer Service form\cf4  # features/step_definitions/customerservice.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/55031b171b12466694a92c645a020239?auth=9d00f0e89ff8b93f5ca9f9f56257e366\
\
  Scenario: Subscribe\cf4                                    # features/customerservice.feature:14\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                      # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "email customer Service"\cf4                                    # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the existing Employee Customer Service form\cf4  # features/step_definitions/customerservice.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d21da5003bf741d58ee88a9605054e34?auth=f7c6f054a05e999720c541ad5912e1e5\
\
  Scenario: Subscribe\cf4                                    # features/customerservice.feature:14\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                      # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "email customer Service"\cf4                                    # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the existing Employee Customer Service form\cf4  # features/step_definitions/customerservice.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/58740920de214a2eae16ec52649db1f5?auth=29596e1be9be065bc4111f281ee78013\
\
  Scenario: Subscribe\cf4                                    # features/customerservice.feature:14\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "subscribe"\cf4                             # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the Subscribe form\cf4       # features/step_definitions/customerservice.rb:17\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a71d7e995cbd4c1d962067b1e21245be?auth=8f3aed12474faca8d0c00c23c2f02c12\
\
  Scenario: Free Trial\cf4                                   # features/customerservice.feature:20\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "subscribe"\cf4                             # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the Subscribe form\cf4       # features/step_definitions/customerservice.rb:17\cf2 \
Sauce public job link: https://saucelabs.com/jobs/45856bd25c80456db0f8c08299b8d7f3?auth=3172c8656368e388832d5d59f8cb721c\
\
  Scenario: Free Trial\cf4                                   # features/customerservice.feature:20\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "subscribe"\cf4                             # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the Subscribe form\cf4       # features/step_definitions/customerservice.rb:17\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a107126ebae94e7898d587a20e2c771a?auth=daf457fab2742681c9a46d2f9a601aee\
\
  Scenario: Free Trial\cf4                                   # features/customerservice.feature:20\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "free trial"\cf4                            # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the free trial page\cf4      # features/step_definitions/customerservice.rb:26\cf2 \
Sauce public job link: https://saucelabs.com/jobs/680b4453e89445feb105382d75c6b4cf?auth=094d97a89b15de359495a0e8e5082750\
\
  Scenario: Chat\cf4                                                         # features/customerservice.feature:26\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "free trial"\cf4                            # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the free trial page\cf4      # features/step_definitions/customerservice.rb:26\cf2 \
Sauce public job link: https://saucelabs.com/jobs/55a4b940103f4af4ad49ad5d8f655bad?auth=27e5d0a1c083035cfdcc229f95610dfd\
\
  Scenario: Chat\cf4                                                         # features/customerservice.feature:26\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "chat"\cf4                                                  # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the chat support page for the Indy Star\cf4  # features/step_definitions/customerservice.rb:35\cf2 \
Sauce public job link: https://saucelabs.com/jobs/85876b4f871448be899eb272e2dafe20?auth=7c63d36c2004ec3a9760417b8ab77e9c\
\
  Scenario: FAQ\cf4                                          # features/customerservice.feature:32\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "chat"\cf4                                                  # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the chat support page for the Indy Star\cf4  # features/step_definitions/customerservice.rb:35\cf2 \
Sauce public job link: https://saucelabs.com/jobs/9bc6948b731d48ff8e6eb4583c984c67?auth=29520a0b9aeb8917ed74d53df939c19d\
\
  Scenario: FAQ\cf4                                          # features/customerservice.feature:32\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "free trial"\cf4                            # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the free trial page\cf4      # features/step_definitions/customerservice.rb:26\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cf5b4609dfa945308aac1716133ff40b?auth=d8510a319003ea200ec700d18a31242e\
\
  Scenario: Chat\cf4                                                         # features/customerservice.feature:26\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "faq"\cf4                                   # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the IndyStar FAQ page\cf4    # features/step_definitions/customerservice.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b1aa0edd906f4de8942398d4bc3cc2b2?auth=9fbcf1f090c84c6ae4309fe3476864f2\
\
  Scenario: Omniture\cf4                                                  # features/customerservice.feature:38\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "faq"\cf4                                   # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the IndyStar FAQ page\cf4    # features/step_definitions/customerservice.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4064c901011645c683ad0a4891532aad?auth=933240b077e4f59d52b62da561eff1db\
\
  Scenario: Omniture\cf4                                                  # features/customerservice.feature:38\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "chat"\cf4                                                  # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the chat support page for the Indy Star\cf4  # features/step_definitions/customerservice.rb:35\cf2 \
Sauce public job link: https://saucelabs.com/jobs/2e190577ff5b417fbc11d397cab85b81?auth=c7c1e4d10981ab6acfe0e705d200d193\
\
  Scenario: FAQ\cf4                                          # features/customerservice.feature:32\cf2 \
    \cf5 Given I am on the employee customer service site javascript file\cf4  # features/step_definitions/customerservice.rb:50\cf2 \
    \cf5 Then I should see the correct Ominture account code\cf4               # features/step_definitions/customerservice.rb:54\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5fd5d5062e3c40539ac0d5788788947d?auth=68da85be208fb73b227b89719c854fca\
\
6 scenarios (\cf5 6 passed\cf2 )\
17 steps (\cf5 17 passed\cf2 )\
2m46.898s\
    \cf5 Given I am on the employee customer service site javascript file\cf4  # features/step_definitions/customerservice.rb:50\cf2 \
    \cf5 Then I should see the correct Ominture account code\cf4               # features/step_definitions/customerservice.rb:54\cf2 \
Sauce public job link: https://saucelabs.com/jobs/25f1e21483d349e49487d6dc03253b10?auth=76e844eaf0c57c95353192303f7a4c3d\
\
6 scenarios (\cf5 6 passed\cf2 )\
17 steps (\cf5 17 passed\cf2 )\
2m54.800s\
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "faq"\cf4                                   # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the IndyStar FAQ page\cf4    # features/step_definitions/customerservice.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e0375995ba5549a7a06c031d4cd9172a?auth=c2366a47f74d6f43ceafa63aadfb47ab\
\
  Scenario: Omniture\cf4                                                  # features/customerservice.feature:38\cf2 \
^C\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
rake aborted!\
Interrupt: \
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel-1.6.1/lib/parallel.rb:184:in `value'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel-1.6.1/lib/parallel.rb:184:in `map!'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel-1.6.1/lib/parallel.rb:184:in `in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel-1.6.1/lib/parallel.rb:282:in `work_in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel-1.6.1/lib/parallel.rb:230:in `map'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:24:in `block in execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:23:in `execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:13:in `block in run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `block in report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel_tests-1.3.7/lib/parallel_tests.rb:70:in `delta'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:6:in `run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:16:in `run'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:80:in `run_parallel_tests'\
/Users/temre/.rvm/gems/ruby-2.1.5/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:16:in `block (2 levels) in <top (required)>'\
/Users/temre/.rvm/gems/ruby-2.1.5/bin/ruby_executable_hooks:15:in `eval'\
/Users/temre/.rvm/gems/ruby-2.1.5/bin/ruby_executable_hooks:15:in `<main>'\
Tasks: TOP => sauce:features\
(See full trace by running task with --trace)\
^Cpni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
["OS X 10.10", "iPhone", "8.2", \{:deviceName => 'iPhone Simulator'\}],\
["OS X 10.10", "iPad", "8.2", \{:deviceName => 'iPad Simulator'\}],\
["Linux", "Android", "5.1", \{:deviceName => 'Android Emulator'\}]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Thu Dec 10 13:56:08 on ttys001\
You have mail.\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
3 processes for 3 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Employee Customer Service Site\
  \
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
  So that the new contact form works on the Employee Customer Service Site\
\
  Scenario: Email Customer Service\cf4                                           # features/customerservice.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Employee Customer Service Site\
  \
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
  So that the new contact form works on the Employee Customer Service Site\
\
  Scenario: Email Customer Service\cf4                                           # features/customerservice.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Employee Customer Service Site\
  \
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
  So that the new contact form works on the Employee Customer Service Site\
\
  Scenario: Email Customer Service\cf4                                           # features/customerservice.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am using the employee customer service site\cf4                      # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "email customer Service"\cf4                                    # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the existing Employee Customer Service form\cf4  # features/step_definitions/customerservice.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/24296aaa11fd4d40a8d8b6584fdf540e?auth=ce46cb4e21bfd08b51c9a63107eb56ad\
\
  Scenario: Subscribe\cf4                                    # features/customerservice.feature:14\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                      # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "email customer Service"\cf4                                    # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the existing Employee Customer Service form\cf4  # features/step_definitions/customerservice.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f172e1eb6b174d60985143c48ef59bbb?auth=24b754de678ca4cfd779053234999b53\
\
  Scenario: Subscribe\cf4                                    # features/customerservice.feature:14\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "subscribe"\cf4                             # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the Subscribe form\cf4       # features/step_definitions/customerservice.rb:17\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d0317e3b2e154ef9be84951de894467a?auth=f56f432e0ba250275e06a3acf99556f3\
\
  Scenario: Free Trial\cf4                                   # features/customerservice.feature:20\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                      # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "email customer Service"\cf4                                    # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the existing Employee Customer Service form\cf4  # features/step_definitions/customerservice.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cd645409344345049b2b4c1f15509ca2?auth=44ec761a45d2518ace63c6910f920b99\
\
  Scenario: Subscribe\cf4                                    # features/customerservice.feature:14\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "free trial"\cf4                            # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the free trial page\cf4      # features/step_definitions/customerservice.rb:26\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4716847e9e5f46a282f0f420af204f2c?auth=a0324144bee1ab08ea5047c770b013e5\
\
  Scenario: Chat\cf4                                                         # features/customerservice.feature:26\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "chat"\cf4                                                  # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the chat support page for the Indy Star\cf4  # features/step_definitions/customerservice.rb:35\cf2 \
Sauce public job link: https://saucelabs.com/jobs/3a9395c056fb4289878fc06bd8823c0a?auth=6e3af77421ccfad6cd624b66c0b1ec8c\
\
  Scenario: FAQ\cf4                                          # features/customerservice.feature:32\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "subscribe"\cf4                             # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the Subscribe form\cf4       # features/step_definitions/customerservice.rb:17\cf2 \
Sauce public job link: https://saucelabs.com/jobs/faa75d5ccf054e828e5bebad8b748a6b?auth=371bffde6f4888bf365bda006a0babec\
\
  Scenario: Free Trial\cf4                                   # features/customerservice.feature:20\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "subscribe"\cf4                             # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the Subscribe form\cf4       # features/step_definitions/customerservice.rb:17\cf2 \
Sauce public job link: https://saucelabs.com/jobs/57fa8119a4a84c23ba20f28dabf9b319?auth=ef84c6758691fb5fc6b19a03078bf054\
\
  Scenario: Free Trial\cf4                                   # features/customerservice.feature:20\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "faq"\cf4                                   # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the IndyStar FAQ page\cf4    # features/step_definitions/customerservice.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/6534ef067fb146ce9bac1f5409bea81a?auth=f9cefef5ce356179383dad77a3280c4c\
\
  Scenario: Omniture\cf4                                                  # features/customerservice.feature:38\cf2 \
    \cf5 Given I am on the employee customer service site javascript file\cf4  # features/step_definitions/customerservice.rb:50\cf2 \
    \cf5 Then I should see the correct Ominture account code\cf4               # features/step_definitions/customerservice.rb:54\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a7abc8179be54e6089dac86eb5be6a6d?auth=16f08612c6ba34b891540ff63c95887e\
\
6 scenarios (\cf5 6 passed\cf2 )\
17 steps (\cf5 17 passed\cf2 )\
6m57.553s\
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "free trial"\cf4                            # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the free trial page\cf4      # features/step_definitions/customerservice.rb:26\cf2 \
Sauce public job link: https://saucelabs.com/jobs/bdb8c64d4aa5492e88b152102de33488?auth=93739f5dd409b107e04bd8874ab0d503\
\
  Scenario: Chat\cf4                                                         # features/customerservice.feature:26\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "free trial"\cf4                            # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the free trial page\cf4      # features/step_definitions/customerservice.rb:26\cf2 \
Sauce public job link: https://saucelabs.com/jobs/7ea4d772a6d44c2e9a3bddd0222c7063?auth=4b0e06ef1421f2ec2589f17d554ff0ea\
\
  Scenario: Chat\cf4                                                         # features/customerservice.feature:26\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "chat"\cf4                                                  # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the chat support page for the Indy Star\cf4  # features/step_definitions/customerservice.rb:35\cf2 \
Sauce public job link: https://saucelabs.com/jobs/8916efde1de64645af3121cdb6a33128?auth=819bff59c011b320dc35ed47ba797252\
\
  Scenario: FAQ\cf4                                          # features/customerservice.feature:32\cf2 \
    \cf5 Given I am using the employee customer service site\cf4                  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "chat"\cf4                                                  # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the chat support page for the Indy Star\cf4  # features/step_definitions/customerservice.rb:35\cf2 \
Sauce public job link: https://saucelabs.com/jobs/8d930ba111764235a12be54065e446ab?auth=0cb53989deea780a9a4ea3e94b430803\
\
  Scenario: FAQ\cf4                                          # features/customerservice.feature:32\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "faq"\cf4                                   # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the IndyStar FAQ page\cf4    # features/step_definitions/customerservice.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/2148157ccd314b218840067f3d66735b?auth=0827fbc0a98f77bb3a45efde2af409fe\
\
  Scenario: Omniture\cf4                                                  # features/customerservice.feature:38\cf2 \
    \cf5 Given I am using the employee customer service site\cf4  # features/step_definitions/customerservice.rb:2\cf2 \
    \cf5 When I click "faq"\cf4                                   # features/step_definitions/customerservice.rb:6\cf2 \
    \cf5 Then I should be brought to the IndyStar FAQ page\cf4    # features/step_definitions/customerservice.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a58748c9718c4b42a1b0e6cdb582be0c?auth=1009c38ce0916a6a53670c77cb26375c\
\
  Scenario: Omniture\cf4                                                  # features/customerservice.feature:38\cf2 \
    \cf5 Given I am on the employee customer service site javascript file\cf4  # features/step_definitions/customerservice.rb:50\cf2 \
    \cf5 Then I should see the correct Ominture account code\cf4               # features/step_definitions/customerservice.rb:54\cf2 \
Sauce public job link: https://saucelabs.com/jobs/102eb2dd96c545deafc36e26941487f5?auth=6238571ae9b06c93e6a72f8dbbbf2c54\
\
6 scenarios (\cf5 6 passed\cf2 )\
17 steps (\cf5 17 passed\cf2 )\
16m44.749s\
    \cf5 Given I am on the employee customer service site javascript file\cf4  # features/step_definitions/customerservice.rb:50\cf2 \
    \cf5 Then I should see the correct Ominture account code\cf4               # features/step_definitions/customerservice.rb:54\cf2 \
Sauce public job link: https://saucelabs.com/jobs/aae653d1c7e44544944ce6e06e1d05a4?auth=06f6f61918b99b87902d8610bf53c631\
\
6 scenarios (\cf5 6 passed\cf2 )\
17 steps (\cf5 17 passed\cf2 )\
17m12.802s\
\
18 scenarios (18 passed)\
51 steps (51 passed)\
\
Took 1039 seconds (17:19)\
pni-dig-129098:sauce_ruby temre$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}