# Use Capybara integration
require "sauce"
require "sauce/capybara"
require "capybara/rails"
require "capybara/rspec"
#require "sauce/cucumber"


Capybara.default_driver = :sauce
# Set up configuration
Sauce.config do |c|
  c[:browsers] = [
    ["Windows 8.1", "Internet Explorer", "11"],
    ["Windows 8.1", "Firefox", "38"],
    ["Windows 8.1", "Chrome", 43],
    ["OS X 10.10", "Safari", "8.0"],
    ["OS X 10.10", "Chrome", 43],
    ["OS X 10.10", "Firefox", "39"]

=begin
    ["OS X 10.10", "iPad Simulator", "8.2"],
    ["OS X 10.10", "iPhone Simulator", "8.2"],
    ["Android", "Emulator", "5.1"]
Unsupported OS/browser/version/device combo: OS: 'Linux', Browser: 'emulator', Version: '5.1.', Device: 'unspecified'
Unsupported OS/browser/version/device combo: OS: 'Mac 10.10', Browser: 'ipad simulator', Version: '8.2.', Device: 'unspecified'
Unsupported OS/browser/version/device combo: OS: 'Mac 10.10', Browser: 'iphone simulator', Version: '8.2.', Device: 'unspecified'
  ]
#  c[:devices] = [
#    ["OS X 10.10", "iPhone Simulator", "8.2"],

=end
  ]
    c[:sauce_connect_4_executable] = 'sauce-connect/bin/sc'
end

Capybara.default_driver = :sauce
Capybara.javascript_driver = :sauce

=begin
caps = Selenium::WebDriver::Remote::Capabilities.iphone
caps['platform'] = 'OS X 10.10'
caps['version'] = '8.2'
caps['deviceName'] = 'iPhone Simulator'
caps['deviceOrientation'] = 'portrait'

Windows (Chrome)
Windows (Firefox)
Mac (Chrome)
Mac (Safari)
iPad (Safari)
Android (Chrome)



=begin
# You should edit this file with the browsers you wish to use
# For options, check out http://saucelabs.com/docs/platforms
require "sauce"
require "sauce/capybara"
Sauce.config do |config|
  config[:browsers] = [
    ["OS", "BROWSER", "VERSION"],
    ["OS", "BROWSER", "VERSION"]
  ]
  config[:sauce_connect_4_executable] = # path to Sauce Connect 4 executable
end
Capybara.default_driver = :sauce 
Capybara.javascript_driver = :sauce
=end