# 1) Article ID test
Given(/^I have found this particular article ID on devbestof\.azcentral\.com: "(.*?)"$/) do |url|
  visit url
end
When(/^I put that same article ID into the bestof\.pnj\.com site: "(.*?)"$/) do |url2|
  visit url2
end
Then(/^I should not see the article content, but I should be redirected to the homepage of "(.*?)"$/) do |url3|
  page.current_path == url3
end


# 3) More winners near me test
Given(/^I am on an article page$/) do
  visit "http://devbestof.azcentral.com/winners/2014/14744893/best-kids-activity-childrens-museum-of-phoenix"
  sleep 4
end
When(/^I want to make sure there are articles in the "(.*?)" section$/) do |text|
  page.has_text?(text)
  sleep 4
end
Then(/^I will see a resulting (\d+) pertinent articles$/) do |links|
  within("ul#winners-near-me"){
    page.assert_selector('li.award', :count => links)
  }
  sleep 4
end


# 4) Sharing tools
Given(/^I am on the current article page again at "(.*?)" and I want to share this page via the sharing tools$/) do |url|
  visit url
  sleep 4
end
Then(/^the data-text should contain the correct article title for sharing via Facebook$/) do
  page.has_selector?(:xpath, '//a[@data-text="azcentral\'s BEST 2014 recognizes Children\'s Museum of Phoenix as the Best kids activity"]')
  sleep 4
end
And(/^the href should contain the correct URL for sharing via Twitter$/) do
  page.has_selector?(:xpath, '//a[@href="https://twitter.com/share?url=http://devbestof.azcentral.com/winners/2014/14744893/&amp;text=azcentral\'s%20BEST%202014%20recognizes%20Best%20kids%20activity"]')
  sleep 4
end
Then(/^the href should contain the correct URL for sharing via GooglePlus$/) do
  page.has_selector?(:xpath, '//a[@href="https://plus.google.com/share?url=http://devbestof.azcentral.com/winners/2014/14744893/best-kids-activity-childrens-museum-of-phoenix"]')
  sleep 4
end
And(/^the href should contain the correct mailto for sharing via E-mail$/) do
  page.has_selector?(:xpath, '//a[@href="mailto:?subject=azcentral\'s%20BEST%202014%20awards%20Best%20kids%20activity&amp;body=azcentral\'s%20BEST%202014%20picked%20Children\'s%20Museum%20of%20Phoenix%20for%20the%20Best%20kids%20activity%20Check%20it%20out%3A%20%20http%3A%2F%2Fdevbestof.azcentral.com%2Fwinners%2F2014%2F14744893%2Fbest-kids-activity-childrens-museum-of-phoenix"]')
  sleep 4
end


# 5) Map / Zoom buttons test
Given(/^I am on this page: "(.*?)" where this is both a map and video$/) do |url|
  visit url
  sleep 4
end
When(/^I click on the "(.*?)" button on the main image$/) do |map|
  page.find('a.map', :text => map).click
  sleep 4
end
Then(/^I should see the div that holds the 'Zoom in' and 'Zoom out' buttons on the right side of the map at these coordinates: 'position: absolute', 'right: (\d+)px', 'top: (\d+)px', and have 'margin: (\d+)px' \- therefore they are NOT at the same location as the media buttons$/) do |arg1, arg2, arg3|
  page.has_text?('<div class="gmnoprint" draggable="false" controlwidth="20" controlheight="39" style="margin: 5px; -webkit-user-select: none; position: absolute; right: 20px; top: 0px;">')
  sleep 4
end
Then(/^I should see in the chinchilla css file that div that holds the media buttons on the left side of the map are at these coordinates, 'position: absolute', top: (\d+)', and 'left: (\d+), \- therefore they are NOT at the same location as the map zoom in & out buttons$/) do |arg1, arg2|
  visit "http://assets.azcentral.com/bestOf/_global/chinchilla-desktop.css"
  sleep 4
  page.has_text?(".photo-containment-div .media-switcher {
      position: absolute;
      top: 0;
      left: 0;
      width: 45px;
      height: auto;
      background: url('../_global/bg-overlay.png');
      z-index: 5;
  }")
  sleep 4
end


# 6) PNJ has a single internal content type test
Given(/^I am on "(.*?)"$/) do |url|
  visit url
  sleep 4
end
When(/^I click on the "(.*?)" link$/) do |link|
  #page.find('a.omni-link-js', :text => link).click
  page.find('a.ga-winners-links', :text => link).click
  sleep 4
end
Then(/^I should be on "(.*?)" and I should NOT see the 'Readers' Choice' button on the left\-side of the page$/) do |arg1|
  page.current_path == arg1
  page.should have_no_content('<ul class="type-links">')
  sleep 4  
end


# 7) Azcentral has two internal content types test
Given(/^I am now on "(.*?)"$/) do |url2|
  visit url2
  sleep 4
end
When(/^I then click on the "(.*?)" link$/) do |link2|
  #page.find('a.omni-link-js', :text => link2).click
  page.find('a.ga-winners-links', :text => link2).click
  sleep 4
end
Then(/^I should be on "(.*?)" and I SHOULD see 'Readers' Choice' and 'Critics' Picks' links on the left\-side of the page$/) do |arg1|
  page.current_path == arg1
  sleep 4
  page.has_text?('<ul class="type-links">
    <li> <a href="/winners/2014/results?types=critics\' picks" class="omni-link-js" data-omniprop41="click-menu-item">Critics\' Picks</a></li>
    <li> <a href="http://arizonarepublic.secondstreetapp.com/l/Arizona-Republics-Voters-Choice" class="omni-link-js" data-omniprop41="click-menu-item">Readers\' Choice</a></li>
  </ul>')
  sleep 4
end


=begin

  Scenario: #8) ALL Login tests

    Given I am on "http://devbestof.azcentral.com/winners/2014/"
    When I click on the menu dropdown button
    Then I click the "LOGIN" button
    And I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"

    Then I log into my account
    And I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"
    When I click on the menu dropdown button again
    And when I click on "MY ACCOUNT"
    Then I should arrive at the 'My Account' page

  Scenario: #9) Login test on PNJ

    Given I am on the PNJ site of "http://devbestof.pnj.com"
    Then there should be no 'login' button


# 8) ALL Login tests
#Given(/^I am on "(.*?)"$/) do |url2|
#  visit url2
#  sleep 3
#end
When(/^I click on the menu dropdown button$/) do
  #<a id="mobile-menu-nav-button" class="ga-menuitem ga-navbutton"><img src="/assets/_global/b-mobile-nav-icon-black.png" class="mobile-nav-button"></a>
  page.find('mobile-menu-nav-button').click
  sleep 3
  #page.find('div.mobile-menu-slideout').click
  #click_link('mobile-menu-slideout')
end
Then(/^I click the "(.*?)" button$/) do |login|
  page.find('a', :text => login).click
  sleep 3
end
Then(/^I should arrive at the login url of: "(.*?)"$/) do |loginurl|
  page.current_path == loginurl
  sleep 3
end
And(/^I log into my account$/) do
  fill_in('username', :with => 'pni\dolezat')
  sleep 3
  fill_in('password', :with => 'Blindspot12')
  sleep 3
  first(:xpath, '//button[@type="submit"]').click
  sleep 3
end
Then(/^I should be returned to this page "(.*?)"$/) do |url|
  page.current_path == url
  sleep 3
end
When(/^I click on the menu dropdown button again$/) do
  page.find('img.mobile-nav-button').click
  sleep 3
end
And(/^when I click on "(.*?)"$/) do |account|
  page.find('a', :text => account).click
  sleep 3
  #click_link(account)
  #<a href="https://account.azcentral.com">MY ACCOUNT</a>
end
Then(/^I should arrive at the 'My Account' page$/) do
  page.current_path == "https://account.azcentral.com/"
  sleep 3
end
=end


# 9) Login test on PNJ
Given(/^I am on the PNJ site of "(.*?)"$/) do |url|
  visit url
  sleep 4
end
Then(/^there should be no 'login' button$/) do
  page.should have_no_content('login')
  sleep 4
end




#10) Testing Email Feature
#Given(/^I am on "(.*?)"$/) do |url|
#  visit url
#end
#When(/^I click on the "(.*?)" link$/) do |link|
#  click_link(link)
#end
#Then(/^I also click on the "(.*?)" link$/) do |link|
Then(/^I also click on the 'Best Arizona Instagram couple' link$/) do
  #<a id="resultspage-article-best-arizona-instagram-couple" class="ga-results-article" href="/winners/2015/14745707/best-arizona-instagram-couple-chris-and-heidi-powell"><p class="preview-title"><span>Best Arizona Instagram couple</span></p></a>
  page.find('a.ga-results-article', :match => :first).click
  #click_link(link)
  sleep 4
end
Then(/^I should see the "(.*?)" email link contain the correct 'mailto' information$/) do |link|
  #<a id="article-email-sharing" class="ga-share share-article-via-email share-link" href="mailto:?subject=azcentral's%20BEST%202015%20awards%20Best%20Arizona%20Instagram%20couple&amp;body=azcentral's%20Best%202015%20picked%20Chris%20and%20Heidi%20Powell%20for%20the%20Best%20Arizona%20Instagram%20couple.%0A%0ACheck%20it%20out%3A%20%20http%3A%2F%2Fz.bestof.azcentral.com%3A3000%2Fwinners%2F2015%2F14745707%2Fbest-arizona-instagram-couple-chris-and-heidi-powell"><img src="/assets/_global/b-article-share-email.png"><span>Send</span></a>
  page.find('a.ga-share', :text => link).click
  #click_link(link)
  sleep 4
  page.has_selector?(:xpath, './/a[@href="mailto:?subject=azcentral\'s%20BEST%202015%20awards%20Best%20Arizona%20Instagram%20couple&amp;body=azcentral\'s%20Best%202015%20picked%20Chris%20and%20Heidi%20Powell%20for%20the%20Best%20Arizona%20Instagram%20couple.%0A%0ACheck%20it%20out%3A%20%20http%3A%2F%2Fz.bestof.azcentral.com%3A3000%2Fwinners%2F2015%2F14745707%2Fbest-arizona-instagram-couple-chris-and-heidi-powell"]')
  sleep 4
end


#11) Testing "RED ALERT" Feature
Then(/^I click on the 'Next Article' arrow five times$/) do
  #expect(page).to have_selector(css, visible: true)
  #<a href="/winners/2015/14745682/best-actor-wed-like-to-see-more-of-ron-may" id="article-nav-next" class="ga-article-nav article-nav-right"></a>
  page.find("a.ga-article-nav").click
  sleep 4
  page.find("a.ga-article-nav").click
  sleep 4
  page.find("a.ga-article-nav").click
  sleep 4
  page.find("a.ga-article-nav").click
  sleep 4
  page.find("a.ga-article-nav").click
  sleep 4
end
Then(/^I should see the text "(.*?)"$/) do |text|
  page.has_text?(text)
  sleep 4
end


=begin
  Scenario: #12) Last known location

    Given I am on the Azcentral's Best page at: "http://devbestof.azcentral.com/winners/2014/"
    Then the 'last known location' should include the correct lattidue and longitude

#12) Testing "RED ALERT" Feature
Given(/^I am on the Azcentral's Best page at: "(.*?)"$/) do |url|
  visit url
end

Then(/^the 'last known location' should include the correct lattidue and longitude$/) do
  sleep 25
  @loc = page.execute_script("return window.localStorage.bo_lastLocation")
  expect(@loc).to include ('-112.1317')
  expect(@loc).to include ('33.5592')
end
=end
