=begin
# 1) Testing form
Given(/^I visit the local version of the Careerbuilder form$/) do
  visit "https://azcentral.formstack.com/forms/employer_contact?source_domain=app.com"
  sleep 5
end
When(/^I enter data in the required form fields$/) do
    fill_in('field35816815-first', :with => "Testing")
    sleep 5
    fill_in('field35816815-last', :with => "Form")
    sleep 5
    fill_in('field35816818', :with => "(602) 555-1234")
    sleep 5
    fill_in('field35816819', :with => "test@test.com")
    sleep 5
    fill_in('field35817090', :with => "Testing")
    sleep 5
    fill_in('field35816816-address', :with => "123 Main St.")
    sleep 5
    fill_in('field35816816-city', :with => "Phoenix")
    sleep 5
    select("Arizona", :from => 'field35816816-state')
    sleep 5
    fill_in('field35816816-zip', :with => "85020")
    sleep 5
    check("Online Job Postings")
    sleep 5
    fill_in('field35816820', :with => "Testing form")
    sleep 5
end
And(/^I click the "(.*?)" button$/) do |arg1|
  click_button(arg1)
  sleep 5
end
Then(/^the page will display "(.*?)"$/) do |arg1|
  page.current_path == "https://azcentral.formstack.com/forms/index.php"
  sleep 5
  page.has_text?(arg1)
  sleep 5
end
=end


# 2) App.com form test
Given(/^I go to the URL application directly at "(.*?)"$/) do |link|
  visit link
  sleep 5
end
Then(/^I should see the CareerBuilder form and it should be visible$/) do
  page.has_text?('<form method="post" accept-charset="UTF-8" novalidate="" action="https://azcentral.formstack.com/forms/index.php" class="fsForm fsSingleColumn" id="fsForm2122702">')
  sleep 5
end


# 3) App.com form test from Jobs page
Given(/^I access a referrer URL at "(.*?)"$/) do |link|
  visit link
  sleep 5
end
When(/^click the "(.*?)" Link$/) do |clicklink|
  page.find('a.cba-full-width-contact', :text => clicklink).click
  sleep 5
end
#Then(/^I should see the "(.*?)" button on the CareerBuilder form$/) do |submit|
#Then I should see the "Submit" button on the CareerBuilder form

Then(/^I should see the text "(.*?)" on the CareerBuilder form$/) do |text|
	page.has_content?(text)
end
