#1) Create an Event in entry mode
Given(/^I am a user wants to enter a new event and I login to the app$/) do
    visit ('http://photozian.com')
    sleep 5
    fill_in('login', :with => 'violeta.henderson@azcentral.com')
    fill_in('password', :with => 'Lionsv46')
    click_button('Enter')
    sleep 5
    page.find('span', :text => 'The Arizona Republic').click
    sleep 5
    click_button("Create event")
    sleep 5
end
When(/^I create a new event named "(.*?)" and the date should be 'Dec 14, 2015'$/) do |eventname|
    fill_in('Enter name of event', :with => eventname)
    fill_in('Date of event', :with => "12/15/2015")
    click_button('Next')
    sleep 5
end
Then(/^the page will say "(.*?)"$/) do |text|
    page.has_text?(text)
    sleep 5
end



# Step 4
Then(/^I open a new browser and click on "(.*?)"$/) do |existing|
    #page.execute_script('window.open()')
    #new_window = page.driver.browser.window_handles.last
    #page.driver.browser.switch_to.window(new_window)
    #visit('http://photozian.com/?offline=no')
    #sleep 5
    #page.find('span', :text => 'The Arizona Republic').click
    #sleep 5
    click_button(existing)
    sleep 5
end
And(/^I select the same previously created event$/) do
    page.find('li', :text => 'Cooking with a Vegan Chef').click
    sleep 5
end
Then(/^I should be able to enter another '5' random names$/) do
    #1
    fill_in('first_name', :with => 'win81-IE11-1')
    fill_in('last_name', :with => 'win81-IE11-2')
    fill_in('email', :with => 'win81-IE11-2@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
    click_button('Enter another one')
    #2
    fill_in('first_name', :with => 'win81-IE11-2')
    fill_in('last_name', :with => 'win81-IE11-2')
    fill_in('email', :with => 'win81-IE11-2@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
    click_button('Enter another one')
    #3
    fill_in('first_name', :with => 'win81-IE11-3')
    fill_in('last_name', :with => 'win81-IE11-3')
    fill_in('email', :with => 'win81-IE11-3@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
    click_button('Enter another one')
    #4
    fill_in('first_name', :with => 'win81-IE11-4')
    fill_in('last_name', :with => 'win81-IE11-4')
    fill_in('email', :with => 'win81-IE11-4@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
    click_button('Enter another one')
    #5
    fill_in('first_name', :with => 'win81-IE11-5')
    fill_in('last_name', :with => 'win81-IE11-5')
    fill_in('email', :with => 'win81-IE11-5@test.com')
    check("*I am 18 years or older")
    click_button('Submit')
    sleep 5
end
Then(/^those changes should be received in Exact Target immediately$/) do
  # CONTACT ERIN SANSOME THE NEXT DAY TO SEE IF ENTRIES ARE THERE
end
