{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;\red190\green7\blue68;\red245\green245\blue247;
\red251\green0\blue7;}
\margl1440\margr1440\vieww15320\viewh12900\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs31\fsmilli15600 \cf2 \expnd0\expndtw0\kerning0
CONFIG_DIR=/Users/temre/uscp/web-site-config/ python manage.py runserver\
\
D09352822\
exp: 05/27/2016\
issue: 05/27/2015\
\
\
\
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting\
\
alias uscp='cd uscp/uscp-web; workon uscp; CONFIG_DIR=/Users/temre/uscp/uscp-web/web-site-config/  python manage.py runserver 0.0.0.0:8000'\
\
\
771-3950\
\
\
\
Jenkins:\
Configure:\
\
if you want to pretend you haven\'92t ever viewed a page before\'85 while on devbestof\'85 open your console in your browser and type
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \cb4 \expnd0\expndtw0\kerning0
`\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
localStorage.clear()\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
`\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs31\fsmilli15600 \cf2 \expnd0\expndtw0\kerning0
and hit enter. \'a0That will clear the browsers\'92 knowledge of any previously viewed articles.\
\
\
\
then tomorrow, please give Greg Sypolt a call (might want to schedule it with him today so that it\'92s on the calendar) to screenshare / start figuring out getting your tests into the repo\
\
\
\pard\pardeftab720

\f2\fs30 \cf0 \expnd0\expndtw0\kerning0
Water test results by water utilities serving\'a0\cf5 \expnd0\expndtw0\kerning0
Mohave County, AZ\cf0 \expnd0\expndtw0\kerning0
 found\'a0\cf5 \expnd0\expndtw0\kerning0
4\cf0 \expnd0\expndtw0\kerning0
 contaminants in \cf5 \expnd0\expndtw0\kerning0
27\cf0 \expnd0\expndtw0\kerning0
 samples.\
\pard\pardeftab720

\f0\fs31\fsmilli15600 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs30 \cf0 \expnd0\expndtw0\kerning0
Water test results by water utilities serving\'a0\cf5 \expnd0\expndtw0\kerning0
Maricopa County, AZ\cf0 \expnd0\expndtw0\kerning0
 found\'a0\cf5 \expnd0\expndtw0\kerning0
26\cf0 \expnd0\expndtw0\kerning0
 contaminants in \cf5 \expnd0\expndtw0\kerning0
446\cf0 \expnd0\expndtw0\kerning0
 samples.\
For full testing results, including the names of the water utilities, contaminant concentrations and additional details, the complete dataset is available from the }