{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red47\green180\blue29;\red180\green36\blue25;
\red46\green174\blue187;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb0 \CocoaLigature0 pni-dig-129098:sauce_ruby temre$ rake sauce:spec\
8 processes for 8 specs, ~ 1 specs per process\
/Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/db/schema.rb doesn't exist yet. Run `rake db:migrate` to create it, then try again. If you do not intend to use a database, you should instead alter /Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/config/application.rb to limit the frameworks that will be loaded.\
/Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/db/schema.rb doesn't exist yet. Run `rake db:migrate` to create it, then try again. If you do not intend to use a database, you should instead alter /Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/config/application.rb to limit the frameworks that will be loaded.\
/Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/db/schema.rb doesn't exist yet. Run `rake db:migrate` to create it, then try again. If you do not intend to use a database, you should instead alter /Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/config/application.rb to limit the frameworks that will be loaded.\
/Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/db/schema.rb doesn't exist yet. Run `rake db:migrate` to create it, then try again. If you do not intend to use a database, you should instead alter /Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/config/application.rb to limit the frameworks that will be loaded.\
/Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/db/schema.rb doesn't exist yet. Run `rake db:migrate` to create it, then try again. If you do not intend to use a database, you should instead alter /Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/config/application.rb to limit the frameworks that will be loaded.\
/Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/db/schema.rb doesn't exist yet. Run `rake db:migrate` to create it, then try again. If you do not intend to use a database, you should instead alter /Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/config/application.rb to limit the frameworks that will be loaded.\
/Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/db/schema.rb doesn't exist yet. Run `rake db:migrate` to create it, then try again. If you do not intend to use a database, you should instead alter /Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/config/application.rb to limit the frameworks that will be loaded.\
/Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/db/schema.rb doesn't exist yet. Run `rake db:migrate` to create it, then try again. If you do not intend to use a database, you should instead alter /Users/temre/qa-tests/BEST/sauce_ruby/sauce_ruby/config/application.rb to limit the frameworks that will be loaded.\
Run options: include \{:sauce=>true\}\
Run options: include \{:sauce=>true\}\
Run options: include \{:sauce=>true\}\
Run options: include \{:sauce=>true\}\
Run options: include \{:sauce=>true\}\
Run options: include \{:sauce=>true\}\
Run options: include \{:sauce=>true\}\
Run options: include \{:sauce=>true\}\
[Sauce Connect is connecting to Sauce Labs...]\
Starting Rails server on port 4040...\
Starting Rails server on port 3333...Starting Rails server on port 3030...\
\
Starting Rails server on port 4000...\
Starting Rails server on port 4321...\
Starting Rails server on port 3000...\
Starting Rails server on port 4001...\
Starting Rails server on port 3210...\
=> Booting WEBrick\
=> Booting WEBrick\
=> Rails 4.2.3 application starting in test on http://localhost:3333\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
=> Rails 4.2.3 application starting in test on http://localhost:3030\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
=> Booting WEBrick\
=> Rails 4.2.3 application starting in test on http://localhost:4040\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
=> Booting WEBrick\
=> Rails 4.2.3 application starting in test on http://localhost:4000\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
=> Booting WEBrick\
=> Rails 4.2.3 application starting in test on http://localhost:4321\
=> Booting WEBrick\
=> Rails 4.2.3 application starting in test on http://localhost:3000\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
=> Booting WEBrick\
=> Rails 4.2.3 application starting in test on http://localhost:3210\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
=> Booting WEBrick\
=> Rails 4.2.3 application starting in test on http://localhost:4001\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
[2015-07-21 15:38:04] INFO  WEBrick 1.3.1\
[2015-07-21 15:38:04] INFO  ruby 2.1.1 (2014-02-24) [x86_64-darwin12.0]\
[2015-07-21 15:38:04] INFO  WEBrick::HTTPServer#start: pid=21483 port=4040\
[2015-07-21 15:38:04] INFO  WEBrick 1.3.1\
[2015-07-21 15:38:04] INFO  ruby 2.1.1 (2014-02-24) [x86_64-darwin12.0]\
[2015-07-21 15:38:04] INFO  WEBrick::HTTPServer#start: pid=21485 port=3030\
[2015-07-21 15:38:04] INFO  WEBrick 1.3.1\
[2015-07-21 15:38:04] INFO  ruby 2.1.1 (2014-02-24) [x86_64-darwin12.0]\
[2015-07-21 15:38:04] INFO  WEBrick::HTTPServer#start: pid=21484 port=3333\
[2015-07-21 15:38:04] INFO  WEBrick 1.3.1\
[2015-07-21 15:38:04] INFO  ruby 2.1.1 (2014-02-24) [x86_64-darwin12.0]\
[2015-07-21 15:38:04] INFO  WEBrick::HTTPServer#start: pid=21486 port=4000\
[2015-07-21 15:38:04] INFO  WEBrick 1.3.1\
[2015-07-21 15:38:04] INFO  ruby 2.1.1 (2014-02-24) [x86_64-darwin12.0]\
[2015-07-21 15:38:04] INFO  WEBrick::HTTPServer#start: pid=21487 port=4321\
[2015-07-21 15:38:04] INFO  WEBrick 1.3.1\
[2015-07-21 15:38:04] INFO  ruby 2.1.1 (2014-02-24) [x86_64-darwin12.0]\
[2015-07-21 15:38:04] INFO  WEBrick::HTTPServer#start: pid=21488 port=3000\
[2015-07-21 15:38:04] INFO  WEBrick 1.3.1\
[2015-07-21 15:38:04] INFO  ruby 2.1.1 (2014-02-24) [x86_64-darwin12.0]\
[2015-07-21 15:38:04] INFO  WEBrick::HTTPServer#start: pid=21490 port=3210\
[2015-07-21 15:38:04] INFO  WEBrick 1.3.1\
[2015-07-21 15:38:04] INFO  ruby 2.1.1 (2014-02-24) [x86_64-darwin12.0]\
[2015-07-21 15:38:04] INFO  WEBrick::HTTPServer#start: pid=21489 port=4001\
Rails server running!\
Rails server running!Rails server running!\
\
Rails server running!\
Rails server running!\
Rails server running!\
Rails server running!\
Rails server running!\
\cf3 .\cf2 [2015-07-21 15:39:14] INFO  going to shutdown ...\
[2015-07-21 15:39:14] INFO  WEBrick::HTTPServer#start done.\
Exiting\
\
\
Finished in 1 minute 36.38 seconds (files took 8.86 seconds to load)\
\cf3 1 example, 0 failures\cf2 \
\
\cf4 F\cf2 [2015-07-21 15:39:18] INFO  going to shutdown ...\
[2015-07-21 15:39:18] INFO  WEBrick::HTTPServer#start done.\
Exiting\
\
\
Failures:\
\
  1) Wikipedia's Miso Page Should mention a favorite type of Miso\
     \cf4 Failure/Error: heading = find '#firstHeading'\cf2 \
     \cf4 Capybara::ElementNotFound:\cf2 \
     \cf4   Unable to find css "#firstHeading"\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/node/finders.rb:41:in `block in find'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/node/base.rb:84:in `synchronize'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/node/finders.rb:30:in `find'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/session.rb:676:in `block (2 levels) in <class:Session>'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'\cf2 \
     \cf5 # ./spec/features/miso_spec.rb:9:in `block (2 levels) in <top (required)>'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/rspec/rspec.rb:136:in `block (2 levels) in included'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/test_base.rb:17:in `block in test_each'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/test_base.rb:6:in `each'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/test_base.rb:6:in `test_each'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/rspec/rspec.rb:126:in `block in included'\cf2 \
\
Finished in 1 minute 40.58 seconds (files took 8.85 seconds to load)\
\cf4 1 example, 1 failure\cf2 \
\
Failed examples:\
\
\cf4 rspec ./spec/features/miso_spec.rb:4\cf2  \cf5 # Wikipedia's Miso Page Should mention a favorite type of Miso\cf2 \
\
\cf4 F\cf2 [2015-07-21 15:39:19] INFO  going to shutdown ...\
[2015-07-21 15:39:19] INFO  WEBrick::HTTPServer#start done.\
Exiting\
\
\
Failures:\
\
  1) Wikipedia's Ramen Page Should mention the inventor of instant Ramen\
     \cf4 Failure/Error: heading = find '#firstHeading'\cf2 \
     \cf4 Capybara::ElementNotFound:\cf2 \
     \cf4   Unable to find css "#firstHeading"\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/node/finders.rb:41:in `block in find'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/node/base.rb:84:in `synchronize'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/node/finders.rb:30:in `find'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/session.rb:676:in `block (2 levels) in <class:Session>'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'\cf2 \
     \cf5 # ./spec/features/ramen_spec.rb:9:in `block (2 levels) in <top (required)>'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/rspec/rspec.rb:136:in `block (2 levels) in included'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/test_base.rb:17:in `block in test_each'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/test_base.rb:6:in `each'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/test_base.rb:6:in `test_each'\cf2 \
     \cf5 # /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/rspec/rspec.rb:126:in `block in included'\cf2 \
\
Finished in 1 minute 40.89 seconds (files took 8.89 seconds to load)\
\cf4 1 example, 1 failure\cf2 \
\
Failed examples:\
\
\cf4 rspec ./spec/features/ramen_spec.rb:4\cf2  \cf5 # Wikipedia's Ramen Page Should mention the inventor of instant Ramen\cf2 \
\
\cf3 .\cf2 [2015-07-21 15:39:21] INFO  going to shutdown ...\
[2015-07-21 15:39:21] INFO  WEBrick::HTTPServer#start done.\
Exiting\
\
\
Finished in 1 minute 43.41 seconds (files took 8.82 seconds to load)\
\cf3 1 example, 0 failures\cf2 \
\
\cf3 .\cf2 [2015-07-21 15:39:22] INFO  going to shutdown ...\
[2015-07-21 15:39:22] INFO  WEBrick::HTTPServer#start done.\
Exiting\
\
\
Finished in 1 minute 43.98 seconds (files took 8.88 seconds to load)\
\cf3 1 example, 0 failures\cf2 \
\
\cf3 .\cf2 [2015-07-21 15:39:23] INFO  going to shutdown ...\
[2015-07-21 15:39:23] INFO  WEBrick::HTTPServer#start done.\
Exiting\
\
\
Finished in 1 minute 45.41 seconds (files took 8.79 seconds to load)\
\cf3 1 example, 0 failures\cf2 \
\
\cf3 .\cf2 [2015-07-21 15:39:24] INFO  going to shutdown ...\
[2015-07-21 15:39:24] INFO  WEBrick::HTTPServer#start done.\
Exiting\
\
\
Finished in 1 minute 46.19 seconds (files took 8.82 seconds to load)\
\cf3 1 example, 0 failures\cf2 \
\
\cf3 .\cf2 [2015-07-21 15:39:29] INFO  going to shutdown ...\
[2015-07-21 15:39:29] INFO  WEBrick::HTTPServer#start done.\
Exiting\
\
\
Finished in 1 minute 51.36 seconds (files took 8.9 seconds to load)\
\cf3 1 example, 0 failures\cf2 \
\
\
8 examples, 2 failures\
\
Took 123 seconds (2:03)\
\cf4 Tests Failed\cf2 \
pni-dig-129098:sauce_ruby temre$ \
}