{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
6 processes for 6 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
\
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:5\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:8\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4ddb1b5b6a7b44ffaebf64bc752d7ae3?auth=f8bafb6a5bdd28f901b8005e576d8ff3\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:5\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:8\cf2 \
Sauce public job link: https://saucelabs.com/jobs/0598db08b4a3472c905cd4ee06d8084c?auth=37c2b9dd1e79ab1e6e195743005faa1d\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:5\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:8\cf2 \
Sauce public job link: https://saucelabs.com/jobs/8933c2460a674ba084d06dfd213d0b27?auth=bc61ab2f15ea436805a0ea6d45cd9e1f\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:5\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:8\cf2 \
Sauce public job link: https://saucelabs.com/jobs/48c99c222d5441ee8422b83123ba379f?auth=c7f7eec6531fdc218c72cf7df9836f3f\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:5\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:8\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d477765c6562468b9e6a37062a7db29d?auth=ab37e19d3df3f91c4369b20520a26e5b\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:5\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:8\cf2 \
Sauce public job link: https://saucelabs.com/jobs/309dbd1a6dd14aad8afd17db5fc1a812?auth=3a63571155817a147b6812afe14e9a3d\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:15\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:18\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:24\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:27\cf2 \
Sauce public job link: https://saucelabs.com/jobs/7498f3796a844e2da35f02b05b9b469c?auth=b21543ff470156fc8586978968ef94aa\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:15\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:18\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:24\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:27\cf2 \
Sauce public job link: https://saucelabs.com/jobs/99cc91e05dad46d7b289dc2ee7b7c0c5?auth=bf197d622cdcb19b85741911363808ba\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:15\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:18\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:24\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:27\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d12eb608889a4887923a7ec2df94d2ba?auth=ecca291096fb4420a20b5e64dac39f38\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:15\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:18\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:24\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:27\cf2 \
Sauce public job link: https://saucelabs.com/jobs/afe5e6de3f3a4596871465771bd0423d?auth=36c6bbe0e8d0f2a111290f19362a70dc\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:15\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:18\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:24\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:27\cf2 \
Sauce public job link: https://saucelabs.com/jobs/636b2f6bb7f441779797fb5df5f553d8?auth=6c31ccea37a4fd21c058b22b96148e6a\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:40\cf2 \
    \cf6 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:43\cf2 \
\cf6       Unable to find css "li.sortby-js" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:44:in `/^I select 'Category'$/'\cf2 \
\cf6       features/bestof-v44new.feature:27:in `And I select 'Category''\cf2 \
    \cf3 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:46\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ace2b7bd896f4a6ba0884ee8a31a7459?auth=275b3ddb51d3ea1762678744db7a5d67\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:15\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:18\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:24\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:27\cf2 \
Sauce public job link: https://saucelabs.com/jobs/7d50b2690c504a97b77f6d7f531d7b37?auth=a660bdd2ffa168c5621c7ce73a815747\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:59\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:62\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e41142001bd54d4c995a476c09479e56?auth=f6340bddb06708777116bebedf19feea\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                       # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:43\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:46\cf2 \
Sauce public job link: https://saucelabs.com/jobs/8af5ab0f362747f590ffcff46073f2b6?auth=2fb9794056632f90989d47ad56005350\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:43\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:46\cf2 \
Sauce public job link: https://saucelabs.com/jobs/744476ebdeb1435782d632e8f9498f80?auth=6712172cf931892866f99866c6de2279\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:43\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:46\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f6d2610ce80249a8a4bb6b91de249bdc?auth=fc15c5e38d4ad656bbb47aa9d06a1d67\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:43\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:46\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ead1f73ff8bc40988710273e83583d0c?auth=7ceeb3fdf64bfec348820a72bad1089b\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                      # features/step_definitions/web_steps.rb:72\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search="\cf4  # features/step_definitions/web_steps.rb:78\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1ec3dc5bd49244c4b0eb435da210c310?auth=1afe5ed82a37daeb323891f0f7cacc74\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                                  # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:59\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:62\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5c7eca30dba94911b055523361532a64?auth=75bcbf732199e390ab9d92a91b9c7ea5\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                       # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:59\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:62\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/7461bec1fb224c07abaf91c832f3317f?auth=0ea1fca2fbb4cf5380d9651d42feec87\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                       # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:59\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:62\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/08f17a427ad445e38d8ccb0dffa8d4c9?auth=a8a0a17ffe29f869f14cfb06dcabff8e\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                       # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                      # features/step_definitions/web_steps.rb:85\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:88\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" again\cf4  # features/step_definitions/web_steps.rb:91\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:94\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                   # features/step_definitions/web_steps.rb:99\cf2 \
Sauce public job link: https://saucelabs.com/jobs/298c40720c8c44eb99c02bafbd6b31b7?auth=bb7c896f499a56df19fb46959a1f4f1d\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                             # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:59\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:62\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/53735f3d4cee4a4e863991d89d68d6e8?auth=33809f07b0ef2e5d15354e9401725780\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                       # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:43\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:46\cf2 \
Sauce public job link: https://saucelabs.com/jobs/7abd22f6e134421f8bf958829aa8d5e8?auth=36900d5b8aa222e46f87067418852812\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                      # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:109\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" a third time\cf4  # features/step_definitions/web_steps.rb:112\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                                # features/step_definitions/web_steps.rb:115\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                          # features/step_definitions/web_steps.rb:99\cf2 \
    \cf6 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:123\cf2 \
\cf6       Unable to find link "MY ACCOUNT" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:124:in `/^when I click on "(.*?)"$/'\cf2 \
\cf6       features/bestof-v44new.feature:59:in `And when I click on "MY ACCOUNT"'\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                      # features/step_definitions/web_steps.rb:72\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search="\cf4  # features/step_definitions/web_steps.rb:78\cf2 \
Sauce public job link: https://saucelabs.com/jobs/70162b6fe323427fb82c76c0503a03eb?auth=2134650e75d8c289f2ed49e5cfd027df\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                                  # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                      # features/step_definitions/web_steps.rb:72\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search="\cf4  # features/step_definitions/web_steps.rb:78\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ae2eaa3ad7544402bbe50ca07d5157cc?auth=c3d6391c4394b1048296b5c77238866a\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                                  # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                      # features/step_definitions/web_steps.rb:72\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search="\cf4  # features/step_definitions/web_steps.rb:78\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cfae1665607449359b7e89e767605699?auth=9ef83c73286462dad8247893eec86f1d\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                                  # features/bestof-v44new.feature:44\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                                  # features/step_definitions/web_steps.rb:127\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c56293b1e08142f991124b627a6ccad0?auth=f2977861b96dc29bca148ead50cf912d\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                      # features/step_definitions/web_steps.rb:72\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search="\cf4  # features/step_definitions/web_steps.rb:78\cf2 \
Sauce public job link: https://saucelabs.com/jobs/18caf77dfffe45b5a6ab9d99d018135f?auth=cc3cc24188e8fbf78c241e58f027729a\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                                  # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:137\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e19e4ccde2ed493f8034e2490c686374?auth=d7de9cc453e32ad3fe681f6b5f172a64\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/bestof-v44new.feature:22\cf4  # Scenario: Search Results test #2 - Sorting Content\cf2 \
\cf6 cucumber features/bestof-v44new.feature:52\cf4  # Scenario: Login test #3 - My Account\cf2 \
\
8 scenarios (\cf6 2 failed\cf2 , \cf5 6 passed\cf2 )\
35 steps (\cf6 2 failed\cf2 , \cf3 2 skipped\cf2 , \cf5 31 passed\cf2 )\
2m41.284s\
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:37\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:59\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:62\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/aafebca5011d4f14b92e31020cc166f0?auth=3c310202090b882890dc0086e3b8753e\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                       # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                      # features/step_definitions/web_steps.rb:85\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:88\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" again\cf4  # features/step_definitions/web_steps.rb:91\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:94\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                   # features/step_definitions/web_steps.rb:99\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b99e527edc054dd59f1b1b0633565646?auth=8a2a286bddf5d567f43828e2a80c270f\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                             # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                      # features/step_definitions/web_steps.rb:85\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:88\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" again\cf4  # features/step_definitions/web_steps.rb:91\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:94\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                   # features/step_definitions/web_steps.rb:99\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cd4b813c050b4b6cb4a720f447ed936d?auth=baa74c453b716820617542b0e3788520\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                             # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                      # features/step_definitions/web_steps.rb:85\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:88\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" again\cf4  # features/step_definitions/web_steps.rb:91\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:94\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                   # features/step_definitions/web_steps.rb:99\cf2 \
Sauce public job link: https://saucelabs.com/jobs/44ddd362fd83403293aa0e631e526402?auth=4cf2124ba34ef126eed42fd26bda4056\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                             # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                      # features/step_definitions/web_steps.rb:72\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search="\cf4  # features/step_definitions/web_steps.rb:78\cf2 \
Sauce public job link: https://saucelabs.com/jobs/aa6552755cf64e7baf0939397c792103?auth=a9d19bcb5e0c66efce43adbc2253ae8e\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                                  # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                      # features/step_definitions/web_steps.rb:85\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:88\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" again\cf4  # features/step_definitions/web_steps.rb:91\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:94\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                   # features/step_definitions/web_steps.rb:99\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f4f29b9998bd467db7e71c694efa6866?auth=2ca443243d1b04d482d1a01c9ddf33c6\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                             # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                      # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:109\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" a third time\cf4  # features/step_definitions/web_steps.rb:112\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                                # features/step_definitions/web_steps.rb:115\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                          # features/step_definitions/web_steps.rb:99\cf2 \
    \cf6 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:123\cf2 \
\cf6       Unable to find link "MY ACCOUNT" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:124:in `/^when I click on "(.*?)"$/'\cf2 \
\cf6       features/bestof-v44new.feature:59:in `And when I click on "MY ACCOUNT"'\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                                  # features/step_definitions/web_steps.rb:127\cf2 \
Sauce public job link: https://saucelabs.com/jobs/16294d41eeba4eb0ba1c20e34b500c12?auth=e4124d68fbdb02a2ce07c9a5a9af4b73\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                      # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:109\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" a third time\cf4  # features/step_definitions/web_steps.rb:112\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                                # features/step_definitions/web_steps.rb:115\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                          # features/step_definitions/web_steps.rb:99\cf2 \
    \cf6 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:123\cf2 \
\cf6       Unable to find link "MY ACCOUNT" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:124:in `/^when I click on "(.*?)"$/'\cf2 \
\cf6       features/bestof-v44new.feature:59:in `And when I click on "MY ACCOUNT"'\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                                  # features/step_definitions/web_steps.rb:127\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1bbe5e78c2e045249c172e44705e0826?auth=e71ceaab03c208755bd2d63b5ca0ae4e\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                      # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:109\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" a third time\cf4  # features/step_definitions/web_steps.rb:112\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                                # features/step_definitions/web_steps.rb:115\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                          # features/step_definitions/web_steps.rb:99\cf2 \
    \cf6 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:123\cf2 \
\cf6       Unable to find link "MY ACCOUNT" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:124:in `/^when I click on "(.*?)"$/'\cf2 \
\cf6       features/bestof-v44new.feature:59:in `And when I click on "MY ACCOUNT"'\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:137\cf2 \
Sauce public job link: https://saucelabs.com/jobs/484cd269c8654a64beec147c8fb06914?auth=fff25bd70b2f1221fc07ea58d55dab0d\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/bestof-v44new.feature:52\cf4  # Scenario: Login test #3 - My Account\cf2 \
\
8 scenarios (\cf6 1 failed\cf2 , \cf5 7 passed\cf2 )\
35 steps (\cf6 1 failed\cf2 , \cf3 1 skipped\cf2 , \cf5 33 passed\cf2 )\
5m15.619s\
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                                  # features/step_definitions/web_steps.rb:127\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4f7f011960ff45bb85eb00c5434123da?auth=1ebe2c157671389d54ed293830bce043\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:137\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5158bf4f2d934012a36221b491b07b24?auth=cb64a514a49187bddf3ee520052e4327\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/bestof-v44new.feature:52\cf4  # Scenario: Login test #3 - My Account\cf2 \
\
8 scenarios (\cf6 1 failed\cf2 , \cf5 7 passed\cf2 )\
35 steps (\cf6 1 failed\cf2 , \cf3 1 skipped\cf2 , \cf5 33 passed\cf2 )\
5m18.717s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                      # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:109\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" a third time\cf4  # features/step_definitions/web_steps.rb:112\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                                # features/step_definitions/web_steps.rb:115\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                          # features/step_definitions/web_steps.rb:99\cf2 \
    \cf6 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:123\cf2 \
\cf6       Unable to find link "MY ACCOUNT" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:124:in `/^when I click on "(.*?)"$/'\cf2 \
\cf6       features/bestof-v44new.feature:59:in `And when I click on "MY ACCOUNT"'\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                                  # features/step_definitions/web_steps.rb:127\cf2 \
Sauce public job link: https://saucelabs.com/jobs/962b25592876413a934b32f280756f65?auth=ae1381d70f30a3195ae1700817e7bb41\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:137\cf2 \
Sauce public job link: https://saucelabs.com/jobs/8ffdf2b186a64ab3b27e320dd691e710?auth=d460b5740cc713a889b01f792e261ec9\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/bestof-v44new.feature:52\cf4  # Scenario: Login test #3 - My Account\cf2 \
\
8 scenarios (\cf6 1 failed\cf2 , \cf5 7 passed\cf2 )\
35 steps (\cf6 1 failed\cf2 , \cf3 1 skipped\cf2 , \cf5 33 passed\cf2 )\
5m27.266s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                      # features/step_definitions/web_steps.rb:85\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                                   # features/step_definitions/web_steps.rb:88\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://bestof.azcentral.com/2014/winners?category=all&group=all&city=all&search=" again\cf4  # features/step_definitions/web_steps.rb:91\cf2 \
    \cf6 And I log into my account\cf4                                                                                                                                                                               # features/step_definitions/web_steps.rb:94\cf2 \
\cf6       Unable to find field "username" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:95:in `/^I log into my account$/'\cf2 \
\cf6       features/bestof-v44new.feature:49:in `And I log into my account'\cf2 \
    \cf3 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                   # features/step_definitions/web_steps.rb:99\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c0a5132a575844f384d86a30fff8b907?auth=616bda76c4d1733a4db44548a94d8d1b\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                             # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:137\cf2 \
Sauce public job link: https://saucelabs.com/jobs/9ad4a9a00f4b447ca9466e1949609f6a?auth=ae73ed30d77f4e1dfe141a0d900d056a\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/bestof-v44new.feature:52\cf4  # Scenario: Login test #3 - My Account\cf2 \
\
8 scenarios (\cf6 1 failed\cf2 , \cf5 7 passed\cf2 )\
35 steps (\cf6 1 failed\cf2 , \cf3 1 skipped\cf2 , \cf5 33 passed\cf2 )\
7m25.125s}