{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Fri Jul 31 08:53:00 on console\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
9 processes for 9 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
Using the default profile...\
\cf3 @selenium\cf2 Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
\
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/66f4d888362d4d7f9df4d9550e3fb3ca?auth=f8de71826a87e9df32d88e26636bc9ab\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f77c9868649c4f2480aaa1c9636a4d12?auth=cf7a73825987d185fcf35aff79a20f44\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a936eade1f464bb89be6584032474c2e?auth=7cac27b3bc3f16171f99e3ba6e9679ed\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/fdf7187177eb4653a6350f3c1a6842cc?auth=51feb3f8370e66f4d33891d0482c15de\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/945072f801a04fee8505dea709df2c25?auth=d02ae75a2065bd09908954e283f0b8bc\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/032a5bb9c6f848b1af0397468e132f95?auth=b3333a20bef942d68e5b6e3674099d16\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f12c354c86164da3b2dd0ca29c493d0b?auth=0cc37813bf360aeb7f8414e3150b3fd6\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cef4afbdcbef4339a4f97dbe4f70b16a?auth=06c54e763418266dcd827dfd9e8dbaae\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/08defcbd95bc459886c4ed4f2dcaa0f0?auth=bbfc141a51ffcffc2f1b8dcc710f07cc\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/9cfaca2ac7bc4be0a784889fd9ab10d5?auth=4ef46a811adff616367097ed1d95be4f\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d89420ea976c40e69c92c748c8f8d8a8?auth=db8e4e0b4db458c39008aac5ab8f39d2\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e53ab5ec69bd48f08296d6b728730e35?auth=fae1db5075906fa46cc411d77026203a\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1a7ab88c66d64e348bc9ef38e31d6a21?auth=a3f715adc20a6cde793603067ccb400b\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ac99011eb1864942b22106bc0b6bab06?auth=17e4b40fe56f368b3ff000840e37ae64\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/29ac8ba9c7114e5883c771d780dd5bed?auth=41e191e0199f8972e94fba454f8eda67\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c43804edd41f4b9aa12080103f571c53?auth=7502087492e2f29347fcf36fad63b602\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4d69a067df994fa8a0f3eac6aaf857b7?auth=32f008278205ab35ba98c0717d59832b\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/6dddafe14b8a4ce690db8d4861ac35bc?auth=6651340a52e426a1794e8245cd351188\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/02812921cb534138a797f5bf6f378700?auth=e00eb44d2c4c6de0b334bffbd585ae93\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/77c46daea01149588f492b676596b155?auth=bfc5f1db72004410054d8e7abe94e365\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/05a7f020461a4c3fa3af537a1d04252f?auth=6cd263d88d68b9b7ae56ca6274fea080\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1ca2d6afc19b4118a489617c9281f790?auth=000001dcb65f144137a57f1a7ef3f000\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/182ae57cfbdc43308a1fbdb4c2b0c978?auth=8a9bce80aa68915fd123cca4f8973340\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/9691283a84fc4109be9b7bde0b61ced4?auth=5569eff9a164692de6ab06c65c6e432b\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ec4ae636bca0499ebe27d638ad2e49c8?auth=b6fdf24fdb0d71b2effabb86b051bf3d\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/577584abed314b22aef4823510b6e862?auth=e5b21e7b326155408d42e486a24cbe81\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1508746aa2c748db9244802b22655611?auth=b54109a7644c8ea581ae58917ac121b2\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a44dbe88fb434fa88a1b2cddb1614482?auth=caee8ae0f77685da57063c2866e7b691\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d4e6dd5a79ce41ec96747b6441edbd57?auth=bae10dc6ee8e7764020b7ae41716141f\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/56acf77dd34b4d38a1c0225d532d0be8?auth=08f569c6a31c300a34f877d92725671e\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/fe3ee0d8b8404478b681269f17709488?auth=09a52caab25836ce4a186bba0ef6ad9a\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/832083507559441085d5db23c6717809?auth=dcf0f6108704682d58138b44e288bfe1\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ce1f6f88e8ba48f2b3afe847de492aed?auth=8012f6a47ae7c03f831fa3911880b09c\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cdc5e58351624395911efaf2c38083db?auth=a0f624f226a85ae3c7a609b68f4eaa58\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4ef07aba59554de69689aa1cd4f062ab?auth=12fbde1ea6dc3e252b6b868b273718d8\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e725384ff835407e844f8c0721a1a3b7?auth=4f4d87c91f77759ddf6f4a91c63d488d\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/883c7e94d5e742808a8bf586cc63a31f?auth=1323e7c472129f05144c20ca1fb3503b\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/8c07ed5211b54e08ab3e4955c7a207bd?auth=997d655be9631fe1773af40dc1bb38bb\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/9b6d3a98c94d4da8bdc48f550a064fcb?auth=a6a513318bc64148b5d46baedf5d5241\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/159a7352b58e4f5297f2b65520931307?auth=f02936ee88f3f84fb242e7dfebbcbbb4\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
4m1.810s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/114b2a09239643099ecdd50dbbc93ef9?auth=89a66aab2049a29992c0e9b69a240474\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cc0b7497164f46f3aa53f8e449027188?auth=fedf885f2daaf370b45fcdece536c3a9\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4e44f6b1b65b4374ad86c496c8b3a07a?auth=e5a1c0e362e73756497cf76a5294fed0\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c34c11d924864019bdcee7be507aca66?auth=97f093641d8d745678d729a8b1856b9a\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/969621051f304a59be505cba7620b7e8?auth=9b81f299e0910d9cbc22e06c4fad0a1b\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
5m14.038s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/48d2a7c534f94122885cb16d7ebf23d3?auth=ef57c30d7c8041624d4c3de10fd04d3f\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/09c122c89df74e6a8309b536cfafdf8d?auth=d9003be735fe24bcc43513d61f7b8b7f\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
5m22.062s\
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f885808adba34bc38365cff97e41e702?auth=29f21e7eac58aea6f0d47c9c4c69bc36\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
5m24.021s\
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/70c769a9b3c849b7ba5158c1db0d4bdd?auth=c9cec5cc332028b5f2c0655a8180cff5\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/829976ef123d4e19abddde9131e04992?auth=ae2d2cbe948b4587758e4e16a25ad482\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d6da4188465d45c2a3ec0bb6dfc33560?auth=6202d5943fd83c260f23d4ce6db3c023\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf6 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
\cf6       Unable to find xpath "/html" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:172:in `/^there should be no 'login' button$/'\cf2 \
\cf6       features/bestof-v44new.feature:65:in `Then there should be no 'login' button'\cf2 \
Sauce public job link: https://saucelabs.com/jobs/0ee97300f5c94e208a9f31a5250a7525?auth=13814a965c533982e6dda080ab190881\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/bestof-v44new.feature:62\cf4  # Scenario: Login test #4 - PNJ\cf2 \
\
8 scenarios (\cf6 1 failed\cf2 , \cf5 7 passed\cf2 )\
35 steps (\cf6 1 failed\cf2 , \cf5 34 passed\cf2 )\
7m0.237s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf6 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
\cf6       too many connection resets (due to Net::ReadTimeout - Net::ReadTimeout) after 5 requests on 2168865640, last used 603.050774 seconds ago (Net::HTTP::Persistent::Error)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:95:in `/^I should arrive at the login url of: "(.*?)"$/'\cf2 \
\cf6       features/bestof-v44new.feature:42:in `Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"'\cf2 \
\cf6       too many connection resets (due to Net::ReadTimeout - Net::ReadTimeout) after 0 requests on 2168865640, last used 600.091066 seconds ago (Net::HTTP::Persistent::Error)\cf2 \
\cf6       /Users/temre/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/net/protocol.rb:158:in `rescue in rbuf_fill'\cf2 \
\cf6       /Users/temre/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/net/protocol.rb:152:in `rbuf_fill'\cf2 \
\cf6       /Users/temre/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/net/protocol.rb:134:in `readuntil'\cf2 \
\cf6       /Users/temre/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/net/protocol.rb:144:in `readline'\cf2 \
\cf6       /Users/temre/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/net/http/response.rb:39:in `read_status_line'\cf2 \
\cf6       /Users/temre/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/net/http/response.rb:28:in `read_new'\cf2 \
\cf6       /Users/temre/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/net/http.rb:1408:in `block in transport_request'\cf2 \
\cf6       /Users/temre/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/net/http.rb:1405:in `catch'\cf2 \
\cf6       /Users/temre/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/net/http.rb:1405:in `transport_request'\cf2 \
\cf6       /Users/temre/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/net/http.rb:1378:in `request'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/net-http-persistent-2.9.4/lib/net/http/persistent.rb:999:in `request'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/selenium-webdriver-2.46.2/lib/selenium/webdriver/remote/http/persistent.rb:50:in `response_for'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/selenium-webdriver-2.46.2/lib/selenium/webdriver/remote/http/default.rb:58:in `request'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/selenium-webdriver-2.46.2/lib/selenium/webdriver/remote/http/common.rb:59:in `call'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/selenium-webdriver-2.46.2/lib/selenium/webdriver/remote/bridge.rb:657:in `raw_execute'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/selenium-webdriver-2.46.2/lib/selenium/webdriver/remote/bridge.rb:635:in `execute'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/selenium-webdriver-2.46.2/lib/selenium/webdriver/remote/bridge.rb:388:in `deleteAllCookies'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/selenium-webdriver-2.46.2/lib/selenium/webdriver/common/options.rb:86:in `delete_all_cookies'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/selenium/driver.rb:95:in `reset!'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/session.rb:103:in `reset!'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara.rb:257:in `block in reset_sessions!'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara.rb:257:in `each'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara.rb:257:in `reset_sessions!'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/capybara-2.4.4/lib/capybara/cucumber.rb:8:in `After'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/core_ext/instance_exec.rb:36:in `cucumber_instance_exec'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/rb_support/rb_hook.rb:14:in `invoke'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:114:in `invoke'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:108:in `block in execute_after'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:107:in `reverse_each'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:107:in `execute_after'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:19:in `after'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime/support_code.rb:112:in `block in fire_hook'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime/support_code.rb:111:in `each'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime/support_code.rb:111:in `fire_hook'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime.rb:113:in `after'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime.rb:100:in `before_and_after'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime.rb:82:in `block in with_hooks'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime/support_code.rb:120:in `call'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime/support_code.rb:120:in `block (3 levels) in around'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:9:in `block in around'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:94:in `call'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:94:in `block (3 levels) in execute_around'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-cucumber-3.5.2/lib/sauce/cucumber.rb:142:in `call'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-cucumber-3.5.2/lib/sauce/cucumber.rb:142:in `block in around_hook'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/test_base.rb:17:in `block in test_each'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/test_base.rb:6:in `each'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/test_base.rb:6:in `test_each'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-cucumber-3.5.2/lib/sauce/cucumber.rb:96:in `around_hook'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-cucumber-3.5.2/lib/sauce/cucumber.rb:167:in `block in <top (required)>'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/core_ext/instance_exec.rb:48:in `instance_exec'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/core_ext/instance_exec.rb:48:in `block in cucumber_instance_exec'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/core_ext/instance_exec.rb:69:in `cucumber_run_with_backtrace_filtering'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/core_ext/instance_exec.rb:36:in `cucumber_instance_exec'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/rb_support/rb_hook.rb:14:in `invoke'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:114:in `invoke'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:93:in `block (2 levels) in execute_around'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:97:in `call'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:97:in `execute_around'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/language_support/language_methods.rb:8:in `around'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime/support_code.rb:119:in `block (2 levels) in around'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime/support_code.rb:123:in `call'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime/support_code.rb:123:in `around'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime.rb:94:in `around'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime.rb:81:in `with_hooks'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/tree_walker.rb:13:in `execute'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/scenario.rb:32:in `block in accept'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/scenario.rb:79:in `with_visitor'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/scenario.rb:31:in `accept'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/tree_walker.rb:58:in `block in visit_feature_element'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/tree_walker.rb:170:in `broadcast'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/tree_walker.rb:57:in `visit_feature_element'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/feature.rb:38:in `block in accept'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/feature.rb:37:in `each'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/feature.rb:37:in `accept'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/tree_walker.rb:27:in `block in visit_feature'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/tree_walker.rb:170:in `broadcast'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/tree_walker.rb:26:in `visit_feature'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/features.rb:28:in `block in accept'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/features.rb:17:in `each'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/features.rb:17:in `each'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/features.rb:27:in `accept'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/tree_walker.rb:21:in `block in visit_features'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/tree_walker.rb:170:in `broadcast'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/ast/tree_walker.rb:20:in `visit_features'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/runtime.rb:49:in `run!'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/lib/cucumber/cli/main.rb:47:in `execute!'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/gems/cucumber-1.3.20/bin/cucumber:13:in `<top (required)>'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/bin/cucumber:23:in `load'\cf2 \
\cf6       /Users/temre/.rvm/gems/ruby-2.1.1/bin/cucumber:23:in `<main>'\cf2 \
Sauce public job link: https://saucelabs.com/jobs/dd71adad67904e52a408cd056f5bb061?auth=3c9f6c969acee8ab2f8722ead106de66\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
^C\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
rake aborted!\
Interrupt: \
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `value'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `map!'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:282:in `work_in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:230:in `map'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:24:in `block in execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:23:in `execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:13:in `block in run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `block in report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests.rb:70:in `delta'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:6:in `run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:16:in `run'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:80:in `run_parallel_tests'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:16:in `block (2 levels) in <top (required)>'\
Tasks: TOP => sauce:features\
(See full trace by running task with --trace)\
^Cpni-dig-129098:sauce_ruby temre$ \
}