{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww23260\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Fri Jul 31 12:28:33 on ttys000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
9 processes for 9 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
Using the default profile...\
\cf3 @selenium\cf2   Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
\
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/2c8c5352dc034e639c8fb7dc3f997e62?auth=e69f90aa9740e4d04626f398d0accc2c\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/6042418d28754a689d6e3ee8d7eb3ef8?auth=674936ebc5696e54f59a87b5fd82cfdd\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5f223bed6ab740cf914aabbd77f669ac?auth=6b4b005ee13fcf17213b5e619b6c54bc\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/dfd3be48ae744a35b401620244f9dfa9?auth=d0c44a83a235ae811552d927a1c4679c\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1dec0a5724d9460ca147fea3bae57f46?auth=792da30259e4562255c250f25bc76a91\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/3bc79d507ab14820aa50f919db0dfa13?auth=7170cea892e141e8486ce4551cb52ae0\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/504963a41d514cb48784c8d27027017b?auth=dc1f08b2137f2ea87b2db288432904d8\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/803d569167f846e0842d38112264921e?auth=cfd6e67788d58a2da3148863e519a678\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ef71b4707d674cc481a132461667b907?auth=62e037c95f3aa028f510fdca734b1ff7\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/508b64e60fa74d96bfb325788c777bbb?auth=1c25201809d5d6842b03b5d92f916669\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/45edef5bbbe14781ba4056b596167cca?auth=ea8079a830676979f8909b3aa22fa492\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e928c3d9f4bf4dc4b1ce009e8d52453c?auth=a7921bb1cdb1f48119064e766f2ca0ff\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/083d8b5d71ef401a87f1b65609e64b26?auth=2857b64805c733074aac6521415072e5\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/0f92c10c64ba4014ae79b9ffd228cb20?auth=3bd9f713d51777d6475c0b0fdd8c3014\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ec5719e147c042be84a68c347159e4d6?auth=c7e231f12de2731c1ea612617dd363d4\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/10d8094edcf24a7d97498348f0ff6a80?auth=3df6d8c24356f1291b15ab44c963197c\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/6385dca584e641c785bc1238229ba74e?auth=91044a7e527741ef5ff725b583d86ecc\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d748eda29db442a7818ac301dc18f3d4?auth=55764e00061a566b8d3714e54ef326fc\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/be941c8110984db29705d9c461877d93?auth=f1153873a4742619fb512696c71ec067\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b738bfc916ae4860a8bb5f43be263592?auth=d3da813f7267efafaa01f630efa005b3\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1acc7ed02de842dea4feae0a01f2bce1?auth=6e0c38af47217a924b77cc5a2bc9f269\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/959312ae49cc43fdb358fe236d91a6bb?auth=689ca18c7168c19093d6697a35cd7980\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/36f783e4e9524dc0a7b8b38d80f6b667?auth=19dbbe31952e62475ff9f7359540108d\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/3dc5c0eceaea4c6791f6b9a6feceff39?auth=0d733df3ab068bf77f1811038452b6e4\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/0bea91c8ba194cd69cb127be8c526dae?auth=52cee5f3b1ecda260e33a9be3f791719\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/fa722e997d504d81bf44ad5118772e0e?auth=fe5e616ba1d513bb3adf3bfb69e887c4\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/533e2ea64f5b4759911a6db2fcfa17cf?auth=e0c9495ef4c0a15962730cfb9e357b1e\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d8d1703e6d03415eb2c42c1c97fcda66?auth=45e0e6ec79aeb3b47a50d33260c465a0\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/912aa8ed332f41e38605c576822a2a95?auth=445da587e98cbc55a58c004c75e53190\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4b3d1f1d35b24a6ab41db9fb0899ebbe?auth=5b69fe9cacc4389733adcf0d2a35910e\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/9df8b6ae516a45c68330c118cafcfb2d?auth=1e2b6606b51a5096d5db790858c7361f\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f315b3fff41942809677167e1f91ecd5?auth=bdd640aefac52dee877da943a8dacbab\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e62d280670c84633949e2e556a9604c1?auth=8e9f09df48d82d3a5ca1156aed719cfe\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cea3b3b9bf554737bc6c1c1d0c265e04?auth=404138c5efc23a106c752f76fe9e08c3\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a5795e4d34b0405685d852bfbcc6bee9?auth=b4a2476b4af2370bd2b016541c66da08\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/78663754a7b6411389c44b75a5678476?auth=1208346bdfebc1f95f56acba5fd0b639\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/7c3c01d49cdf4c8c9218c65ee4c9f1b1?auth=d1268d8168f50143b18963c062c0137c\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4bf1270812ae4bab8a3fdacf10a40b91?auth=7c2579add2e6964651466b616306f4ff\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/38e4df26192e48dda560471fdd61f52f?auth=9e2179f6d08c59cf460c4fb0f7e31011\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/17b7fdd684334700b9b9894b2583647b?auth=0bfb2d47bae8935bd0c79829962bf6da\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/561f913cdd91469cb02d7f4726b575af?auth=1cba5809300a6e0265ea35a50250bc1a\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/7320fe08bce142ac92be014289391ce5?auth=ae76e5904fd311ab5a2694f61b80b409\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/bcf4e68e61324bdd83c4619bae593c8f?auth=3ba2d325c79781af7e71882251e574c8\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/635de47373f442d8964f6ead3f6e1ae2?auth=a209d8101b3462d72163b11f469dc72e\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
4m24.207s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf6 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
\cf6       Unable to find link "MY ACCOUNT" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:155:in `/^when I click on "(.*?)"$/'\cf2 \
\cf6       features/bestof-v44new.feature:59:in `And when I click on "MY ACCOUNT"'\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/631060f522ab4eda88425fe8ae07e736?auth=1a74df6fb0c485b196584b0567393f10\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e5e4cb72349949cc9901702668c6cca1?auth=2a874ca55f85669072031452e02ac6f2\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/eafec79761994655be295f295a766ed8?auth=6f5d257c55aecb40e484e774735ee617\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
5m5.351s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/7d7a8d7dc25741f8bf1e9081fc5677bc?auth=1f68d54eec9064a58dd4f62c354b8c73\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5aab2df6eabc47a2a9192b93d88f7c93?auth=07c5840d009a3301fe767fe0b4a54015\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/bestof-v44new.feature:52\cf4  # Scenario: Login test #3 - My Account\cf2 \
\
8 scenarios (\cf6 1 failed\cf2 , \cf5 7 passed\cf2 )\
35 steps (\cf6 1 failed\cf2 , \cf3 1 skipped\cf2 , \cf5 33 passed\cf2 )\
5m9.560s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/0d460d0b1f59456e8ae7e61199bf0962?auth=e5dcd4d8c79da844df6b15956af45c36\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ca1a7376546b48e59d9e1f376c5b80b9?auth=3dc9e046839c441c46f0d618980a1a58\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/3f765fe3c59d493a91db7d3fe3beac11?auth=cbaf3c3a79e27ff9109807b9603b059f\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
5m31.241s\
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/33a50cc727d54d10b107d879c1d365bd?auth=8ac3a9b388c816903bba1f4b770702c5\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
5m36.537s\
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/aae0580859e94ade9bf8d9700c24043c?auth=a8344278d4eb7450be3f676db8501352\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/27db20f277fc47f8a6570d37d134470f?auth=12dc18df2978b1c0ab39677b8269af2c\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
5m41.433s\
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a8b08921200d46b6bbba5d5aa6152abf?auth=9048c8718c94213daf5d0399ac4a24ca\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/35bde58e72ee4f838b981e89ce8563e8?auth=dee275a5d5681fd014f478e547999903\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf6 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
\cf6       Unable to find link "login" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:91:in `/^I click the "(.*?)" button$/'\cf2 \
\cf6       features/bestof-v44new.feature:41:in `When I click the "login" button'\cf2 \
    \cf3 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5c67a80b95d34328a78a6c458f55d7df?auth=0389c8f0e8af3c69b1016edfda69c429\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
^C\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
rake aborted!\
Interrupt: \
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `value'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `map!'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:282:in `work_in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:230:in `map'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:24:in `block in execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:23:in `execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:13:in `block in run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `block in report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests.rb:70:in `delta'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:6:in `run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:16:in `run'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:80:in `run_parallel_tests'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:16:in `block (2 levels) in <top (required)>'\
Tasks: TOP => sauce:features\
(See full trace by running task with --trace)\
^Cpni-dig-129098:sauce_ruby temre$ }