{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Aug  3 07:38:01 on console\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
9 processes for 9 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
\
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Feature: Azcentral's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/57ec46ad132d4605b543fec217d2564a?auth=d364ad112dd75962128810fc4247fd83\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/158c46d031134adf96e236d810625e5c?auth=b28dc845bacb395c12d79a46dc1c82a5\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/850445cf61a14134993f36da29b72fc0?auth=18493b8c1f44b5a7b813735b87b0a7c5\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/60f70d5188734a44811546480d57241d?auth=adf54a1eff3c7363861ab71a82fe2281\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f395f64f5bda4de18ef5680c78f80f61?auth=26401d028d538060895077d934fadd75\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/2b082fba40d245409e9dbb5d3e167255?auth=3a183d4daa69f083a4a6f72ef0c97a41\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1fcffffd35ca467f9778c3fa9d1517a1?auth=2dd3beb379eb524eac55c34f5d8278f2\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/84ed07cba70c47c2b40645fed8d2337e?auth=6769aca67364f7dfe61c7b490d611aed\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d0fb45979d80412096998b728b15c8dc?auth=91004883d6e8eb2d515d74b2df87feca\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/811d1986a582443bb484feeb8c791d92?auth=b88e53f7b1d2a8855ba4c671de18a221\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a9a9ab614dfb45e89d4f16cf0ac52d49?auth=d910f92ac859c9ee252737c7d70495a0\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/50700ef934e44622bca29d2b2048bf84?auth=55802bb7518a57afdae1b145dc3b8500\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c439fedab9524c60b2f85b6376b78057?auth=be7f527c9aeac8821e6a5438739a8ded\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/93a320607469431b9d6ab1b82b194545?auth=7b7380790532a4b3d2935a4925b0d9ed\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/50668315f4bb49f7a07021f1264cd4f4?auth=706164ff38491a71ac16959040f3e280\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/28b74b59214b45838919c7c4205da309?auth=4ca0b1a5ebe55e674bed6a6914ecfe29\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b04449795a8543919c6c9801d5142620?auth=0d8834896f511efa3cd01c2191f3c496\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/2d4aab7bd5fe43769cee3b8724d3d9c4?auth=f5618bfcea1f6f320a1e2ca2ee3091df\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/3d6e38bcb308476fa135d0029c364d61?auth=4c5d0310fff2312a3b6181f66e1fedf3\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/754663d91ea7417d9f0fde0405f4c9f1?auth=cb4ef50028ebc757619980a00ed903aa\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/fc25f6eefba1409aa22c00fb8ed9e4eb?auth=fd18e0a251f9e1303a565a3cabb66c13\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/8e8c4f05acfa4fa18be3f510a1e91fbe?auth=9b2c0a1b52dc25c0f8ef4c5262116b08\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/19e14d789e0049e8afc261820d40a6bd?auth=1c3a9bca5c496e8687d442d26deafc1f\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/fad214fd24a849af9ec9bf18bcfa9f28?auth=dcd5a71cd1df9c5669f4a34ccd0b3fce\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a050ee606a19437f9d3513182c99a830?auth=9d938c11c72710ed3341cb0f5b591557\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ce930e85b5c046baaa021b9eb9e338b5?auth=78ee75355eb99a57cf122180078a0ac1\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e7138dd1b842432da4f679440deadc42?auth=9613b15a04acbaeadbea39067ea42542\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d6f37375ae2e4d6c88f04402509e0440?auth=403b649bc82ed0bd760e36201ae2b4a7\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e96def9e9ba6407c910bcb7d1db553c9?auth=b61909a98e121dc88ea850a28f42af7c\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/3fe618e00441428d8986a16e90437d3a?auth=cf9145b85b543516e94e15c22a33841a\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4dea7b09681845d290da4f1da9494cbb?auth=0de02655a1334f54a57fc984d63995e5\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps.rb:10\cf2 \
Sauce public job link: https://saucelabs.com/jobs/2beec488e4234479850b6f0f433e0010?auth=645c6ccd554e5b40fbbe0c87d8beda7c\
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f4d6c7f5eb014fc18d726dd825ebd845?auth=3a4af1a55e35a8df75703632aae2fc43\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1945bead491f43fc9fdc929f616f54c6?auth=3fcefe05bb9eb03121d2ebf750f28098\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:86\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:90\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:94\cf2 \
Sauce public job link: https://saucelabs.com/jobs/fe744f8def15428b8c5f0b10ef829185?auth=0ac86f6dad77a6319ae7f27e6b055ea1\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/86292a798f934149b35ef6ca2d2bd75d?auth=9e462ab7e1880cdbd0c538b081444589\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:48\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:52\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:56\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5445d20e89f743c28820109e7c88ddba?auth=e00cf373387bdf0b3da44b68aa405b09\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/2a547b4fd7324c9baf4b1c859960fca1?auth=6a072b741a27643d44296c674aa6bf34\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f42d05bbaa994a97b7b7b1002efe078b?auth=7a50257398943c091efa65d21328556f\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/daea16d91dfb4e509bc2b11f404fc038?auth=693044da8116347319031f101dcc8964\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ef38af92ecd049e1a9f3646853bff946?auth=c8f86e77c37fc5e556d7eeaade9ea2df\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:102\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:106\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:110\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:114\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:122\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cc42a33f149e475db85f41a432fb44c5?auth=c4f59e72aa1d01893329f4c5ba132cda\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f9f47751a2ff42f1970234ae0154e74f?auth=bca0ce83438831b54990e70bda88b16c\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
4m41.114s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a20467d4d2104a0586edd74cf5115e5a?auth=9bff66207ba76ede4d999f324ce9e411\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:167\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:171\cf2 \
Sauce public job link: https://saucelabs.com/jobs/fd8ffd1a57d34477a62fef2961865eb0?auth=e8d71d421ac7f123b0769d7bc6538a90\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
5m16.766s\
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:40\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:44\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:71\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:75\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:79\cf2 \
Sauce public job link: https://saucelabs.com/jobs/589190a1d1cd49819a1f1958c422d66e?auth=03facefdc22fc3d2d6182577dbbb86c8\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf6 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
\cf6       Unable to find link "MY ACCOUNT" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:155:in `/^when I click on "(.*?)"$/'\cf2 \
\cf6       features/bestof-v44new.feature:59:in `And when I click on "MY ACCOUNT"'\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/691ea1ec2bcf483392dd6ffdbf4049e3?auth=f745720e4874f72e322f9d397fa3ea23\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/92a3d110ca984f0a87f721820cc414c2?auth=5d5e6cf79a972f7e56f4f2655bc8acd7\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f07c31c6037f4956b1672863cd0e2228?auth=0b9ccc50d7273674ba897a661fb068c5\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:17\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:21\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:25\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:29\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:33\cf2 \
Sauce public job link: https://saucelabs.com/jobs/648853e931994d0d85ee054515919220?auth=120b7dba88ce5c466efdd0a6c5b760df\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf6 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
\cf6       Unable to find link "MY ACCOUNT" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps.rb:155:in `/^when I click on "(.*?)"$/'\cf2 \
\cf6       features/bestof-v44new.feature:59:in `And when I click on "MY ACCOUNT"'\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/36a4f36de5b742838f4e24417cfee2a5?auth=033e4e502910405011c99ed7a5184ce1\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:130\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:134\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:138\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:142\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:122\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:154\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:159\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1383e5a602d5447e90547dcb2d8b9906?auth=681fcf1281e2e1b3e632e4befd773251\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
^C\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
rake aborted!\
Interrupt: \
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `value'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `map!'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:282:in `work_in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:230:in `map'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:24:in `block in execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:23:in `execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:13:in `block in run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `block in report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests.rb:70:in `delta'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:6:in `run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:16:in `run'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:80:in `run_parallel_tests'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:16:in `block (2 levels) in <top (required)>'\
Tasks: TOP => sauce:features\
(See full trace by running task with --trace)\
^Cpni-dig-129098:sauce_ruby temre$ \
}