{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
9 processes for 9 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front' and 'poster_front_btf'\cf4                   # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d43f7ba1be8b4cb1be9c1b3e00671d8d?auth=29ed3545a82a403526f6e8ad1b696d10\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
1m18.867s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front' and 'poster_front_btf'\cf4                   # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d5ea2abefe004332a2d6417bc129131b?auth=8cd92962fa23c20da4a1f51519eefcf8\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
2m11.795s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front' and 'poster_front_btf'\cf4                   # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/566ce3647e6f4b34b0f5c97337fda332?auth=2694eabd47dd125fdfbcdd02aee0b180\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
2m15.502s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front' and 'poster_front_btf'\cf4                   # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cd8f76f88b9a4adab90a6189136e9875?auth=ca133d914725adecbd68d85b078cf3c3\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
2m16.778s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front' and 'poster_front_btf'\cf4                   # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a94a707a199442148189d454dc680e2b?auth=4064505eee2e7a2555ffe954b947a185\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
2m18.641s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front' and 'poster_front_btf'\cf4                   # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c436bc2a211d4a3bbebdfbccf633057d?auth=c55c17274ff14067576fbcceda1f006c\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
2m22.329s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front' and 'poster_front_btf'\cf4                   # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/126d7bed402a4176b4ed6f9a43e85a7b?auth=ecde7182a9f0705eda38b46a8ecacf69\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
2m44.237s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front' and 'poster_front_btf'\cf4                   # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b5bed92e857343b4964b9b99df41242d?auth=6f9bee3b892f677ed97227916b8cbbe7\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
2m50.945s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front' and 'poster_front_btf'\cf4                   # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c8719c15718c493c98a810b42bec8e46?auth=bb9f1f36adb8de6d5ec2979331a11f74\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
2m51.147s\
\
9 scenarios (9 passed)\
108 steps (108 passed)\
\
Took 175 seconds (2:55)\
pni-dig-129098:sauce_ruby temre$ \
}