{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Fri Aug 14 15:20:48 on ttys000\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
9 processes for 9 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
Using the default profile...\
\cf3 @selenium\cf2 Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
\
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Rentals Lite application tests\
    In order to access the Rentals Lite web application\
    As a public user of the Internet and not authenticated\
    I want to open the Rentals Lite application and see certain features\
\
  Scenario: User visits simple rentals front on desktop\cf4                                                            # features/rentalslite.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front'\cf4                                          # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c7025bc37275498b9e5a1470d7ee8b13?auth=e8f756005c9b3b1550049eacc2c1fe68\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
1m22.544s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front'\cf4                                          # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/013216cc31e44020a1fdde631923559a?auth=29ad6957f458ae2775c6cfd50e3deffc\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
1m27.544s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front'\cf4                                          # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4c5cd931dbfd4da487f13bdf4d9d468c?auth=9858449400f865c603aec9bc6f02df5e\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
1m28.838s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front'\cf4                                          # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ed1fdc448d664112bf3cfbde724fc780?auth=4ed40e0659d14d7e15524d71b6e0f311\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
1m36.339s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front'\cf4                                          # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1600118bbd2041d187d1e78be26c4598?auth=afc054d6e2f61b853fa4b67c4e2e6482\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
2m13.969s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front'\cf4                                          # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/aa05c62d4410427e9b8afc91c86ea8bb?auth=9e4d8aa59eb0d73d08487c01169f87a9\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
2m14.855s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front'\cf4                                          # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b8bc251db2e84815aaa42716a2b97957?auth=dbe7e3592e357129ea9cd93445c26299\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
3m15.259s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front'\cf4                                          # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e27cb0b3b5d74335a73aa65eda4db0d8?auth=8891ce6d7c00ec106f5a70cb03caa77b\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
3m48.331s\
    \cf5 Given that I am on the Rentals Lite web page\cf4                                                                   # features/step_definitions/web_steps.rb:2\cf2 \
    \cf5 Then the user is presented with a standard GDP front with header, left suspender and footer\cf4                    # features/step_definitions/web_steps.rb:6\cf2 \
    \cf5 And the top module in the center well will display an Apartments search widget\cf4                                 # features/step_definitions/web_steps.rb:12\cf2 \
    \cf5 And the widget will provide a search field that will accept 'City, Zip, Neighborhood, Address, Property Name'\cf4  # features/step_definitions/web_steps.rb:16\cf2 \
    \cf5 And the widget will provide drop-down searches for: 'Min Rent', 'Max Rent', 'Beds', 'Baths', and 'Pets'\cf4        # features/step_definitions/web_steps.rb:20\cf2 \
    \cf5 And a classifieds module is displayed left-center\cf4                                                              # features/step_definitions/web_steps.rb:30\cf2 \
    \cf5 And that classifieds module provides a 'simple search' widget\cf4                                                  # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And the link to the search should be configurable\cf4                                                              # features/step_definitions/web_steps.rb:38\cf2 \
    \cf5 And two image links are displayed\cf4                                                                              # features/step_definitions/web_steps.rb:45\cf2 \
    \cf5 And text links are to be displayed below the images\cf4                                                            # features/step_definitions/web_steps.rb:50\cf2 \
    \cf5 And these links should be configurable content\cf4                                                                 # features/step_definitions/web_steps.rb:55\cf2 \
    \cf5 And a '300x250' ad is displayed in the right column as 'poster_front'\cf4                                          # features/step_definitions/web_steps.rb:63\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4513e3953ae1471a8ea73a0711ca0569?auth=7e41876e6d9f72255b2c9990d3d941b1\
\
1 scenario (\cf5 1 passed\cf2 )\
12 steps (\cf5 12 passed\cf2 )\
5m2.913s\
\
9 scenarios (9 passed)\
108 steps (108 passed)\
\
Took 308 seconds (5:08)\
pni-dig-129098:sauce_ruby temre$ \
}