{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Wed Aug 19 12:18:18 on ttys000\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Bestof Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: #1 Article ID test\cf4                                                                                                                                                      # features/bestof-v44new.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps_bestofv44.rb:11\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps_bestofv44.rb:15\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps_bestofv44.rb:19\cf2 \
Sauce public job link: https://saucelabs.com/jobs/eedd3bef0b8f42f9b789081a5958415a?auth=41cf4c32213499bd64676874494f3401\
\
  Scenario: #2 Search Results test - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps_bestofv44.rb:26\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps_bestofv44.rb:30\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps_bestofv44.rb:34\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps_bestofv44.rb:38\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps_bestofv44.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/57c7a0ed07e541229d155ad4b9707a5a?auth=3a6cc475ca1f1865c42b3010346585bb\
\
  Scenario: #3 Search Results test - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps_bestofv44.rb:57\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps_bestofv44.rb:61\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps_bestofv44.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/fdb7f75cafdc4645ac403f4658697c1e?auth=d1e6864bf4157ed2a0503ef06f7abfd1\
\
  Scenario: #4 Search Results test - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps_bestofv44.rb:80\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps_bestofv44.rb:84\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps_bestofv44.rb:88\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c191fa6a1cf341298569b5c15726a486?auth=0e0516fdb585e41072fc8fb7166e884c\
\
  Scenario: #5 Login test - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:95\cf2 \
    \cf5 When I click the "LOGIN" button\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:99\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps_bestofv44.rb:103\cf2 \
Sauce public job link: https://saucelabs.com/jobs/bdf7e47710d64391b39618cfaf1b0a25?auth=a9cfa8ae0a30533dc9f8d704ca31374f\
\
  Scenario: #6 Login test - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:111\cf2 \
    \cf5 When I click the "LOGIN" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:115\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps_bestofv44.rb:119\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:123\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps_bestofv44.rb:131\cf2 \
Sauce public job link: https://saucelabs.com/jobs/df53998ad57549d4a61f8d041218f859?auth=4d1942acf002f6dfa4fd0b1dc6a5eba1\
\
  Scenario: #7 Login test - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:139\cf2 \
    \cf5 When I click the "LOGIN" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:143\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps_bestofv44.rb:147\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps_bestofv44.rb:151\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps_bestofv44.rb:131\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:163\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps_bestofv44.rb:168\cf2 \
Sauce public job link: https://saucelabs.com/jobs/d4dda73522cc4e84a03e8a33f6fe800c?auth=82fcc5795b2be39bd13afb516d44f76e\
\
  Scenario: #8 Login test - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps_bestofv44.rb:176\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps_bestofv44.rb:180\cf2 \
Sauce public job link: https://saucelabs.com/jobs/13825dd55c0e4b069cd64ede854b95c3?auth=63bf1ebc336ae3b6044f8419e5ce7034\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
6m3.233s\
\
8 scenarios (8 passed)\
35 steps (35 passed)\
\
Took 368 seconds (6:08)\
pni-dig-129098:sauce_ruby temre$ \
}