{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Tue Aug 18 16:41:42 on ttys000\
^[[Apni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
3 processes for 3 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 New Features v4.5 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Map / Zoom buttons test\cf4                                                                                                                                                                                                                                          # features/bestofv45new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 New Features v4.5 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Map / Zoom buttons test\cf4                                                                                                                                                                                                                                          # features/bestofv45new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Azcentral's Best 2014 New Features v4.5 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Map / Zoom buttons test\cf4                                                                                                                                                                                                                                          # features/bestofv45new.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I am on this page: "http://devbestof.pnj.com/winners/2015/14745222/best-wedding-reception-venue-5eleven-palafox-event-hosting" where this is both a map and video\cf4                                                                                                  # features/step_definitions/web_steps_bestof.rb:2\cf2 \
    \cf5 When I click on the "Map" button on the main image\cf4                                                                                                                                                                                                                       # features/step_definitions/web_steps_bestof.rb:6\cf2 \
    \cf5 Then I should see the div that holds the 'Zoom in' and 'Zoom out' buttons on the right side of the map at these coordinates: 'position: absolute', 'right: 20px', 'top: 0px', and have 'margin: 5px' - therefore they are NOT at the same location as the media buttons\cf4  # features/step_definitions/web_steps_bestof.rb:10\cf2 \
    \cf5 Then I should see in the chinchilla css file that div that holds the media buttons on the left side of the map are at these coordinates, 'position: absolute', top: 0', and 'left: 0, - therefore they are NOT at the same location as the map zoom in & out buttons\cf4     # features/step_definitions/web_steps_bestof.rb:14\cf2 \
Sauce public job link: https://saucelabs.com/jobs/0b4011f21fbc4dc0be895153ae9931a3?auth=b7d02beabc2356277621be5d2d1054ce\
\
  Scenario: PNJ has a single internal content type test\cf4                              # features/bestofv45new.feature:18\cf2 \
    \cf5 Given I am on "http://devbestof.pnj.com/winners/2015/"\cf4                           # features/step_definitions/web_steps_bestof.rb:29\cf2 \
    \cf5 When I click on the "Readers' Choice" link\cf4                                       # features/step_definitions/web_steps_bestof.rb:47\cf2 \
    \cf5 Then I should NOT see the 'Readers' Choice' button on the left-side of the page\cf4  # features/step_definitions/web_steps_bestof.rb:37\cf2 \
Sauce public job link: https://saucelabs.com/jobs/bdcf6937af58477f9bb4ff611def985a?auth=8455cc35748c05b0fa8f5e550f972f24\
\
  Scenario: Azcentral has two internal content types test\cf4                                          # features/bestofv45new.feature:25\cf2 \
    \cf5 Given I am on this page: "http://devbestof.pnj.com/winners/2015/14745222/best-wedding-reception-venue-5eleven-palafox-event-hosting" where this is both a map and video\cf4                                                                                                  # features/step_definitions/web_steps_bestof.rb:2\cf2 \
    \cf5 When I click on the "Map" button on the main image\cf4                                                                                                                                                                                                                       # features/step_definitions/web_steps_bestof.rb:6\cf2 \
    \cf5 Then I should see the div that holds the 'Zoom in' and 'Zoom out' buttons on the right side of the map at these coordinates: 'position: absolute', 'right: 20px', 'top: 0px', and have 'margin: 5px' - therefore they are NOT at the same location as the media buttons\cf4  # features/step_definitions/web_steps_bestof.rb:10\cf2 \
    \cf5 Then I should see in the chinchilla css file that div that holds the media buttons on the left side of the map are at these coordinates, 'position: absolute', top: 0', and 'left: 0, - therefore they are NOT at the same location as the map zoom in & out buttons\cf4     # features/step_definitions/web_steps_bestof.rb:14\cf2 \
Sauce public job link: https://saucelabs.com/jobs/dcb5feb7ee864dc1a4f5fe84f915e7e1?auth=67ac25c22721619c84e972577a156b7d\
\
  Scenario: PNJ has a single internal content type test\cf4                              # features/bestofv45new.feature:18\cf2 \
    \cf5 Given I am on this page: "http://devbestof.pnj.com/winners/2015/14745222/best-wedding-reception-venue-5eleven-palafox-event-hosting" where this is both a map and video\cf4                                                                                                  # features/step_definitions/web_steps_bestof.rb:2\cf2 \
    \cf5 When I click on the "Map" button on the main image\cf4                                                                                                                                                                                                                       # features/step_definitions/web_steps_bestof.rb:6\cf2 \
    \cf5 Then I should see the div that holds the 'Zoom in' and 'Zoom out' buttons on the right side of the map at these coordinates: 'position: absolute', 'right: 20px', 'top: 0px', and have 'margin: 5px' - therefore they are NOT at the same location as the media buttons\cf4  # features/step_definitions/web_steps_bestof.rb:10\cf2 \
    \cf5 Then I should see in the chinchilla css file that div that holds the media buttons on the left side of the map are at these coordinates, 'position: absolute', top: 0', and 'left: 0, - therefore they are NOT at the same location as the map zoom in & out buttons\cf4     # features/step_definitions/web_steps_bestof.rb:14\cf2 \
Sauce public job link: https://saucelabs.com/jobs/7e02d22a61c44717ac7bbba0232b4113?auth=eed5e1181bcbaa63483fe91de6111d70\
\
  Scenario: PNJ has a single internal content type test\cf4                              # features/bestofv45new.feature:18\cf2 \
    \cf5 Given I am now on "http://devbestof.azcentral.com/winners/2014/"\cf4                               # features/step_definitions/web_steps_bestof.rb:44\cf2 \
    \cf5 When I then click on the "Critics' Picks" link\cf4                                                 # features/step_definitions/web_steps_bestof.rb:33\cf2 \
    \cf5 Then I SHOULD see 'Readers' Choice' and 'Critics' Picks' buttons on the left-side of the page\cf4  # features/step_definitions/web_steps_bestof.rb:50\cf2 \
Sauce public job link: https://saucelabs.com/jobs/26b310b9a4c84292926e4ba9eea7155a?auth=7013d9ea99313fdd4362b52b372769bb\
\
3 scenarios (\cf5 3 passed\cf2 )\
10 steps (\cf5 10 passed\cf2 )\
3m29.063s\
    \cf5 Given I am on "http://devbestof.pnj.com/winners/2015/"\cf4                           # features/step_definitions/web_steps_bestof.rb:29\cf2 \
    \cf5 When I click on the "Readers' Choice" link\cf4                                       # features/step_definitions/web_steps_bestof.rb:47\cf2 \
    \cf5 Then I should NOT see the 'Readers' Choice' button on the left-side of the page\cf4  # features/step_definitions/web_steps_bestof.rb:37\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ebdc7fae82fb482998d92625579e3a70?auth=4babbcf0b2b17e76b53d463fd4034d2d\
\
  Scenario: Azcentral has two internal content types test\cf4                                          # features/bestofv45new.feature:25\cf2 \
    \cf5 Given I am on "http://devbestof.pnj.com/winners/2015/"\cf4                           # features/step_definitions/web_steps_bestof.rb:29\cf2 \
    \cf5 When I click on the "Readers' Choice" link\cf4                                       # features/step_definitions/web_steps_bestof.rb:47\cf2 \
    \cf5 Then I should NOT see the 'Readers' Choice' button on the left-side of the page\cf4  # features/step_definitions/web_steps_bestof.rb:37\cf2 \
Sauce public job link: https://saucelabs.com/jobs/18854ff2881341b9b62d40ec7d822f4b?auth=569846e13882b295170761ce2a9f579f\
\
  Scenario: Azcentral has two internal content types test\cf4                                          # features/bestofv45new.feature:25\cf2 \
    \cf5 Given I am now on "http://devbestof.azcentral.com/winners/2014/"\cf4                               # features/step_definitions/web_steps_bestof.rb:44\cf2 \
    \cf5 When I then click on the "Critics' Picks" link\cf4                                                 # features/step_definitions/web_steps_bestof.rb:33\cf2 \
    \cf5 Then I SHOULD see 'Readers' Choice' and 'Critics' Picks' buttons on the left-side of the page\cf4  # features/step_definitions/web_steps_bestof.rb:50\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4bfefd4c81544685b376a074e689d9e0?auth=14e59dce7bb7b4e9bf26b554a1b837da\
\
3 scenarios (\cf5 3 passed\cf2 )\
10 steps (\cf5 10 passed\cf2 )\
6m42.515s\
    \cf5 Given I am now on "http://devbestof.azcentral.com/winners/2014/"\cf4                               # features/step_definitions/web_steps_bestof.rb:44\cf2 \
    \cf5 When I then click on the "Critics' Picks" link\cf4                                                 # features/step_definitions/web_steps_bestof.rb:33\cf2 \
    \cf5 Then I SHOULD see 'Readers' Choice' and 'Critics' Picks' buttons on the left-side of the page\cf4  # features/step_definitions/web_steps_bestof.rb:50\cf2 \
Sauce public job link: https://saucelabs.com/jobs/da45ed18ca494ab386a2465d4d876b53?auth=43e4796ea01295ebab1df8c1503229ba\
\
3 scenarios (\cf5 3 passed\cf2 )\
10 steps (\cf5 10 passed\cf2 )\
6m46.747s\
\
9 scenarios (9 passed)\
30 steps (30 passed)\
\
Took 409 seconds (6:49)\
pni-dig-129098:sauce_ruby temre$ \
}