{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Wed Aug 19 11:54:04 on ttys000\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
3 processes for 3 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Bestof Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: #1 Article ID test\cf4                                                                                                                                                      # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Bestof Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: #1 Article ID test\cf4                                                                                                                                                      # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Bestof Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: #1 Article ID test\cf4                                                                                                                                                      # features/bestof-v44new.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps_bestofv44.rb:11\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps_bestofv44.rb:15\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps_bestofv44.rb:19\cf2 \
Sauce public job link: https://saucelabs.com/jobs/afd7ab79bae04610837995fa65469ad6?auth=ce0142a6bef2ea12492f67b82dc3a540\
\
  Scenario: #2 Search Results test - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps_bestofv44.rb:11\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps_bestofv44.rb:15\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps_bestofv44.rb:19\cf2 \
Sauce public job link: https://saucelabs.com/jobs/0dee72eb5aee4819baf4a4cc2b2169a8?auth=417d0f49d78bdce7521e016755905d5e\
\
  Scenario: #2 Search Results test - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps_bestofv44.rb:11\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps_bestofv44.rb:15\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps_bestofv44.rb:19\cf2 \
Sauce public job link: https://saucelabs.com/jobs/227e349242aa469c9100e475d8169de5?auth=326e727c5a01663ee04adb1e3d672ba7\
\
  Scenario: #2 Search Results test - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps_bestofv44.rb:26\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps_bestofv44.rb:30\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps_bestofv44.rb:34\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps_bestofv44.rb:38\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps_bestofv44.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a04459b112ee450f8c1141648db9a794?auth=f5b7ee256c8ada3e9e540e9f28d8b5b8\
\
  Scenario: #3 Search Results test - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps_bestofv44.rb:26\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps_bestofv44.rb:30\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps_bestofv44.rb:34\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps_bestofv44.rb:38\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps_bestofv44.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/7ec365be1a2e4af5a1c0fe227938d396?auth=c36cb8f7852a77ab64eda25d154ab3dd\
\
  Scenario: #3 Search Results test - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps_bestofv44.rb:26\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps_bestofv44.rb:30\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps_bestofv44.rb:34\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps_bestofv44.rb:38\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps_bestofv44.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/49294e80bbaa4a179622d80343fad4ac?auth=455fb3a1150378438527183dc9fe2955\
\
  Scenario: #3 Search Results test - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps_bestofv44.rb:57\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps_bestofv44.rb:61\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps_bestofv44.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c96edd9482814e7baf39a5891bff9a65?auth=122e9882f7d1e8121a52960b4e773a8a\
\
  Scenario: #4 Search Results test - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps_bestofv44.rb:57\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps_bestofv44.rb:61\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps_bestofv44.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/30531c67794a47609988a62d2695007d?auth=6a83468a92a32899836f5b88a37b87a8\
\
  Scenario: #4 Search Results test - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps_bestofv44.rb:57\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps_bestofv44.rb:61\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps_bestofv44.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/a7f0899127fa41998c0e6d1d37debae1?auth=6444d8e43057b121b0fa51a20ee1e3f3\
\
  Scenario: #4 Search Results test - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps_bestofv44.rb:80\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps_bestofv44.rb:84\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps_bestofv44.rb:88\cf2 \
Sauce public job link: https://saucelabs.com/jobs/456375f8bdc24a54a6f0c654ab2ed351?auth=4393d5d5455271b441fc9c1c4095b85e\
\
  Scenario: #5 Login test - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps_bestofv44.rb:80\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps_bestofv44.rb:84\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps_bestofv44.rb:88\cf2 \
Sauce public job link: https://saucelabs.com/jobs/4a7a999930c84ccb8380308dde1be555?auth=6573725066444b5a3d61653c1761b508\
\
  Scenario: #5 Login test - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:95\cf2 \
    \cf5 When I click the "LOGIN" button\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:99\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps_bestofv44.rb:103\cf2 \
Sauce public job link: https://saucelabs.com/jobs/0190b61a860548b3b2126749a511deee?auth=3058836df26178967f5c072ea816b275\
\
  Scenario: #6 Login test - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:95\cf2 \
    \cf5 When I click the "LOGIN" button\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:99\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps_bestofv44.rb:103\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b0bd6f3835c3447ab119b7bfde27e612?auth=611e3d4a1bb8cc5a333fddd30b083046\
\
  Scenario: #6 Login test - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:111\cf2 \
    \cf5 When I click the "LOGIN" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:115\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps_bestofv44.rb:119\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:123\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps_bestofv44.rb:131\cf2 \
Sauce public job link: https://saucelabs.com/jobs/f8e98c3b26344bd7811d583ec4c3516d?auth=e76c1ba15c1bee34598cae5ff54a8393\
\
  Scenario: #7 Login test - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps_bestofv44.rb:80\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps_bestofv44.rb:84\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps_bestofv44.rb:88\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5f2c9ee27ca340159da72b75be8b61ca?auth=73e298d560a6a54c373752114bbdf654\
\
  Scenario: #5 Login test - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:139\cf2 \
    \cf6 When I click the "LOGIN" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:143\cf2 \
\cf6       Unable to find link "LOGIN" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps_bestofv44.rb:144:in `/^I click the "(.*?)" button a third time$/'\cf2 \
\cf6       features/bestof-v44new.feature:55:in `When I click the "LOGIN" button a third time'\cf2 \
    \cf3 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps_bestofv44.rb:147\cf2 \
    \cf3 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps_bestofv44.rb:151\cf2 \
    \cf3 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps_bestofv44.rb:131\cf2 \
    \cf3 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:163\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps_bestofv44.rb:168\cf2 \
Sauce public job link: https://saucelabs.com/jobs/63bea156e02346e1a6aa7604208d2eb8?auth=e4925049ef2f504bede4af314afd7e86\
\
  Scenario: #8 Login test - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:111\cf2 \
    \cf5 When I click the "LOGIN" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:115\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps_bestofv44.rb:119\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:123\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps_bestofv44.rb:131\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c9572c78f2e144a58d8b40029fe8d9f8?auth=55438f05cd3a822525deb5e83ada2e40\
\
  Scenario: #7 Login test - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps_bestofv44.rb:176\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps_bestofv44.rb:180\cf2 \
Sauce public job link: https://saucelabs.com/jobs/9c897d2dd3544bca9170bc574ec68315?auth=c1ad14e19ac3740b4a84fcc66a8ba8a3\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/bestof-v44new.feature:52\cf4  # Scenario: #7 Login test - My Account\cf2 \
\
8 scenarios (\cf6 1 failed\cf2 , \cf5 7 passed\cf2 )\
35 steps (\cf6 1 failed\cf2 , \cf3 5 skipped\cf2 , \cf5 29 passed\cf2 )\
3m56.453s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:95\cf2 \
    \cf5 When I click the "LOGIN" button\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:99\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps_bestofv44.rb:103\cf2 \
Sauce public job link: https://saucelabs.com/jobs/b8524644630849f19e847f6641d3bdb9?auth=f1459217b122dcf0536e19597feb4b39\
\
  Scenario: #6 Login test - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:111\cf2 \
    \cf5 When I click the "LOGIN" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:115\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps_bestofv44.rb:119\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:123\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps_bestofv44.rb:131\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e5f0c0d6e5f240de96b8e8225be547d6?auth=6a45a273904a5dcc51ede5902b0508e2\
\
  Scenario: #7 Login test - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:139\cf2 \
    \cf5 When I click the "LOGIN" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:143\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps_bestofv44.rb:147\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps_bestofv44.rb:151\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps_bestofv44.rb:131\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:163\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps_bestofv44.rb:168\cf2 \
Sauce public job link: https://saucelabs.com/jobs/bd9263395ff84084bee226fa8b6a29d3?auth=339ada6bdca48f96634fa6d219068f30\
\
  Scenario: #8 Login test - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps_bestofv44.rb:176\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps_bestofv44.rb:180\cf2 \
Sauce public job link: https://saucelabs.com/jobs/8bf76aba142e43c9b6e8b6dc4e64ae1c?auth=8d2415ffadf85fb41928e6a706558a65\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
5m10.191s\
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:139\cf2 \
    \cf5 When I click the "LOGIN" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:143\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps_bestofv44.rb:147\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps_bestofv44.rb:151\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps_bestofv44.rb:131\cf2 \
    \cf6 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:163\cf2 \
\cf6       Unable to find link "MY ACCOUNT" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps_bestofv44.rb:164:in `/^when I click on "(.*?)"$/'\cf2 \
\cf6       features/bestof-v44new.feature:59:in `And when I click on "MY ACCOUNT"'\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps_bestofv44.rb:168\cf2 \
Sauce public job link: https://saucelabs.com/jobs/645703b92d634ab686b9a1bb04b633ff?auth=29023402b15a5bb56ddf8929b1b5540e\
\
  Scenario: #8 Login test - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
^C\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
rake aborted!\
Interrupt: \
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `value'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `map!'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:282:in `work_in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:230:in `map'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:24:in `block in execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:23:in `execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:13:in `block in run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `block in report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests.rb:70:in `delta'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:6:in `run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:16:in `run'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:80:in `run_parallel_tests'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:16:in `block (2 levels) in <top (required)>'\
Tasks: TOP => sauce:features\
(See full trace by running task with --trace)\
^Cpni-dig-129098:sauce_ruby temre$ \
}