{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Wed Aug 19 16:43:20 on ttys000\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Bestof Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: #1 Article ID test\cf4                                                                                                                                                      # features/bestof-v44new.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps_bestofv44.rb:11\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps_bestofv44.rb:15\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps_bestofv44.rb:19\cf2 \
Sauce public job link: https://saucelabs.com/jobs/2f888247cd314cc2a4cb837b7c23242f?auth=cda2f01509cc87ce3c2f6a1f906e03e1\
\
  Scenario: #2 Search Results test - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps_bestofv44.rb:26\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps_bestofv44.rb:30\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps_bestofv44.rb:34\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps_bestofv44.rb:38\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps_bestofv44.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ad9143cc088948e4a14d702e0ee68d1c?auth=85b57ed075aeee4c3a00195b2b9d2a15\
\
  Scenario: #3 Search Results test - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps_bestofv44.rb:57\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps_bestofv44.rb:61\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps_bestofv44.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/2a048ce98be94866ade3b9ec58013051?auth=c0cdfd63d5f2656410e6feefe2669dc4\
\
  Scenario: #4 Search Results test - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps_bestofv44.rb:80\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps_bestofv44.rb:84\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps_bestofv44.rb:88\cf2 \
Sauce public job link: https://saucelabs.com/jobs/6ba330167e2a4402885532add7275a4d?auth=e5d070dec1670869b207ddf815076ea5\
\
  Scenario: #5 Login test - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:95\cf2 \
    \cf5 When I click on the dropdown "MENU" button\cf4                                                                                                                                                    # features/step_definitions/web_steps_bestofv44.rb:99\cf2 \
    \cf5 When I click the "LOGIN" button\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:104\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps_bestofv44.rb:108\cf2 \
Sauce public job link: https://saucelabs.com/jobs/eb53fb143e8446078ac679e1b5cc5712?auth=398b815740825327327fb7b6e71cb098\
\
  Scenario: #6 Login test - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:45\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:116\cf2 \
    \cf5 When I click on the dropdown "MENU" button again\cf4                                                                                                                                                    # features/step_definitions/web_steps_bestofv44.rb:120\cf2 \
    \cf6 When I click the "LOGIN" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:124\cf2 \
\cf6       Unable to find link "LOGIN" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps_bestofv44.rb:125:in `/^I click the "(.*?)" button again$/'\cf2 \
\cf6       features/bestof-v44new.feature:49:in `When I click the "LOGIN" button again'\cf2 \
    \cf3 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps_bestofv44.rb:128\cf2 \
    \cf3 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:132\cf2 \
    \cf3 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps_bestofv44.rb:140\cf2 \
Sauce public job link: https://saucelabs.com/jobs/561d5e44f44f481d9e4a71d45ba6c0b7?auth=9acdaf4409ede0153b499ad5da435930\
\
  Scenario: #7 Login test - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:54\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:148\cf2 \
    \cf5 When I click on the dropdown "MENU" button a third time\cf4                                                                                                                                                    # features/step_definitions/web_steps_bestofv44.rb:152\cf2 \
    \cf6 When I click the "LOGIN" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:156\cf2 \
\cf6       Unable to find link "LOGIN" (Capybara::ElementNotFound)\cf2 \
\cf6       ./features/step_definitions/web_steps_bestofv44.rb:157:in `/^I click the "(.*?)" button a third time$/'\cf2 \
\cf6       features/bestof-v44new.feature:58:in `When I click the "LOGIN" button a third time'\cf2 \
    \cf3 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps_bestofv44.rb:160\cf2 \
    \cf3 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps_bestofv44.rb:164\cf2 \
    \cf3 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps_bestofv44.rb:140\cf2 \
    \cf3 And then I have to click on the "MENU" button again\cf4                                                                                                                                                        # features/step_definitions/web_steps_bestofv44.rb:176\cf2 \
    \cf3 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:180\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps_bestofv44.rb:185\cf2 \
Sauce public job link: https://saucelabs.com/jobs/cf501d9290b3407eb2a258e667632914?auth=e54e3d23dfd2ed088c651966946f3919\
\
  Scenario: #8 Login test - PNJ\cf4                               # features/bestof-v44new.feature:66\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps_bestofv44.rb:193\cf2 \
    \cf5 When I click on the dropdown "MENU" button on PNJ\cf4         # features/step_definitions/web_steps_bestofv44.rb:197\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps_bestofv44.rb:201\cf2 \
Sauce public job link: https://saucelabs.com/jobs/6836d5c1654a49c4ae199984078c6b9a?auth=a45df7d7c4bed0bc784d0625ca558689\
\
\cf6 Failing Scenarios:\cf2 \
\cf6 cucumber features/bestof-v44new.feature:45\cf4  # Scenario: #6 Login test - Login redirect\cf2 \
\cf6 cucumber features/bestof-v44new.feature:54\cf4  # Scenario: #7 Login test - My Account\cf2 \
\
8 scenarios (\cf6 2 failed\cf2 , \cf5 6 passed\cf2 )\
40 steps (\cf6 2 failed\cf2 , \cf3 9 skipped\cf2 , \cf5 29 passed\cf2 )\
10m56.186s\
\
Failing Scenarios:\
cucumber features/bestof-v44new.feature:45 # Scenario: #6 Login test - Login redirect\
cucumber features/bestof-v44new.feature:54 # Scenario: #7 Login test - My Account\
\
8 scenarios (2 failed, 6 passed)\
40 steps (2 failed, 9 skipped, 29 passed)\
\
Took 661 seconds (11:01)\
\cf6 cucumbers Failed\cf2 \
pni-dig-129098:sauce_ruby temre$ \
}