{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red47\green180\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Wed Aug 19 13:27:23 on ttys000\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
1 processes for 1 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: Bestof Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: #1 Article ID test\cf4                                                                                                                                                      # features/bestof-v44new.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
    \cf5 Given I have found this particular article ID on devbestof.azcentral.com: "http://devbestof.azcentral.com/winners/2014/14744910/best-star-making-machine-valley-youth-theatre"\cf4  # features/step_definitions/web_steps_bestofv44.rb:11\cf2 \
    \cf5 When I put that same article ID into the bestof.pnj.com site: "http://devbestof.pnj.com/winners/2015/14744910"\cf4                                                                  # features/step_definitions/web_steps_bestofv44.rb:15\cf2 \
    \cf5 Then I should not see the article content, but I should be redirected to the homepage of "http://devbestof.pnj.com/"\cf4                                                            # features/step_definitions/web_steps_bestofv44.rb:19\cf2 \
Sauce public job link: https://saucelabs.com/jobs/33cad13c58354cf68b053ae43f8a64b1?auth=3fc9d20a185e0accba90386b479a7cbf\
\
  Scenario: #2 Search Results test - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf5 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps_bestofv44.rb:26\cf2 \
    \cf5 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps_bestofv44.rb:30\cf2 \
    \cf5 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps_bestofv44.rb:34\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps_bestofv44.rb:38\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps_bestofv44.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1e2e45565e7b4040bdbef1b45809e316?auth=d05aa3ddd1844f5f8f489153fb6f6946\
\
  Scenario: #3 Search Results test - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps_bestofv44.rb:57\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps_bestofv44.rb:61\cf2 \
    \cf5 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps_bestofv44.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/6d2d17b8d6ab42a89bb7dd79c2528a4e?auth=d7f3fea5df639ea5f21c485a68352f76\
\
  Scenario: #4 Search Results test - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf5 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps_bestofv44.rb:49\cf2 \
    \cf5 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps_bestofv44.rb:53\cf2 \
    \cf5 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps_bestofv44.rb:80\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps_bestofv44.rb:84\cf2 \
    \cf5 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps_bestofv44.rb:88\cf2 \
Sauce public job link: https://saucelabs.com/jobs/0380d71a47b240b7ae880e0270bcc0f0?auth=812d3cc4e88fa52f5cf565aefbcce395\
\
  Scenario: #5 Login test - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:95\cf2 \
    \cf5 When I click the "LOGIN" button\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:99\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps_bestofv44.rb:103\cf2 \
Sauce public job link: https://saucelabs.com/jobs/72177ba2c49f40908a9a2a19a60dfd96?auth=c81ecb1c2e996e8d8b1458366e6e9324\
\
  Scenario: #6 Login test - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:111\cf2 \
    \cf5 When I click the "LOGIN" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:115\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps_bestofv44.rb:119\cf2 \
    \cf5 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:123\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps_bestofv44.rb:131\cf2 \
Sauce public job link: https://saucelabs.com/jobs/437d28e92cb14c1d842099c13fff3849?auth=b2755eb751c3f8ef427382ffea9fc5a6\
\
  Scenario: #7 Login test - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf5 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps_bestofv44.rb:139\cf2 \
    \cf5 When I click the "LOGIN" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps_bestofv44.rb:143\cf2 \
    \cf5 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps_bestofv44.rb:147\cf2 \
    \cf5 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps_bestofv44.rb:151\cf2 \
    \cf5 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps_bestofv44.rb:131\cf2 \
    \cf5 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps_bestofv44.rb:163\cf2 \
    \cf5 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps_bestofv44.rb:168\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5a75cbcf21864c4aa70bba87ea12d7fd?auth=045a7ee1b3435c1d65152bb956c89d9b\
\
  Scenario: #8 Login test - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf5 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps_bestofv44.rb:176\cf2 \
    \cf5 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps_bestofv44.rb:180\cf2 \
Sauce public job link: https://saucelabs.com/jobs/ca1aefe6683442fa9612fe64bb0a2db2?auth=51ef2d59d3861954dff41833cfa8acd1\
\
8 scenarios (\cf5 8 passed\cf2 )\
35 steps (\cf5 35 passed\cf2 )\
6m22.022s\
\
8 scenarios (8 passed)\
35 steps (35 passed)\
\
Took 387 seconds (6:27)\
pni-dig-129098:sauce_ruby temre$ \
}