{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Fri Aug  7 11:45:15 on ttys000\
pni-dig-129098:~ temre$ gem list\
\
*** LOCAL GEMS ***\
\
actionmailer (4.2.3, 4.2.1, 4.1.7)\
actionpack (4.2.3, 4.2.1, 4.1.7)\
actionview (4.2.3, 4.2.1, 4.1.7)\
activejob (4.2.3, 4.2.1)\
activemodel (4.2.3, 4.2.1, 4.1.7)\
activerecord (4.2.3, 4.2.1, 4.1.7)\
activesupport (4.2.3, 4.2.1, 4.1.7, 3.2.21)\
addressable (2.3.8, 2.3.6, 2.2.6)\
arel (6.0.2, 5.0.1.20140414130214)\
bigdecimal (1.2.4)\
binding_of_caller (0.7.2)\
builder (3.2.2)\
bundler (1.10.5, 1.7.6, 1.7.5, 1.6.1)\
bundler-unload (1.0.2)\
byebug (5.0.0)\
capybara (2.4.4, 2.1.0, 2.0.3, 1.1.2)\
capybara-mechanize (1.4.0, 1.1.0)\
capybara-webkit (1.6.0, 1.5.1, 1.5.0, 1.4.1, 1.3.1, 0.14.2)\
capybara_wysihtml5 (0.0.1)\
celluloid (0.16.0)\
childprocess (0.5.6, 0.5.5, 0.3.9, 0.3.8, 0.2.2)\
chunky_png (1.3.1)\
cliver (0.3.2)\
cmdparse (3.0.1)\
coderay (1.1.0)\
coffee-rails (4.1.0)\
coffee-script (2.4.1)\
coffee-script-source (1.9.1.1)\
colored (1.2)\
columnize (0.9.0, 0.8.9, 0.3.6)\
compass (1.0.1)\
compass-core (1.0.1)\
compass-import-once (1.0.5)\
crack (0.4.2)\
cucumber (2.0.2, 1.3.20, 1.3.19, 1.3.8)\
cucumber-core (1.2.0, 1.1.3)\
cucumber-rails (1.4.2)\
cuke-island (0.0.8)\
curb (0.8.8)\
database_cleaner (1.4.1)\
debug_inspector (0.0.2)\
debugger-linecache (1.2.0)\
debugger-ruby_core_source (1.3.6, 1.1.6)\
diff-lcs (1.2.5, 1.1.3)\
dnssd (3.0.1, 2.0)\
docile (1.1.5)\
domain_name (0.5.24, 0.5.23, 0.5.22)\
erubis (2.7.0)\
execjs (2.5.2)\
factory_girl (4.5.0)\
factory_girl_rails (4.5.0)\
faye-websocket (0.4.7)\
ffi (1.9.10, 1.9.8, 1.9.6, 1.7.0, 1.4.0, 1.0.9)\
formatador (0.2.5)\
frank-cucumber (1.2.5)\
gem-wrappers (1.2.7, 1.2.4)\
gene_pool (1.4.1)\
gherkin (2.12.2, 2.11.8, 2.11.6)\
git (1.2.5)\
globalid (0.3.5)\
guard (2.11.1)\
guard-bundler (2.1.0)\
guard-compat (1.2.0)\
guard-cucumber (1.5.3)\
guard-rspec (3.1.0)\
highline (1.7.2)\
hitimes (1.2.2)\
http-cookie (1.0.2)\
http_parser.rb (0.5.3)\
httparty (0.13.3, 0.11.0)\
i18n (0.7.0, 0.7.0.beta1, 0.6.11)\
io-console (0.4.2)\
jar_wrapper (0.1.2)\
jasmine (1.3.2)\
jasmine-core (1.3.1)\
jbuilder (2.3.1)\
jeweler (1.6.4)\
jquery-rails (4.0.4)\
json (1.8.3, 1.8.2, 1.8.1)\
json_pure (1.8.1, 1.6.1)\
launchy (2.4.3, 2.0.5)\
listen (2.8.5)\
loofah (2.0.2)\
lumberjack (1.0.9)\
mail (2.6.3)\
mechanize (2.7.3)\
method_source (0.8.2)\
mime-types (2.6.1, 2.0)\
mini_portile (0.6.2, 0.5.2)\
minitest (5.7.0, 4.7.5)\
multi_json (1.11.2, 1.11.0, 1.10.1, 1.8.2, 1.7.2, 1.6.1)\
multi_test (0.1.2, 0.1.1, 0.0.2)\
multi_xml (0.5.5, 0.5.3)\
nenv (0.1.1)\
net-http-digest_auth (1.4)\
net-http-persistent (2.9.4)\
net-ssh (2.9.2)\
net-ssh-gateway (1.2.0)\
netrc (0.10.3)\
nokogiri (1.6.6.2, 1.6.0, 1.5.6)\
notiffany (0.0.3)\
ntlm-http (0.1.1)\
parallel (1.6.1, 1.6.0)\
parallel_tests (1.5.1, 1.3.7, 0.15.0)\
persistent_http (1.0.6)\
plist (3.1.0)\
poltergeist (1.6.0, 1.5.1, 1.1.0)\
power_assert (0.2.2)\
pry (0.10.1)\
psych (2.0.3)\
rack (1.6.4, 1.6.0, 1.6.0.beta, 1.5.2, 1.3.4)\
rack-protection (1.5.3, 1.5.0, 1.1.4)\
rack-test (0.6.3, 0.6.2)\
rails (4.2.3, 4.2.1, 4.1.7)\
rails-deprecated_sanitizer (1.0.3)\
rails-dom-testing (1.0.6)\
rails-html-sanitizer (1.0.2)\
railties (4.2.3, 4.2.1, 4.1.7)\
rake (10.4.2, 10.1.0, 0.8.7)\
rb-fsevent (0.9.4)\
rb-inotify (0.9.5)\
rdoc (4.2.0, 4.1.2, 4.1.0)\
redcarpet (3.3.2)\
rest-client (1.8.0)\
rspec (3.3.0, 3.2.0, 3.1.0, 2.99.0, 2.14.1, 2.13.0, 2.7.0)\
rspec-core (3.3.2, 3.3.1, 3.2.3, 3.2.0, 3.1.7, 2.99.2, 2.14.8, 2.14.7, 2.13.1, 2.13.0, 2.7.0)\
rspec-expectations (3.3.1, 3.3.0, 3.2.1, 3.2.0, 3.1.2, 2.99.2, 2.14.5, 2.14.3, 2.14.0, 2.13.0, 2.7.0)\
rspec-mocks (3.3.2, 3.3.1, 3.2.1, 3.2.0, 3.1.3, 2.99.2, 2.14.6, 2.14.4, 2.13.1, 2.13.0, 2.7.0)\
rspec-rails (3.3.2, 3.2.3, 3.2.1, 2.14.2)\
rspec-support (3.3.0, 3.2.2, 3.2.1, 3.1.2)\
ruby_gntp (0.3.4)\
rubygems-bundler (1.4.3)\
rubygems-update (2.4.8, 2.4.7)\
rubyzip (1.1.7, 1.1.6, 1.0.0, 0.9.9, 0.9.4)\
rvm (1.11.3.9)\
safe_yaml (1.0.4)\
sass (3.4.16, 3.4.3)\
sass-rails (5.0.3)\
sauce (3.5.6, 3.1.3)\
sauce-connect (3.6.0, 3.1.0)\
sauce-cucumber (3.5.2, 3.5.1, 3.1.1)\
sauce_whisk (0.0.18)\
sdoc (0.4.1)\
selenium (0.2.1)\
selenium-webdriver (2.46.2, 2.45.0, 2.44.0, 2.37.0, 2.30.0, 2.8.0, 2.5.0)\
shellany (0.0.1)\
sim_launcher (0.5.0, 0.4.13)\
simplecov (0.10.0)\
simplecov-html (0.10.0)\
sinatra (1.4.6, 1.4.5, 1.4.2, 1.3.6, 1.3.1)\
slop (3.6.0)\
spring (1.3.6)\
sprockets (3.2.0)\
sprockets-rails (2.3.2)\
sqlite3 (1.3.10)\
test-unit (3.0.8, 2.1.1.0)\
thor (0.19.1)\
thread_safe (0.3.5, 0.3.4)\
tilt (2.0.1, 1.4.1, 1.3.7, 1.3.3)\
timers (4.0.1)\
turbolinks (2.5.3)\
tzinfo (1.2.2)\
uglifier (2.7.1)\
unf (0.1.4)\
unf_ext (0.0.7.1, 0.0.6)\
web-console (2.2.1)\
webmock (1.20.4)\
webrat (0.7.3)\
webrobots (0.1.1)\
websocket (1.2.2, 1.2.1, 1.0.7)\
websocket-driver (0.6.1, 0.4.0)\
websocket-extensions (0.1.2)\
xcodeproj (0.14.1)\
xpath (2.0.0, 1.0.0, 0.1.4)\
yard (0.8.7.6)\
zip (2.0.2)\
pni-dig-129098:~ temre$ \
}