{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red111\green111\blue111;
\red180\green36\blue25;\red47\green180\blue29;}
\margl1440\margr1440\vieww20340\viewh9380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Thu Aug  6 12:24:37 on ttys000\
pni-dig-129098:~ temre$ cd qa-tests/BEST/sauce_ruby/sauce_ruby\
pni-dig-129098:sauce_ruby temre$ rake sauce:features\
Using recorded test runtime\
9 processes for 9 features, ~ 1 features per process\
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: NEW AZC's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: NEW AZC's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: NEW AZC's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: NEW AZC's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: NEW AZC's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 \
Feature: NEW AZC's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
Using the default profile...\
\cf3 @selenium\cf2 Using the default profile...\
\cf3 @selenium\cf2 Using the default profile...\
\cf3 @selenium\cf2 \
Feature: NEW AZC's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
\
Feature: NEW AZC's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
\
Feature: NEW AZC's Best 2014 Regression v4.4 Tests\
  \
  In order to make the new features live on the 2014 Azcentral's Best\
  As a Gannett employee with access to the correct urls\
  I want to be able to test for these scenarios\
\
  Scenario: Article ID test\cf4                                                                                                                                                         # features/bestof-v44new.feature:8\cf2 \
[Sauce Connect is connecting to Sauce Labs...]\
\cf5   Sauce Connect failed to connect after 90 seconds\cf2 \
\cf5   (Using Sauce Connect at sauce-connect/bin/sc (RuntimeError)\cf2 \
\cf5   /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-connect-3.6.0/lib/sauce/connect.rb:137:in `wait_until_ready'\cf2 \
\cf5   /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/sauce/utilities/connect.rb:20:in `start'\cf2 \
\cf5   /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-cucumber-3.5.2/lib/sauce/cucumber.rb:74:in `around_hook'\cf2 \
\cf5   /Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-cucumber-3.5.2/lib/sauce/cucumber.rb:167:in `Around'\cf2 \
\
  Scenario: Search Results test #1 - Filtering Content\cf4                                                                    # features/bestof-v44new.feature:14\cf2 \
    \cf6 Given I am looking at a results page on devbestof.azcentral.com\cf4                                                       # features/step_definitions/web_steps.rb:26\cf2 \
    \cf6 When the filter feedback text says "Showing results for All and displayed for All Locations"\cf4                          # features/step_definitions/web_steps.rb:30\cf2 \
    \cf6 Then I click on "Categories"\cf4                                                                                          # features/step_definitions/web_steps.rb:34\cf2 \
    \cf5 And I select 'OUTDOORS & RECREATION'\cf4                                                                                  # features/step_definitions/web_steps.rb:38\cf2 \
\cf5       Unable to find css "li.filterby-js" with text "OUTDOORS & RECREATION" (Capybara::ElementNotFound)\cf2 \
\cf5       ./features/step_definitions/web_steps.rb:39:in `/^I select 'OUTDOORS & RECREATION'$/'\cf2 \
\cf5       features/bestof-v44new.feature:19:in `And I select 'OUTDOORS & RECREATION''\cf2 \
    \cf3 Then the filter feedback text should say "Showing results for outdoors & recreation and displayed for All Locations"\cf4  # features/step_definitions/web_steps.rb:42\cf2 \
Sauce public job link: https://saucelabs.com/jobs/c6638ea47e904ef991a0666ffff75783?auth=07a31362a90fd9a4ad5074d0b135b861\
\
  Scenario: Search Results test #2 - Sorting Content\cf4                                                                             # features/bestof-v44new.feature:22\cf2 \
    \cf6 Given I am looking at another results page on devbestof.azcentral.com\cf4                                                        # features/step_definitions/web_steps.rb:49\cf2 \
    \cf6 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4                             # features/step_definitions/web_steps.rb:53\cf2 \
    \cf6 Then now I click on "Sort Type"\cf4                                                                                              # features/step_definitions/web_steps.rb:57\cf2 \
    \cf5 And I select 'Category'\cf4                                                                                                      # features/step_definitions/web_steps.rb:61\cf2 \
\cf5       Unable to find css "li.sortby-js" (Capybara::ElementNotFound)\cf2 \
\cf5       ./features/step_definitions/web_steps.rb:62:in `/^I select 'Category'$/'\cf2 \
\cf5       features/bestof-v44new.feature:27:in `And I select 'Category''\cf2 \
    \cf3 Then the filter feedback text should now say "Showing results for All and displayed for All Locations , sorted by category"\cf4  # features/step_definitions/web_steps.rb:65\cf2 \
Sauce public job link: https://saucelabs.com/jobs/55e2eae721aa444bbc76aad106e87822?auth=23648a6fbf2f8e0af371d2434f44c2e7\
\
  Scenario: Search Results test #3 - West Valley\cf4                                                          # features/bestof-v44new.feature:30\cf2 \
    \cf6 Given I am looking at another results page on devbestof.azcentral.com\cf4                                 # features/step_definitions/web_steps.rb:49\cf2 \
    \cf6 When the filter feedback text now says "Showing results for All and displayed for All Locations"\cf4      # features/step_definitions/web_steps.rb:53\cf2 \
    \cf6 Then I click on "Locations" now\cf4                                                                       # features/step_definitions/web_steps.rb:80\cf2 \
    \cf5 And I select 'West Valley'\cf4                                                                            # features/step_definitions/web_steps.rb:84\cf2 \
\cf5       Unable to find css "li.filterby-js" with text "West Valley" (Capybara::ElementNotFound)\cf2 \
\cf5       ./features/step_definitions/web_steps.rb:85:in `/^I select 'West Valley'$/'\cf2 \
\cf5       features/bestof-v44new.feature:35:in `And I select 'West Valley''\cf2 \
    \cf3 Then the filter feedback text should say "Showing results for All and displayed for west valley" now\cf4  # features/step_definitions/web_steps.rb:88\cf2 \
Sauce public job link: https://saucelabs.com/jobs/533680294e4e4666957164a738c7e847?auth=d6fcc3a3f01b04ec77bfbb972546daa6\
\
  Scenario: Login test #1 - URL\cf4                                                                                                                                                                   # features/bestof-v44new.feature:38\cf2 \
    \cf6 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                                  # features/step_definitions/web_steps.rb:95\cf2 \
    \cf5 When I click the "login" button\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:99\cf2 \
\cf5       Unable to find link "login" (Capybara::ElementNotFound)\cf2 \
\cf5       ./features/step_definitions/web_steps.rb:100:in `/^I click the "(.*?)" button$/'\cf2 \
\cf5       features/bestof-v44new.feature:41:in `When I click the "login" button'\cf2 \
    \cf3 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4  # features/step_definitions/web_steps.rb:103\cf2 \
Sauce public job link: https://saucelabs.com/jobs/39b97e35def0434e84b22e8e65f1bb91?auth=30eda5ab7ecb54c135e26f13b9f431db\
\
  Scenario: Login test #2 - Login redirect\cf4                                                                                                                                                              # features/bestof-v44new.feature:44\cf2 \
    \cf6 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4                                                                                                  # features/step_definitions/web_steps.rb:111\cf2 \
    \cf5 When I click the "login" button again\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:115\cf2 \
\cf5       Unable to find link "login" (Capybara::ElementNotFound)\cf2 \
\cf5       ./features/step_definitions/web_steps.rb:116:in `/^I click the "(.*?)" button again$/'\cf2 \
\cf5       features/bestof-v44new.feature:47:in `When I click the "login" button again'\cf2 \
    \cf3 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" again\cf4  # features/step_definitions/web_steps.rb:119\cf2 \
    \cf3 And I log into my account\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:123\cf2 \
    \cf3 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                               # features/step_definitions/web_steps.rb:131\cf2 \
Sauce public job link: https://saucelabs.com/jobs/1d62a6f7de434148a51a4f6510120cd3?auth=2fe45ede105ee7e7855e32ce85c44ac0\
\
  Scenario: Login test #3 - My Account\cf4                                                                                                                                                                         # features/bestof-v44new.feature:52\cf2 \
    \cf6 Given I am on "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4                                                                                                  # features/step_definitions/web_steps.rb:139\cf2 \
    \cf5 When I click the "login" button a third time\cf4                                                                                                                                                               # features/step_definitions/web_steps.rb:143\cf2 \
\cf5       Unable to find link "login" (Capybara::ElementNotFound)\cf2 \
\cf5       ./features/step_definitions/web_steps.rb:144:in `/^I click the "(.*?)" button a third time$/'\cf2 \
\cf5       features/bestof-v44new.feature:55:in `When I click the "login" button a third time'\cf2 \
    \cf3 Then I should arrive at the login url of: "https://account.azcentral.com/bestOf/ui/login/?onSuccessRedirectURL=http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks" a third time\cf4  # features/step_definitions/web_steps.rb:147\cf2 \
    \cf3 And I log into my account again\cf4                                                                                                                                                                            # features/step_definitions/web_steps.rb:151\cf2 \
    \cf3 Then I should be returned to this page "http://devbestof.azcentral.com/winners/2014/results?types=Critics%27%20Picks"\cf4                                                                                      # features/step_definitions/web_steps.rb:131\cf2 \
    \cf3 And when I click on "MY ACCOUNT"\cf4                                                                                                                                                                           # features/step_definitions/web_steps.rb:163\cf2 \
    \cf3 Then I should arrive at the 'My Account' page\cf4                                                                                                                                                              # features/step_definitions/web_steps.rb:168\cf2 \
Sauce public job link: https://saucelabs.com/jobs/5f802b3950d24a7b9178f38bc2286f4c?auth=a28e775d1952d7538c21d5ab4f45f4e2\
\
  Scenario: Login test #4 - PNJ\cf4                               # features/bestof-v44new.feature:62\cf2 \
    \cf6 Given I am on the PNJ site of "http://devbestof.pnj.com"\cf4  # features/step_definitions/web_steps.rb:176\cf2 \
    \cf6 Then there should be no 'login' button\cf4                    # features/step_definitions/web_steps.rb:180\cf2 \
Sauce public job link: https://saucelabs.com/jobs/e781f24e7d9c441c97b7163ea7fcbdd8?auth=77e77126522970a21802c9063d4015e8\
\
\cf5 Failing Scenarios:\cf2 \
\cf5 cucumber features/bestof-v44new.feature:14\cf4  # Scenario: Search Results test #1 - Filtering Content\cf2 \
\cf5 cucumber features/bestof-v44new.feature:22\cf4  # Scenario: Search Results test #2 - Sorting Content\cf2 \
\cf5 cucumber features/bestof-v44new.feature:30\cf4  # Scenario: Search Results test #3 - West Valley\cf2 \
\cf5 cucumber features/bestof-v44new.feature:38\cf4  # Scenario: Login test #1 - URL\cf2 \
\cf5 cucumber features/bestof-v44new.feature:44\cf4  # Scenario: Login test #2 - Login redirect\cf2 \
\cf5 cucumber features/bestof-v44new.feature:52\cf4  # Scenario: Login test #3 - My Account\cf2 \
\
7 scenarios (\cf5 6 failed\cf2 , \cf6 1 passed\cf2 )\
32 steps (\cf5 6 failed\cf2 , \cf3 12 skipped\cf2 , \cf6 14 passed\cf2 )\
4m52.521s\
^C\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
Exiting... Interrupt again to exit immediately.\
\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
\
Exiting... Interrupt again to exit immediately.\
rake aborted!\
Interrupt: \
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `value'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `map!'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:184:in `in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:282:in `work_in_threads'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel-1.6.1/lib/parallel.rb:230:in `map'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:24:in `block in execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:23:in `execute_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:13:in `block in run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `block in report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests.rb:70:in `delta'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:197:in `report_time_taken'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/parallel_tests/cli_patch.rb:6:in `run_tests_in_parallel'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/parallel_tests-1.3.7/lib/parallel_tests/cli.rb:16:in `run'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:80:in `run_parallel_tests'\
/Users/temre/.rvm/gems/ruby-2.1.1/gems/sauce-3.5.6/lib/tasks/parallel_testing.rb:16:in `block (2 levels) in <top (required)>'\
Tasks: TOP => sauce:features\
(See full trace by running task with --trace)\
^Cpni-dig-129098:sauce_ruby temre$ \
}