Given(/^I am on "(.*?)"$/) do |url|
  puts visit url
end

When(/^I fill in "(.*?)" with "(.*?)"$/) do |element, text|
  fill_in element, :with => text
#page.driver.debug
end

Then(/^I click on "(.*?)"$/) do |text| 
  click_button text
  # click_button('gbqfb')
end

Then(/^I should see "(.*?)"$/) do |text|
  page.should have_content text
  #page.driver.resize(20,30)
  #page.save_screenshot("/path/to/test.pdf")
  #puts page.within_window
  #puts page.driver.network_traffic
  #puts page.driver.cookies
  #puts page.response_headers.to_a
end

gem 'poltergeist'