{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red46\green46\blue49;
}
\margl1440\margr1440\vieww21820\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 \
\
{\field{\*\fldinst{HYPERLINK "https://jira.gannett.com/browse/PHXDEV-1468"}}{\fldrslt https://jira.gannett.com/browse/PHXDEV-1468}}\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As a developer, I want to ensure omniture props are standardized throughout all bestof applications.\
We will populate the following props: \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pageName\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 currentURL\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 evar6\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop9\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop11\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop15\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop16\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop17\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop18\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop19\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop20\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop23\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop41\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop43\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop45\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop49\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop56\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop68\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop71\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prop72\
\
\
{\field{\*\fldinst{HYPERLINK "https://jira.gannett.com/browse/PHXDEV-1489"}}{\fldrslt https://jira.gannett.com/browse/PHXDEV-1489}} - RED ALERT when a user gets to only 5 free articles left.\
\
\
\
\pard\pardeftab720

\f1\fs31\fsmilli15600 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Version 4.6\
\pard\pardeftab720

\i\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\fs31\fsmilli15600 \cf4 \expnd0\expndtw0\kerning0
Badger: Email text formatting fix\
bug fix: sometimes all articles would disappear if miyagi did not respond well. This has been fixed\
PHXDEV-1464: badger template and future templates.. on phone, move results page ad to after 4th article\
PHXDEV-1459: badger template removing black bar and app wide sharing\
LDSNDESIGN-1386: Fixed co-brand header and hamburder icon for desktop, tablet and phone\
LDSNDESIGN-1385: Fixed footer issues, where footer is too high when filtered results are few.\
LDSNDESIGN-1381: Added subscriber icon to desktop, tablet and phone\
LDSNDESIGN-1384: rethink close button\
LDSNDESIGN-1383: move ## out of ## filter to winners instead of filter panels\
PHXDEV-1468: omniture standardization\
PHXDEV-1481: omniture pageName variation\
PHXDEV-1489: RED ALERT when user is down to 5 free articles left\
\
\

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\fs31\fsmilli15600 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 OK \'97 discussed with Aaron. He thinks that everything should be tested. I disagree, because a lot of this is \'93design\'94 change stuff, so we\'92re not going to test a lot of the design stuff. He is asking who should \'93OK\'94 the design changes - my view is that that\'92s not us - that\'92s the PO\'92s job to look back at it and say \'93yes this looks like what I wanted\'94. It doesn\'92t make sense to write an automated regression test to test design, when design is fluid and changes constantly. We should be testing functionality. That said, here\'92s what I agree that we should be testing that\'92s new:\
\pard\pardeftab720

\i\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\fs31\fsmilli15600 \cf4 \expnd0\expndtw0\kerning0
Email text formatting fix \'85 needs a brand new test since we haven\'92t tested this before. My opinion is that the test for this should be that the \'93email article\'94 functionality
\i\fs24 \expnd0\expndtw0\kerning0
\
_\
\pard\pardeftab720

\fs31\fsmilli15600 \cf4 \expnd0\expndtw0\kerning0
works
\fs24 \expnd0\expndtw0\kerning0
\
_\
\pard\pardeftab720

\i0\fs31\fsmilli15600 \cf4 \expnd0\expndtw0\kerning0
\'85 not that it returns any specific text formatting.\
\pard\pardeftab720

\i\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\fs31\fsmilli15600 \cf4 \expnd0\expndtw0\kerning0
PHXDEV-1468 / 1481 - You\'92re going to need to make a true call on whether this actually needs to be tested or not.\
\pard\pardeftab720

\i\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\fs31\fsmilli15600 \cf4 \expnd0\expndtw0\kerning0
PHXDEV-1489 - This one should be super simple to test, and it\'92s a new function.}